........CAMPAIGN 1 - 11-03-21_14:48:58...........
IDLE STATE
Time Config: 1.024070 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.040412 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.271490 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_14_48_54\sens_1_11_03_21_14_50_09.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_14_48_54\sens_1_11_03_21_14_50_09.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 E9 BC EC 20 D7 80 B0 08 D8 34 AF 54 EB FC EB 0C EC 44 EA AC D7 68 B0 20 D7 EC AF 9C EA D0 E9 80 EE 60 EC 20 D7 20 B0 68 D7 E0 AF A8 EB B4 EB CC EA D0 EB F0 D7 68 B0 20 D7 F8 AF 90 EF 44 EB 60 EE E4 EE 54 D7 50 B0 38 D7 EC AF 9C EB A8 EC E0 ED 34 ED F4 D7 38 B0 50 D8 04 AF 84 EC D4 EB 3C EC 98 EB C0 D7 08 B0 80 D7 F8 AF 90 EB 90 EA B8 EE 3C EC D4 D7 38 B0 50 D7 E0 AF A8 EC 20 E9 68 EB 9C EC BC D6 A8 B0 E0 D7 C8 AF C0 EE 84 EA 64 EE D8 EB D8 D6 E4 B0 A4 D7 B0 AF D8 EE 90 EA 88 EB D8 EE 30 D6 B4 B0 D4 D7 98 AF F0 ED 58 EC C8 ED 10 ED E8 D6 9C B0 EC D7 74 B0 14 EC EC EB FC EB 3C EB FC D6 90 B0 F8 D7 44 B0 44 EC 5C EB CC EB CC EC B0 D6 54 B1 34 D7 2C B0 5C ED A0 EB 78 ED C4 EE 6C D6 3C B1 4C D7 38 B0 50 ED 40 EB C0 AD 1E 7F 8B FE AA 5D F1 EE 40 6B 
(D-001) AB / FF / 0F 00 1D 00 ED 64 EC 74 D6 24 B1 64 D7 20 B0 68 EB 90 EC 98 ED 4C EE CC D5 E8 B1 A0 D7 14 B0 74 ED 94 EA AC EC C8 EE A8 D5 D0 B1 B8 D6 CC B0 BC EC C8 EB A8 EB 48 EE F0 D5 70 B2 18 D6 A8 B0 E0 EC E0 EB F0 EC E0 EC E0 D5 58 B2 30 D6 3C B1 4C EC 5C EB E4 EE 78 ED 04 D5 28 B2 60 D6 78 B1 10 EB FC EB FC ED DC EB CC D5 04 B2 84 D6 60 B1 28 EC 20 EA E8 EC 74 EE 9C D4 C8 B2 C0 D6 00 B1 88 EC D4 E9 44 EC B0 EC F8 D4 D4 B2 B4 D6 00 B1 88 EC 38 EC F8 EB 9C EE 0C D4 98 B2 F0 D6 18 B1 70 EE 84 EA 1C EE B4 EB E4 D4 98 B2 F0 D5 E8 B1 A0 EA A0 EB C0 EC A4 EB 54 D4 8C B2 FC D5 F4 B1 94 EC 68 EB A8 EE 78 EB 30 D4 74 B3 14 D5 D0 B1 B8 ED B8 EC C8 EC D4 EE 9C D4 50 B3 38 D5 D0 B1 B8 EE 0C EB B4 EE 00 EC 68 D4 50 B3 38 D5 F4 B1 94 ED 94 EB 0C AD 1D 7F 8C FE A7 5E 7B EE 3A 9B 
(D-002) AB / FF / 1E 00 2C 00 ED 40 EC 08 D4 80 B3 08 D5 F4 B1 94 EC 80 EB 18 EC D4 EE 54 D4 8C B2 FC D6 00 B1 88 ED E8 EB 48 ED 94 EE 6C D4 8C B2 FC D6 3C B1 4C EE 18 E9 C8 ED 70 EE F0 D4 98 B2 F0 D6 3C B1 4C EC 80 EF 38 EE 54 EE 0C D4 B0 B2 D8 D6 60 B1 28 EB C0 EC 20 EC 50 EC 80 D4 A4 B2 E4 D6 90 B0 F8 EB 6C EE 9C EC 2C F0 94 D4 BC B2 CC D6 78 B1 10 ED C4 EC A4 EF 38 EC 50 D5 1C B2 6C D6 9C B0 EC F0 40 EB A8 ED 70 F1 18 D5 34 B2 54 D6 9C B0 EC ED 04 EB FC EE C0 ED E8 D5 58 B2 30 D6 D8 B0 B0 EC B0 EC 08 EC 80 F0 A0 D5 64 B2 24 D7 14 B0 74 ED B8 EB 00 ED 70 ED 40 D5 A0 B1 E8 D7 20 B0 68 ED 1C EB E4 EB FC EC BC D5 94 B1 F4 D7 20 B0 68 EE 48 EC 8C EE 48 ED 40 D5 D0 B1 B8 D7 74 B0 14 EE CC EB 9C EC BC EE FC D6 00 B1 88 D7 74 B0 14 ED 40 EB 90 AD 22 7F 8A FE A5 5E E9 EE 53 82 
(D-003) AB / FF / 2D 00 3B 00 EC 80 ED 40 D6 00 B1 88 D7 98 AF F0 EC 50 F5 E0 EF 8C ED AC D6 24 B1 64 D7 A4 AF E4 EA 7C EB CC EF A4 ED DC D6 6C B1 1C D7 98 AF F0 EF BC EA 04 EF 38 F0 28 D6 84 B1 04 D7 D4 AF B4 F0 70 EA A0 EE CC ED 4C D6 90 B0 F8 D7 EC AF 9C EF F8 E9 08 F0 1C EB 3C D6 48 B1 40 D7 E0 AF A8 E9 98 EF 80 ED 58 EE A8 D6 6C B1 1C D7 EC AF 9C F0 34 EC 14 EC B0 EF 74 D6 84 B1 04 D7 F8 AF 90 EC 38 EA B8 ED 70 F0 40 D6 84 B1 04 D7 E0 AF A8 EE 84 ED 1C EE 6C EA AC D6 6C B1 1C D7 EC AF 9C ED 58 EB 30 EE 30 EC 38 D6 78 B1 10 D7 C8 AF C0 EC 20 EB D8 EE 3C ED 7C D6 90 B0 F8 D7 BC AF CC ED 70 EA 58 ED 70 ED 70 D6 60 B1 28 D7 B0 AF D8 ED 28 EA A0 EC BC F0 4C D6 9C B0 EC D7 B0 AF D8 ED 28 EB C0 EF 74 EB E4 D6 3C B1 4C D7 C8 AF C0 ED AC EB B4 AD 1D 7F 79 FE A2 5F 75 EE 3B 32 
(D-004) AB / FF / 3C 00 4A 00 EE FC EC 2C D6 90 B0 F8 D7 74 B0 14 EE CC EB E4 ED F4 ED C4 D6 54 B1 34 D7 20 B0 68 ED 4C EB 24 ED AC EB 6C D6 48 B1 40 D7 8C AF FC EB 9C EB B4 ED C4 EC 44 D6 00 B1 88 D7 68 B0 20 EF 38 EC 50 ED 28 EC C8 D5 E8 B1 A0 D7 44 B0 44 EC 80 EC 80 EB 3C EC A4 D5 D0 B1 B8 D7 14 B0 74 EC 08 EB C0 ED 88 ED 88 D5 F4 B1 94 D7 08 B0 80 EB C0 EA 40 EB D8 EE C0 D5 88 B2 00 D6 E4 B0 A4 EB 9C E8 FC EF 20 EB 18 D5 88 B2 00 D6 90 B0 F8 EB B4 EB E4 ED 7C EC BC D5 A0 B1 E8 D6 CC B0 BC EE 18 EB A8 EE 84 EB 54 D5 28 B2 60 D6 6C B1 1C EB FC EA F4 EB 24 EC 8C D5 04 B2 84 D6 54 B1 34 ED 94 EB 24 EB 6C ED AC D4 E0 B2 A8 D6 30 B1 58 ED A0 EB 30 ED A0 ED D0 D4 D4 B2 B4 D6 30 B1 58 EC 50 EE 18 EE 48 EE 30 D4 BC B2 CC D6 18 B1 70 ED AC EA 4C AD 25 7F 89 FE A6 5F D6 EE 55 D5 
(D-005) AB / FF / 4B 00 59 00 EF 08 EC 5C D4 80 B3 08 D6 24 B1 64 EB CC E8 0C EC 44 EE 9C D4 68 B3 20 D6 3C B1 4C ED E8 E9 E0 EE 48 F0 40 D4 5C B3 2C D6 18 B1 70 EE 0C EC D4 EE 00 EC C8 D4 5C B3 2C D6 0C B1 7C ED 34 EA 34 EC 44 ED C4 D4 50 B3 38 D6 18 B1 70 EE C0 F1 48 EE A8 EE 30 D4 50 B3 38 D6 3C B1 4C EE 3C EA 4C EF A4 EC 44 D4 80 B3 08 D6 60 B1 28 EC BC E8 B4 ED F4 EC 68 D4 8C B2 FC D6 78 B1 10 ED 04 E9 D4 ED 40 EC 38 D4 A4 B2 E4 D6 84 B1 04 EC EC EC A4 EE 18 EC B0 D4 D4 B2 B4 D6 CC B0 BC EC 8C E9 EC EC 74 EC 74 D5 04 B2 90 D6 E4 B0 A4 ED D0 EB 60 ED 04 EA F4 D5 34 B2 54 D7 20 B0 68 EC 8C EA 64 EE 54 ED DC D5 58 B2 30 D7 50 B0 38 EF 74 E7 7C EE 84 ED DC D5 7C B2 0C D7 80 B0 08 ED 1C EB 6C EF 08 EB 30 D5 F4 B1 94 D7 A4 AF E4 F1 F0 E9 08 AD 29 7F 86 FE A6 60 45 EE 52 29 
(D-006) AB / FF / 5A 00 68 00 EE 78 EB 54 D6 00 B1 88 D7 D4 AF B4 EB D8 EA 58 EF 2C EE 84 D6 48 B1 40 D8 04 AF 84 E8 90 E8 C0 EF 5C EB 9C D6 CC B0 BC D8 40 AF 48 EC F8 EC F8 EC EC EF BC D6 FC B0 8C D8 88 AF 00 ED C4 EB 9C ED 88 EE 78 D7 2C B0 5C D8 7C AF 0C EB E4 E8 9C EC BC EA 7C D7 50 B0 38 D8 C4 AE C4 ED 1C E9 44 EE 18 EC 80 D7 68 B0 20 D8 C4 AE C4 EF 44 E9 20 EC 50 ED A0 D7 BC AF CC D8 C4 AE C4 ED 40 E8 48 ED 94 ED 34 D7 98 AF F0 D8 D0 AE B8 E8 E4 EB 00 EE 3C ED 94 D7 B0 AF D8 D8 E8 AE AC EA 70 EC F8 EB 78 EC B0 D7 B0 AF D8 D8 DC AE AC EA 4C ED 04 EE 18 EC 98 D7 D4 AF B4 D8 A0 AE E8 EC 38 E8 D8 ED 10 EB F0 D7 A4 AF E4 D8 7C AF 0C EB 18 EA A0 ED 4C EB E4 D7 74 B0 14 D8 94 AE F4 EB E4 EB 3C ED 88 ED 40 D7 68 B0 20 D8 40 AF 48 EC 14 EA 94 AD 27 7F 76 FE A3 60 C5 EE 35 DA 
(D-007) AB / FF / 69 00 78 00 EC 20 EF 20 D7 20 B0 68 D8 34 AF 54 EE 24 EB 84 EF A4 ED 34 D7 14 B0 74 D8 1C AF 6C ED C4 EA C4 EB B4 EB 9C D7 08 B0 80 D7 F8 AF 90 ED 94 EA DC EE B4 EB 24 D6 A8 B0 E0 D7 80 B0 08 ED 94 EB 84 E9 EC EB 54 D6 54 B1 34 D7 74 B0 14 EB C0 EC 5C ED AC EC D4 D6 48 B1 40 D7 2C B0 5C ED AC EC 74 EF B0 EB 90 D6 00 B1 88 D6 CC B0 BC EC C8 EC 80 EC 44 ED 7C D5 B8 B1 D0 D6 9C B0 EC EC 14 EA 4C EC C8 EF 80 D5 4C B2 3C D6 90 B0 F8 EB A8 EC F8 EB 90 EE F0 D5 10 B2 78 D6 18 B1 70 E8 3C EA 64 ED 64 EC 44 D4 C8 B2 C0 D6 0C B1 7C EC 5C EB 3C EE 78 EC 08 D4 B0 B2 D8 D5 E8 B1 A0 ED 58 E9 20 EB 48 EC 98 D4 8C B2 FC D5 D0 B1 B8 ED C4 ED C4 ED 34 ED C4 D4 80 B3 08 D5 DC B1 AC ED 10 EB F0 EE 54 EF BC D4 74 B3 14 D5 DC B1 AC EC 5C EB 24 00 00 00 00 00 00 00 00 00 00 9D 
Log file closed.
Data file closed.

Time Sens: 60.386731 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.652974 s

SWITCH OFF STATE
