........CAMPAIGN 2 - 11-03-21_14:50:25...........
IDLE STATE
Time Config: 0.036976 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.016372 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.423767 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_14_48_54\sens_2_11_03_21_14_51_36.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_14_48_54\sens_2_11_03_21_14_51_36.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 CC 70 C8 68 DB 10 AC 78 DB 58 AC 30 D0 00 C2 50 CD 24 C7 84 DA BC AC CC DB 88 AC 00 D0 48 C1 F0 CD 84 CA B4 DA 8C AC FC DB A0 AB E8 CF A0 C3 B8 CC DC C7 6C DA 38 AD 50 DB AC AB DC CF B8 C2 68 CE 14 C8 14 DA 08 AD 80 DB AC AB DC D0 3C C2 EC CE 80 C7 78 D9 FC AD 8C DB AC AB DC CF E8 C3 B8 CD CC C7 FC D9 9C AD EC DB AC AB DC D1 2C C2 8C CD 0C C8 74 D9 6C AE 1C DB AC AB DC CF D0 C0 88 CD 54 C8 A4 D9 48 AE 40 DB AC AB DC D0 9C C1 E4 CC 64 C6 94 D8 E8 AE A0 DB AC AB DC D0 0C C2 BC CD FC C7 24 D8 C4 AE C4 DB AC AB DC CC 94 C5 D4 CE 44 C8 8C D8 C4 AE C4 DB AC AB DC CF C4 C4 0C CC 04 CA 84 D8 7C AF 0C DB AC AB DC CE D4 C3 DC CD 24 C8 D4 D8 64 AF 24 DB AC AB DC D0 24 C2 A4 CC 58 C9 A0 D8 58 AF 30 DB AC AB DC CF B8 C4 48 AD 44 7F 82 FE A2 61 AF EE 4A F0 
(D-001) AB / FF / 0F 00 1D 00 CD C0 C8 20 D8 28 AF 60 DB AC AB DC CD D8 C5 08 CD 3C C8 8C D7 E0 AF A8 DB AC AB DC CE 8C C4 3C CE 2C C7 6C D7 D4 AF B4 DB AC AB DC D1 5C C1 FC CC B8 C9 34 D8 64 AF 24 DB AC AB DC CF 58 C4 48 CC 70 C9 70 D7 A4 AF E4 DB AC AB DC CF B8 C3 28 CB F8 CA 18 D7 98 AF F0 DB AC AB DC CE 80 C3 70 CE 68 C8 50 D7 50 B0 38 DB AC AB DC CE 98 C3 88 CB BC C8 8C D7 44 B0 44 DB AC AB DC CF 64 C3 AC CD 18 C8 50 D7 20 B0 68 DB AC AB DC CE 68 C3 28 CD 60 C7 78 D7 14 B0 74 DB AC AB DC CF A0 C2 E0 CC AC C8 5C D6 E4 B0 A4 DB AC AB DC D0 CC C3 4C CD 54 C8 5C D6 FC B0 8C DB AC AB DC CE 80 C4 D8 CC D0 C6 D0 D6 F0 B0 98 DB AC AB DC CE EC C3 C4 CB E0 C9 A0 D7 14 B0 74 DB AC AB DC CF 34 C4 84 CD F0 C8 38 D6 A8 B0 E0 DB AC AB DC D1 F8 C0 88 AD 45 7F 79 FE 9C 62 1C EE 35 B7 
(D-002) AB / FF / 1E 00 2C 00 CC 04 C8 2C D6 CC B0 BC DB AC AB DC D0 9C C3 1C CD 0C C8 14 D6 D8 B0 B0 DB AC AB DC CD E4 C3 AC CD D8 C8 08 D6 CC B0 BC DB AC AB DC CF 88 C3 70 CB 8C C8 BC D6 A8 B0 E0 DB AC AB DC CD E4 C8 44 CB E0 C9 E8 D6 9C B0 EC DB AC AB DC CE 38 C4 48 CC AC C7 84 D6 9C B0 EC DB AC AB DC D0 B4 C2 8C CC 70 C9 D0 D6 A8 B0 E0 DB AC AB DC CF 7C C2 EC CC AC C6 F4 D6 A8 B0 E0 DB AC AB DC D0 A8 C1 D8 CC 10 C9 10 D6 A8 B0 E0 DB AC AB DC D0 CC C2 D4 CB 44 C9 64 D6 A8 B0 E0 DB AC AB DC D3 54 BD B8 CC C4 C7 9C D6 C0 B0 C8 DB AC AB DC D2 28 C3 A0 CC DC C7 B4 D6 CC B0 BC DB AC AB DC D0 18 C3 70 CC 04 C8 44 D6 E4 B0 A4 DB AC AB DC CE F8 C3 D0 CA D8 CA 90 D6 F0 B0 98 DB AC AB DC D0 18 BF B0 CD C0 C7 90 D7 14 B0 74 DB AC AB DC D1 14 C5 D4 AD 4D 7F 85 FE 9A 62 61 EE 4D 0D 
(D-003) AB / FF / 2D 00 3B 00 CD 0C C7 E4 D7 14 B0 74 DB AC AB DC CF E8 C4 3C CE 44 C6 34 D7 14 B0 74 DB AC AB DC D0 9C C1 E4 CB F8 CA 78 D7 20 B0 68 DB AC AB DC D0 C0 C3 58 CC 1C C9 04 D7 74 B0 14 DB AC AB DC D1 14 C3 94 CD 0C C9 64 D7 44 B0 44 DB AC AB DC D0 48 C3 D0 CD 24 C7 FC D7 2C B0 5C DB AC AB DC CF E8 C4 30 CF 88 C9 70 D7 74 B0 14 DB AC AB DC D0 F0 C2 98 E3 50 D2 D0 D7 A4 AF E4 DB AC AB DC D0 90 C4 A8 D0 CC CB 2C D7 74 B0 14 DB AC AB DC CE C8 C4 C0 CF 58 C9 E8 D7 80 B0 08 DB AC AB DC CF D0 C4 90 CF 7C C9 C4 D7 98 AF F0 DB AC AB DC D1 20 C2 50 CF 40 CA 00 D7 8C AF FC DB AC AB DC D1 20 C3 B8 CE 38 C9 D0 D7 80 B0 08 DB AC AB DC D1 68 C2 F8 CD 3C C8 74 D7 8C AF FC DB AC AB DC D0 6C C4 9C CD 78 C7 78 D7 50 B0 38 DB AC AB DC D4 50 C0 58 AD 54 7F 80 FE 9D 62 D0 EE 36 2F 
(D-004) AB / FF / 3C 00 4A 00 CC B8 C8 E0 D7 38 B0 50 DB AC AB DC D0 18 C8 68 CC 34 C8 98 D7 38 B0 50 DB AC AB DC D5 DC BB 84 CE 98 C4 D8 D7 80 B0 08 DB AC AB DC F0 94 E1 4C CD 6C C6 7C D7 A4 AF E4 DB AC AB DC EB 00 DB A0 CC 40 CA C0 D7 68 B0 20 DB AC AB DC DD D4 D4 8C CB 98 C8 50 D7 80 B0 08 DB AC AB DC DB A0 DC 48 CC 10 C6 70 D7 74 B0 14 DB AC AB DC D1 E0 C8 2C CE 14 C4 CC D7 44 B0 44 DB AC AB DC D4 2C C6 94 CD 6C C6 C4 D7 80 B0 08 DB AC AB DC E9 38 D8 10 CF 88 C8 E0 D7 80 B0 08 DB AC AB DC D9 18 C6 C4 CF D0 CA 48 D8 34 AF 54 DB AC AB DC D5 04 BE 3C CF DC D1 74 D3 D8 B3 B0 DB AC AB DC D0 CC C9 C4 D0 90 CE 20 D6 D8 B0 B0 DB AC AB DC D1 80 C8 F8 CF C4 CC DC D4 68 B3 20 DB AC AB DC D4 5C C5 D4 CF D0 D0 C0 D4 08 B3 80 DB AC AB DC D6 48 C8 98 AD 52 7F 82 FE 9A 63 13 EE 32 93 
(D-005) AB / FF / 4B 00 59 00 D0 48 CD 00 D3 24 B4 64 DB AC AB DC FC 40 E1 E8 D2 28 CB B0 D5 64 B2 24 DB AC AB DC D8 64 C9 04 D2 C4 CD 9C D6 6C B1 1C DB AC AB DC D2 E8 C7 18 CE 50 CA 60 D5 B8 B1 D0 DB AC AB DC D7 5C C0 C4 D1 A4 C8 EC D5 B8 B1 D0 DB AC AB DC DB A0 CA 48 CF 40 CB 8C D6 0C B1 7C DB AC AB DC D9 F0 C5 C8 CF AC CB 14 D6 00 B1 88 DB AC AB DC D9 D8 C5 B0 CF 58 CB 08 D6 24 B1 64 DB AC AB DC DA C8 CA 00 D0 60 CA A8 D6 30 B1 58 DB AC AB DC D4 A4 C4 54 CE 98 CD 18 D6 30 B1 58 DB AC AB DC D6 E4 BE FC CF 28 CB 38 D6 84 B1 04 DB AC AB DC DE 94 C7 6C CD 6C CB 5C D6 90 B0 F8 DB AC AB DC D4 8C C6 64 CE 98 CA C0 D6 C0 B0 C8 DB AC AB DC DE E8 D7 50 CE 74 CC 04 D6 B4 B0 D4 DB AC AB DC D2 F4 CC 34 CD 24 C9 AC D6 A8 B0 E0 DB AC AB DC D0 0C C2 A4 AD 59 7F 54 FE 98 63 80 EE 2E 69 
(D-006) AB / FF / 5A 00 68 00 CE 38 CC 88 D6 E4 B0 A4 DB AC AB DC D1 14 C3 94 CF 1C CB 5C D6 C0 B0 C8 DB AC AB DC D1 44 C3 94 CE A4 C9 1C D6 30 B1 58 DB AC AB DC D1 50 C2 98 CD 18 CA 48 D7 08 B0 80 DB AC AB DC D0 48 C6 58 CF 7C C9 AC D7 2C B0 5C DB AC AB DC D0 F0 C3 D0 CF F4 C8 2C D7 08 B0 80 DB AC AB DC CF 70 C6 7C CE A4 C9 1C D7 08 B0 80 DB AC AB DC D0 B4 C3 F4 CE 14 C8 BC D7 08 B0 80 DB AC AB DC D0 18 C4 A8 CE B0 C9 B8 D6 E4 B0 A4 DB AC AB DC D1 80 C2 80 CE A4 CA CC D6 D8 B0 B0 DB AC AB DC CD 30 C6 70 CE 80 CA 48 D6 CC B0 BC DB AC AB DC D2 B8 C4 60 CD F0 CB 38 D6 CC B0 BC DB AC AB DC CE 20 C5 E0 CD D8 CB E0 D6 A8 B0 E0 DB AC AB DC CF E8 C5 B0 CF 4C C8 8C D6 90 B0 F8 DB AC AB DC D0 30 C3 88 CE 68 CA 78 D6 6C B1 1C DB AC AB DC D0 FC C1 FC AD 5A 7F 4C FE 9B 63 AD EE 32 3F 
(D-007) AB / FF / 69 00 78 00 CC 4C CC F4 D6 54 B1 34 DB AC AB DC D0 C0 C3 E8 CD 84 C9 C4 D6 54 B1 34 DB AC AB DC CF 94 C5 74 CD E4 CB D4 D6 30 B1 58 DB AC AB DC D0 3C C3 94 CE D4 CA 9C D6 3C B1 4C DB AC AB DC CF 64 C3 F4 CF 10 CB F8 D6 0C B1 7C DB AC AB DC D1 44 C3 64 CC DC CB 14 D6 0C B1 7C DB AC AB DC CF E8 C4 3C CD A8 CC 58 D6 00 B1 88 DB AC AB DC D0 30 C4 90 CD 18 CA D8 D5 D0 B1 B8 DB AC AB DC D4 5C C1 0C CF 04 CD 54 D5 D0 B1 B8 DB AC AB DC D1 44 C4 9C CE B0 C9 E8 D5 D0 B1 B8 DB AC AB DC D3 D8 C2 B0 CE 74 CA 54 D5 DC B1 AC DB AC AB DC CE BC C4 B4 CE 20 CB E0 D5 AC B1 DC DB AC AB DC D0 24 C5 44 CE 2C CC 34 D5 D0 B1 B8 DB AC AB DC CF F4 C7 3C CE 2C CC 94 D5 B8 B1 D0 DB AC AB DC D0 30 C6 A0 D0 60 C9 E8 D5 E8 B1 A0 DB AC AB DC CF AC C4 54 00 00 00 00 00 00 00 00 00 00 6A 
Log file closed.
Data file closed.

Time Sens: 60.259364 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.273109 s

SWITCH OFF STATE
