........CAMPAIGN 1 - 12-03-21_18:15:21...........
IDLE STATE
Time Config: 1.053819 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.023092 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.333126 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_15_17\sens_1_12_03_21_18_16_07.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_15_17\sens_1_12_03_21_18_16_07.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 49 38 17 40 4A D0 09 60 34 44 0C 24 1A 94 FE C8 49 38 17 40 4A C4 09 54 34 50 0C 18 1A A0 FE B0 49 2C 17 34 4A D0 09 48 34 74 0C 00 1A AC FE A4 49 2C 17 34 4A D0 09 48 34 68 0C 00 1A AC FE A4 49 38 17 40 4A D0 09 48 34 8C 0B F4 1A C4 FE 8C 49 2C 17 34 4A D0 09 48 34 80 0C 00 1A A0 FE B0 49 2C 17 34 4A DC 09 3C 34 74 0B F4 1A A0 FE B0 49 2C 17 34 4A D0 09 48 34 80 0C 00 1A AC FE A4 49 38 17 28 4A DC 09 3C 34 80 0C 00 1A A0 FE B0 49 38 17 34 4A F4 09 24 34 A4 0B F4 1A C4 FE 8C 49 2C 17 1C 4A F4 09 24 34 98 0B F4 1A AC FE 80 49 38 17 28 4A F4 09 24 34 8C 0B F4 1A B8 FE 80 49 38 17 28 4A F4 09 24 34 A4 0B F4 1A C4 FE 8C 49 2C 17 1C 4A F4 09 24 34 A4 0B F4 1A 94 FE A4 49 20 17 10 4A F4 09 24 34 5C 0B DC 1A 64 FE 8C 98 44 7F A0 98 2F BD 47 FE B6 F5 
(D-001) AB / FF / 0F 00 1D 00 49 20 17 10 4A F4 09 24 34 74 0B C4 1A 7C FE 8C 49 20 17 10 4A F4 09 24 34 A4 0B F4 1A C4 FE 8C 49 2C 17 04 4B 0C 09 0C 34 A4 0B F4 1A B8 FE 98 49 20 17 10 4B 0C 09 0C 34 A4 0B F4 1A C4 FE 8C 49 20 17 10 4B 0C 09 0C 34 A4 0B F4 1A D0 FE 8C 49 20 17 10 4B 0C 09 0C 34 98 0B E8 1A C4 FE 8C 49 20 17 10 4A F4 08 F4 34 A4 0B F4 1A E8 FE 74 49 2C 17 04 4A F4 08 F4 34 A4 0B F4 1A D0 FE 80 49 20 17 10 4A F4 08 F4 34 A4 0B F4 1A AC FE 44 49 2C 16 EC 4A E8 08 E8 34 5C 0B AC 1A 94 FE 68 49 2C 17 04 4A F4 08 F4 34 A4 0B F4 1A A0 FE 68 49 2C 16 EC 4A E8 08 E8 34 A4 0B DC 1A D0 FE 68 49 2C 16 EC 4A E8 08 E8 34 98 0B E8 1A C4 FE 74 49 2C 16 EC 4A E8 08 E8 34 B0 0B E8 1A D0 FE 80 49 2C 17 04 4A E8 08 E8 34 98 0B E8 1A D0 FE 68 98 3E 7F 9D 98 2A BD A9 FE B1 50 
(D-002) AB / FF / 1E 00 2C 00 49 20 16 F8 4A E8 08 E8 34 A4 0B DC 1A A0 FE 68 49 20 16 F8 4A E8 08 E8 34 A4 0B DC 1A D0 FE 80 49 2C 16 EC 4A E8 08 E8 34 A4 0B DC 1A B8 FE 68 49 38 16 E0 4A E8 08 D0 34 A4 0B DC 1A E8 FE 68 49 2C 16 EC 4A DC 08 DC 34 B0 0B D0 1A E8 FE 74 49 2C 16 EC 4A E8 08 E8 34 A4 0B DC 1A D0 FE 80 49 44 16 D4 4A F4 08 C4 34 A4 0B DC 1A C4 FE 2C 49 38 16 EC 4A F4 08 C4 34 A4 0B DC 1A B8 FE 38 49 2C 16 EC 4A F4 08 C4 34 98 0B D0 1A C4 FE 44 49 38 16 E0 4A F4 08 C4 34 8C 0B C4 1A DC FE 5C 49 38 16 E0 4A F4 08 AC 34 BC 0B 94 1A DC FE 44 49 38 16 E0 4A F4 08 C4 34 B0 0B D0 1A F4 FE 5C 49 2C 16 EC 4A DC 08 C4 34 8C 0B DC 1A 88 FE 68 49 38 16 E0 4A F4 08 C4 34 98 0B D0 1A B8 FE 38 49 38 16 E0 4A F4 08 C4 34 A4 0B DC 1A DC FE 5C 98 3C 7F 9D 98 2C BE 0F FE B6 FF 
(D-003) AB / FF / 2D 00 3C 00 49 44 16 BC 4A E8 08 B8 34 A4 0B DC 1A D0 FE 50 49 50 16 C8 4A F4 08 AC 34 A4 0B C4 1A C4 FE 44 49 44 16 BC 4A F4 08 AC 34 80 0B A0 1A B8 FE 38 49 38 16 E0 4A F4 08 AC 34 A4 0B DC 1A DC FE 5C 49 44 16 BC 4A F4 08 AC 34 A4 0B C4 1A B8 FE 38 49 44 16 D4 4A F4 08 AC 34 C8 0B B8 1A C4 FE 44 49 5C 16 A4 4A F4 08 AC 34 B0 0B D0 1A E8 FE 50 49 50 16 C8 4A F4 08 AC 34 A4 0B AC 1A DC FE 5C 49 44 16 D4 4A F4 08 AC 34 D4 0B AC 1A B8 FE 38 49 44 16 BC 4A F4 08 AC 34 BC 0B AC 1A B8 FE 38 49 50 16 98 4B 00 08 88 35 04 0B 64 1A C4 FE 14 49 44 16 BC 4B 00 08 94 34 C8 0B 70 1A C4 FE 2C 49 44 16 BC 4B 00 08 A0 34 BC 0B 7C 1A B8 FE 38 49 50 16 C8 4B 00 08 A0 34 C8 0B 70 1A C4 FE 44 49 38 16 C8 4A F4 08 94 34 BC 0B C4 1A D0 FE 44 00 00 00 00 00 00 00 00 00 00 B0 
Log file closed.
Data file closed.

Time Sens: 30.344558 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=60 Data sended=60
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 3C 00 3C 00 00 00 D5 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.545063 s

SWITCH OFF STATE
