........CAMPAIGN 2 - 12-03-21_18:16:21...........
IDLE STATE
Time Config: 0.009110 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.011317 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.324673 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_15_17\sens_2_12_03_21_18_17_07.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_15_17\sens_2_12_03_21_18_17_07.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 3C 07 BC 35 10 0A F8 1A B8 FD C0 49 A4 15 FC 4B 3C 07 BC 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD FC 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD CC 49 98 16 08 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 98 16 08 4B 30 07 C8 35 04 0A EC 1A AC FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 34 F8 0A F8 1A 94 FD 9C 49 A4 15 FC 4B 30 07 C8 35 04 0B 04 1A DC FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A B8 FD CC 49 98 16 14 4B 30 07 C8 34 F8 0B 10 1A A0 FD D8 98 3A 7F 97 98 29 BF 01 FE AA 26 
(D-001) AB / FF / 0F 00 1D 00 49 A4 15 FC 4B 24 07 D4 34 F8 0A F8 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD CC 49 A4 15 FC 4B 24 07 D4 35 04 0A EC 1A AC FD CC 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 98 16 08 4B 30 07 C8 35 04 0A EC 1A B8 FD D8 49 A4 15 FC 4B 24 07 D4 34 F8 0B 10 1A C4 FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD CC 49 98 16 08 4B 30 07 C8 34 EC 0B 04 1A AC FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD FC 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A B8 FD A8 49 98 16 08 4B 24 07 D4 35 04 0A EC 1A AC FD CC 49 A4 15 FC 4B 24 07 D4 34 E0 0B 10 1A D0 FD 90 49 98 16 08 4B 30 07 C8 35 04 0A EC 1A B8 FD C0 49 98 16 08 4B 30 07 C8 34 EC 0B 10 1A C4 FD CC 98 37 7F 97 98 28 BF 59 FE AB 8E 
(D-002) AB / FF / 1E 00 2C 00 49 98 16 08 4B 30 07 D4 34 EC 0B 04 1A E8 FE 20 49 A4 15 FC 4B 30 07 D4 35 04 0A EC 1A A0 FD D8 49 8C 16 14 4B 30 07 C8 35 04 0A EC 1A B8 FD D8 49 A4 15 FC 4B 30 07 D4 35 04 0A EC 1A AC FD E4 49 A4 15 FC 4B 24 07 D4 34 F8 0A F8 1A AC FD E4 49 A4 15 FC 4B 24 07 D4 35 04 0A EC 1A B8 FD D8 49 8C 16 14 4B 24 07 D4 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD CC 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD C0 49 A4 16 08 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD CC 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A E8 FD C0 49 A4 15 FC 4B 30 07 C8 35 10 0A F8 1A A0 FD 90 98 3D 7F 98 98 26 BF 9E FE AA D3 
(D-003) AB / FF / 2D 00 3C 00 49 A4 15 FC 4B 30 07 C8 35 10 0A F8 1A E8 FD A8 49 A4 15 FC 4B 30 07 C8 35 10 0A F8 1A E8 FD A8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD E4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1B 00 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A B8 FD F0 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A AC FD E4 49 98 15 F0 4B 3C 07 BC 35 04 0A EC 1A D0 FD 90 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A C4 FD B4 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A B8 FD D8 49 A4 15 FC 4B 30 07 C8 35 04 0A EC 1A A0 FD D8 49 98 15 F0 4B 30 07 B0 35 04 0A D4 1A E8 FD A8 49 A4 15 FC 4B 30 07 C8 34 F8 0A E0 1A D0 FD F0 49 A4 15 FC 4B 30 07 C8 35 10 0A F8 1A AC FD CC 00 00 00 00 00 00 00 00 00 00 5B 
Log file closed.
Data file closed.

Time Sens: 30.248018 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=60 Data sended=60
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 3C 00 3C 00 00 00 D5 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.898896 s

SWITCH OFF STATE
