........CAMPAIGN 2 - 11-03-21_16:39:20...........
IDLE STATE
Time Config: 0.014270 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.003060 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.232953 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_2_11_03_21_16_40_26.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_2_11_03_21_16_40_26.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C7 60 C0 28 D5 34 B2 54 DA 08 AD 80 CB 2C C3 7C C9 40 BE 48 D5 C4 B1 C4 DA 5C AD 2C CA 84 C3 D0 C8 D4 BE B4 D6 54 B1 34 DA B0 AC D8 CA D8 C4 F0 C7 FC BF 8C D6 C0 B0 C8 DA EC AC 9C CC 7C C0 F4 C8 68 BF 20 D7 20 B0 68 DB 28 AC 60 CD 18 C4 30 C8 08 BF 80 D7 98 AF F0 DB 4C AC 3C CA 78 C5 20 C6 E8 C0 A0 D7 E0 AF A8 DB 64 AC 24 C8 BC C6 AC C8 F8 BE 90 D8 1C AF 6C DB 7C AC 0C CB BC C3 AC C8 2C BF 5C D8 64 AF 24 DB 94 AB F4 CC 34 C2 D4 C8 BC BE CC D8 AC AE DC DB A0 AB E8 CA 54 C5 5C C8 38 BF 50 D8 D0 AE B8 DB AC AB DC CB 2C C6 04 C7 CC BF BC D9 00 AE 88 DB AC AB DC CC 64 C5 A4 C8 B0 BE D8 D9 30 AE 58 DB AC AB DC CA FC C3 7C C8 B0 BE D8 D9 3C AE 4C DB AC AB DC CB EC C2 EC C7 60 C0 28 D9 54 AE 34 DB AC AB DC CC F4 C4 CC AD A4 7F 1B FE 93 63 7D EE 30 04 
(D-001) AB / FF / 0F 00 1D 00 C9 1C BE 6C D9 6C AE 1C DB AC AB DC C9 4C C4 6C C9 04 BE 84 D9 90 AD F8 DB AC AB DC CB 44 C4 3C C7 84 C0 04 D9 A8 AD E0 DB AC AB DC CC B8 C5 38 C8 5C BF 2C D9 A8 AD E0 DB AC AB DC CB 44 C4 9C C7 E4 BF A4 D9 CC AD BC DB AC AB DC CC 70 C3 88 C8 EC BE 9C D9 D8 AD B0 DB AC AB DC CB 20 C3 28 CA 0C BD 7C D9 E4 AD A4 DB AC AB DC C9 DC C6 34 C9 58 BE 30 D9 F0 AD 98 DB AC AB DC CD 0C C3 94 C8 08 BF 80 D9 FC AD 8C DB AC AB DC CB 80 C3 40 C7 A8 BF E0 D9 FC AD 8C DB AC AB DC CA 24 C5 74 C9 88 BE 00 DA 14 AD 74 DB AC AB DC CA 6C C4 B4 C8 5C BF 2C DA 14 AD 74 DB AC AB DC CA B4 C3 DC C9 10 BE 78 DA 20 AD 68 DB AC AB DC CC AC C2 D4 C9 70 BE 18 DA 38 AD 50 DB AC AB DC CB 98 C4 18 C9 64 BE 24 DA 2C AD 5C DB AC AB DC CA 60 C5 68 AD AE 7F 82 FE 97 63 B9 EE 47 0C 
(D-002) AB / FF / 1E 00 2C 00 CA 48 BD 40 DA 2C AD 5C DB AC AB DC CB A4 C4 3C C9 C4 BD C4 DA 38 AD 50 DB AC AB DC CA B4 C3 DC C8 D4 BE B4 DA 2C AD 5C DB AC AB DC CB 5C C3 AC C9 DC BD AC DA 44 AD 44 DB AC AB DC CA F0 C4 B4 C9 04 BE 84 DA 44 AD 44 DB AC AB DC CB 74 C3 DC C8 50 BF 38 DA 44 AD 44 DB AC AB DC CC 94 C3 34 C9 88 BE 00 DA 44 AD 44 DB AC AB DC CA D8 C3 E8 C9 94 BD F4 DA 50 AD 38 DB AC AB DC CB 14 C3 4C CA 30 BD 58 DA 50 AD 38 DB AC AB DC CA 3C C5 44 C8 44 BF 44 DA 50 AD 38 DB AC AB DC C9 40 C5 38 C9 D0 BD B8 DA 50 AD 38 DB AC AB DC C9 40 C5 B0 C9 AC BD DC DA 50 AD 38 DB AC AB DC CA 54 C4 E4 C9 4C BE 3C DA 44 AD 44 DB AC AB DC C9 E8 C5 68 CA B4 BC D4 DA 44 AD 44 DB AC AB DC CB 5C C3 C4 C9 34 BE 54 DA 44 AD 44 DB AC AB DC CC 1C C3 4C AD B2 7F 81 FE 99 64 18 EE 38 47 
(D-003) AB / FF / 2D 00 3B 00 C9 AC BD DC DA 50 AD 38 DB AC AB DC CA 48 C3 88 CA 0C BD 7C DA 50 AD 38 DB AC AB DC CA CC C4 24 C8 98 BE F0 DA 44 AD 44 DB AC AB DC CA 54 C4 9C C8 B0 BE D8 DA 44 AD 44 DB AC AB DC CD 84 C1 B4 C9 58 BE 30 DA 44 AD 44 DB AC AB DC CA C0 C5 08 C8 F8 BE 90 DA 50 AD 38 DB AC AB DC CA 90 C5 38 CA 24 BD 64 DA 50 AD 38 DB AC AB DC C9 DC C5 EC C8 E0 BE A8 DA 44 AD 44 DB AC AB DC CA B4 C4 3C C9 58 BE 30 DA 50 AD 38 DB AC AB DC CB 20 C4 C0 C9 34 BE 54 DA 5C AD 2C DB AC AB DC CC 64 C4 6C C8 E0 BE A8 DA 5C AD 2C DB AC AB DC C9 C4 C5 44 C8 F8 BE 90 DA 50 AD 38 DB AC AB DC CA D8 C3 70 C9 04 BE 84 DA 5C AD 2C DB AC AB DC CA 84 C5 5C C8 5C BF 2C DA 50 AD 38 DB AC AB DC CA 60 C4 A8 C7 B4 BF D4 DA 5C AD 2C DB AC AB DC CA F0 C5 08 AD B1 7F 7D FE 92 64 7A EE 2A 1B 
(D-004) AB / FF / 3C 00 4A 00 C9 04 BE 90 DA 50 AD 38 DB AC AB DC CB 8C C4 FC C8 D4 BE B4 DA 44 AD 44 DB AC AB DC CB 68 C4 00 C8 8C BE FC DA 50 AD 38 DB AC AB DC CB BC C3 AC C8 38 BF 50 DA 50 AD 38 DB AC AB DC C9 94 C4 CC C8 F8 BE 90 DA 50 AD 38 DB AC AB DC CA F0 C4 48 C9 10 BE 78 DA 50 AD 38 DB AC AB DC CA FC C4 24 C9 AC BD DC DA 50 AD 38 DB AC AB DC CB B0 C3 88 C8 08 BF 80 DA 50 AD 38 DB AC AB DC CB 20 C5 08 C9 34 BE 54 DA 5C AD 2C DB AC AB DC CB A4 C3 F4 C8 44 BF 44 DA 50 AD 38 DB AC AB DC CB 98 C3 A0 C8 74 BF 14 DA 5C AD 2C DB AC AB DC CA E4 C4 6C C9 04 BE 84 DA 50 AD 38 DB AC AB DC CB 14 C4 E4 C7 24 C0 64 DA 50 AD 38 DB AC AB DC CB 14 C4 9C C9 88 BE 00 DA 50 AD 38 DB AC AB DC CB 80 C3 4C C8 BC BE CC DA 5C AD 2C DB AC AB DC CA F0 C4 A8 AD B5 7F 72 FE 97 64 B4 EE 45 0F 
(D-005) AB / FF / 4B 00 59 00 C7 6C C0 1C DA 44 AD 44 DB AC AB DC CA 90 C5 68 C8 5C BF 2C DA 68 AD 20 DB AC AB DC CB 98 C4 A8 C8 EC BE 9C DA 5C AD 2C DB AC AB DC CB 44 C4 CC C8 2C BF 5C DA 50 AD 38 DB AC AB DC CB C8 C4 60 C8 14 BF 74 DA 5C AD 2C DB AC AB DC CB BC C4 9C C8 C8 BE C0 DA 50 AD 38 DB AC AB DC CB 44 C3 7C C8 E0 BE A8 DA 5C AD 2C DB AC AB DC CA 9C C4 3C C9 B8 BD D0 DA 5C AD 2C DB AC AB DC CB C8 C3 40 C8 2C BF 5C DA 5C AD 2C DB AC AB DC CB 14 C4 3C C8 68 BF 20 DA 50 AD 38 DB AC AB DC CB 5C C3 34 C8 C8 BE C0 DA 5C AD 2C DB AC AB DC CB 8C C3 7C C8 F8 BE 90 DA 50 AD 38 DB AC AB DC CB 5C C3 DC C8 A4 BE E4 DA 50 AD 38 DB AC AB DC CE 80 C1 F0 C8 BC BE CC DA 5C AD 2C DB AC AB DC CB 50 C3 70 C9 70 BE 18 DA 5C AD 2C DB AC AB DC CC 04 C4 54 AD BA 7F 6E FE 95 65 07 EE 2B 4F 
(D-006) AB / FF / 5A 00 64 00 C9 40 BE 48 DA 50 AD 38 DB AC AB DC C8 F8 C6 88 C7 C0 BF C8 DA 5C AD 2C DB AC AB DC CC 1C C4 6C C8 74 BF 14 DA 50 AD 38 DB AC AB DC CB A4 C4 84 CA 6C BD 1C DA 5C AD 2C DB AC AB DC CA 18 C2 B0 C8 14 BF 74 DA 50 AD 38 DB AC AB DC CC AC C4 48 C9 70 BE 18 DA 50 AD 38 DB AC AB DC CB 5C C4 B4 C7 E4 BF A4 DA 5C AD 2C DB AC AB DC CB 38 C4 A8 C7 B4 BF D4 DA 5C AD 2C DB AC AB DC CB 8C C3 D0 C7 B4 BF D4 DA 50 AD 38 DB AC AB DC CA A8 C3 D0 C7 C0 BF C8 DA 50 AD 38 DB AC AB DC CB 08 C3 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 
Log file closed.
Data file closed.

Time Sens: 50.227170 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.031821 s

SWITCH OFF STATE
