........CAMPAIGN 5 - 11-03-21_16:43:22...........
IDLE STATE
Time Config: 0.008214 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.002925 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.219891 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_5_11_03_21_16_44_28.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_5_11_03_21_16_44_28.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 CA 0C BD 7C D5 34 B2 54 DA 50 AD 38 C8 C8 C4 48 CA A8 BC E0 D5 DC B1 AC DA A4 AC E4 C9 94 C6 7C C9 94 BD F4 D6 54 B1 34 DA EC AC 9C CE 2C C1 9C C8 44 BF 50 D6 C0 B0 C8 DB 1C AC 6C C9 A0 C5 80 C9 64 BE 24 D7 2C B0 5C DB 4C AC 3C CA C0 C5 68 C8 BC BE CC D7 80 B0 08 DB 70 AC 18 C8 F8 C6 58 C8 EC BE 9C D7 F8 AF 90 DB 88 AC 00 CB 50 C5 08 CA 0C BD 7C D8 28 AF 60 DB A0 AB E8 CB 20 C5 68 C9 10 BE 78 D8 70 AF 18 DB AC AB DC CB 80 C3 88 C9 E8 BD A0 D8 A0 AE E8 DB AC AB DC C9 94 C5 BC C9 D0 BD B8 D8 D0 AE B8 DB AC AB DC CA 00 C4 48 C8 F8 BE 90 D9 00 AE 88 DB AC AB DC CB 74 C3 94 C8 F8 BE 90 D9 18 AE 70 DB AC AB DC CB 38 C4 30 C9 AC BD DC D9 30 AE 58 DB AC AB DC CA A8 C5 C8 C9 E8 BD A0 D9 48 AE 40 DB AC AB DC CA 90 C4 78 AD E9 7F 80 FE 8D 66 B4 EE 40 09 
(D-001) AB / FF / 0F 00 1D 00 C8 BC BE CC D9 78 AE 10 DB AC AB DC CA C0 C6 B8 CA 00 BD 88 D9 90 AD F8 DB AC AB DC CB 5C C5 BC C9 D0 BD B8 D9 9C AD EC DB AC AB DC CA 60 C5 F8 C9 E8 BD A0 D9 A8 AD E0 DB AC AB DC CB 44 C3 C4 C8 A4 BE E4 D9 CC AD BC DB AC AB DC CA F0 C4 48 C9 34 BE 54 D9 D8 AD B0 DB AC AB DC C9 C4 C4 9C C8 F8 BE 90 D9 D8 AD B0 DB AC AB DC CB 08 C5 50 C9 58 BE 30 D9 E4 AD A4 DB AC AB DC C9 94 C5 74 C9 58 BE 30 D9 FC AD 8C DB AC AB DC C8 B0 C6 D0 C9 7C BE 0C DA 08 AD 80 DB AC AB DC CA 9C C5 5C C7 78 C0 10 DA 08 AD 80 DB AC AB DC C9 4C C4 E4 C8 C8 BE C0 DA 08 AD 80 DB AC AB DC C9 F4 C6 34 C8 F8 BE 90 DA 08 AD 80 DB AC AB DC C9 64 C5 14 C8 C8 BE C0 DA 14 AD 74 DB AC AB DC CA 30 C6 4C C8 08 BF 80 DA 14 AD 74 DB AC AB DC CC 04 C3 F4 AD E9 7F 72 FE 8E 66 E9 EE 26 30 
(D-002) AB / FF / 1E 00 2C 00 C8 F8 BE 90 DA 20 AD 68 DB AC AB DC CB EC C4 6C C9 E8 BD A0 DA 20 AD 68 DB AC AB DC CA 48 C5 20 C8 98 BE F0 DA 14 AD 74 DB AC AB DC C9 70 C6 10 C8 EC BE 9C DA 2C AD 5C DB AC AB DC CA 3C C5 2C C7 CC BF BC DA 38 AD 50 DB AC AB DC CB 14 C5 8C C8 F8 BE 90 DA 2C AD 5C DB AC AB DC CB 38 C5 50 C7 18 C0 70 DA 38 AD 50 DB AC AB DC C9 F4 C4 FC C8 C8 BE C0 DA 20 AD 68 DB AC AB DC CA D8 C5 20 C9 E8 BD A0 DA 2C AD 5C DB AC AB DC CA D8 C5 20 C9 D0 BD B8 DA 2C AD 5C DB AC AB DC CA 54 C4 CC C9 88 BE 00 DA 38 AD 50 DB AC AB DC C9 88 C6 A0 C8 74 BF 14 DA 38 AD 50 DB AC AB DC CA FC C5 A4 C8 BC BE CC DA 44 AD 44 DB AC AB DC CA 90 C6 10 C9 D0 BD B8 DA 38 AD 50 DB AC AB DC CA B4 C4 CC C9 4C BE 3C DA 38 AD 50 DB AC AB DC CC A0 C2 B0 AD EA 7F 3B FE 8D 67 02 EE 32 B7 
(D-003) AB / FF / 2D 00 3B 00 CA 00 BD 88 DA 44 AD 44 DB AC AB DC CA 18 C5 50 C8 B0 BE D8 DA 38 AD 50 DB AC AB DC CB 38 C5 98 C9 DC BD AC DA 38 AD 50 DB AC AB DC CB A4 C4 48 C8 2C BF 68 DA 44 AD 44 DB AC AB DC CB 44 C5 14 C8 98 BE F0 DA 44 AD 44 DB AC AB DC CA FC C4 B4 C9 64 BE 24 DA 50 AD 38 DB AC AB DC CA 90 C5 68 C9 88 BE 00 DA 44 AD 44 DB AC AB DC CA CC C4 FC C8 74 BF 14 DA 44 AD 44 DB AC AB DC CA D8 C5 F8 C9 28 BE 60 DA 38 AD 50 DB AC AB DC CA FC C5 14 C8 E0 BE A8 DA 44 AD 44 DB AC AB DC CA 18 C5 B0 C8 2C BF 5C DA 50 AD 38 DB AC AB DC CB 8C C4 9C C8 E0 BE A8 DA 38 AD 50 DB AC AB DC CA C0 C5 80 C8 20 BF 68 DA 38 AD 50 DB AC AB DC CB 38 C5 68 C7 F0 BF 98 DA 44 AD 44 DB AC AB DC CC 7C C3 C4 C8 A4 BE E4 DA 38 AD 50 DB AC AB DC CC 64 C4 3C AD EC 7F 7D FE 8D 67 48 EE 32 87 
(D-004) AB / FF / 3C 00 4A 00 C7 D8 BF B0 DA 50 AD 38 DB AC AB DC CA E4 C5 14 C8 74 BF 14 DA 44 AD 44 DB AC AB DC CA 90 C4 C0 C7 A8 BF E0 DA 50 AD 38 DB AC AB DC CC 1C C3 1C C8 38 BF 50 DA 50 AD 38 DB AC AB DC CA F0 C4 A8 C8 20 BF 68 DA 44 AD 44 DB AC AB DC CB B0 C5 C8 C8 14 BF 74 DA 50 AD 38 DB AC AB DC CB 5C C4 84 C9 58 BE 30 DA 50 AD 38 DB AC AB DC CC DC C3 04 C8 44 BF 44 DA 50 AD 38 DB AC AB DC CD A8 C3 D0 C7 3C C0 4C DA 50 AD 38 DB AC AB DC CB 38 C4 C0 C8 20 BF 68 DA 5C AD 2C DB AC AB DC CB 38 C6 A0 C7 F0 BF 98 DA 50 AD 38 DB AC AB DC CB A4 C5 2C C8 20 BF 68 DA 44 AD 44 DB AC AB DC CA 78 C6 58 C7 48 C0 40 DA 5C AD 2C DB AC AB DC CA 78 C5 50 C7 FC BF 8C DA 5C AD 2C DB AC AB DC CB 50 C4 F0 C7 B4 BF D4 DA 50 AD 38 DB AC AB DC CB 08 C6 88 AD EB 7F 72 FE 89 67 73 EE 32 00 
(D-005) AB / FF / 4B 00 59 00 C7 6C C0 1C DA 44 AD 44 DB AC AB DC CA 54 C5 2C C7 48 C0 40 DA 50 AD 38 DB AC AB DC CB F8 C4 D8 C9 28 BE 60 DA 50 AD 38 DB AC AB DC CB 50 C4 D8 CA 00 BD 88 DA 50 AD 38 DB AC AB DC CA 54 C3 AC C8 50 BF 38 DA 50 AD 38 DB AC AB DC CA D8 C5 08 C7 F0 BF 98 DA 5C AD 2C DB AC AB DC C8 74 C5 EC C9 70 BE 18 DA 50 AD 38 DB AC AB DC CC 1C C6 04 C9 1C BE 6C DA 5C AD 2C DB AC AB DC CA B4 C5 5C C9 64 BE 24 DA 5C AD 2C DB AC AB DC CA 60 C5 20 C9 7C BE 0C DA 5C AD 2C DB AC AB DC CA 78 C6 70 C9 DC BD AC DA 50 AD 38 DB AC AB DC CC 1C C2 EC C9 B8 BD D0 DA 50 AD 38 DB AC AB DC CB 38 C5 98 C9 10 BE 78 DA 5C AD 2C DB AC AB DC CB 20 C5 C8 CA 3C BD 4C DA 74 AD 14 DB AC AB DC CB 2C C3 DC C9 AC BD DC DA 68 AD 20 DB AC AB DC C8 5C C6 AC AD EA 7F 7C FE 8C 67 74 EE 3A 83 
(D-006) AB / FF / 5A 00 64 00 CA 0C BD 7C DA 68 AD 20 DB AC AB DC CB EC C5 2C C9 DC BD AC DA 68 AD 20 DB AC AB DC CA 54 C6 4C C8 74 BF 14 DA 5C AD 2C DB AC AB DC CA A8 C4 78 CA 60 BD 28 DA 50 AD 38 DB AC AB DC CA 30 C4 78 C9 34 BE 54 DA 50 AD 38 DB AC AB DC CA 9C C4 84 C9 E8 BD A0 DA 50 AD 38 DB AC AB DC C9 AC C6 34 C9 C4 BD C4 DA 5C AD 2C DB AC AB DC C9 4C C6 04 CA 90 BC F8 DA 44 AD 44 DB AC AB DC C9 D0 C6 88 C9 F4 BD 94 DA 68 AD 20 DB AC AB DC CC DC C3 64 C9 10 BE 78 DA 5C AD 2C DB AC AB DC C9 70 C4 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 
Log file closed.
Data file closed.

Time Sens: 50.193332 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.958073 s

SWITCH OFF STATE
