........CAMPAIGN 1 - 11-03-21_16:37:59...........
IDLE STATE
Time Config: 1.013708 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.002517 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.232649 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_1_11_03_21_16_39_04.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_1_11_03_21_16_39_04.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 CA C0 BC C8 D5 4C B2 3C DA 14 AD 74 C9 DC C5 74 C9 10 BE 78 D5 AC B1 DC DA 68 AD 20 CC 28 C2 20 C8 20 BF 68 D6 6C B1 1C DA B0 AC D8 CC 28 C2 F8 C8 BC BE CC D6 CC B0 BC DA E0 AC A8 CA CC C3 7C C9 34 BE 54 D7 44 B0 44 DB 28 AC 60 CC 04 C1 3C C9 7C BE 0C D7 8C AF FC DB 4C AC 3C CA F0 C4 D8 C9 34 BE 54 D7 E0 AF A8 DB 64 AC 24 CB 20 C5 08 C8 C8 BE C0 D8 34 AF 54 DB 7C AC 0C CB 5C C3 34 C7 F0 BF 98 D8 64 AF 24 DB 94 AB F4 CB EC C4 FC C8 E0 BE A8 D8 AC AE DC DB A0 AB E8 CB 38 C4 00 C8 C8 BE C0 D8 D0 AE B8 DB AC AB DC CA 6C C4 9C C9 88 BE 00 D9 00 AE 88 DB AC AB DC CB 38 C5 D4 C9 4C BE 3C D9 18 AE 70 DB AC AB DC CC 04 C2 5C C9 AC BD DC D9 3C AE 4C DB AC AB DC CB 20 C3 E8 C7 B4 BF D4 D9 6C AE 1C DB AC AB DC CB 5C C4 3C AD 98 7F 41 FE 9D 60 D9 EE 4B 5F 
(D-001) AB / FF / 0F 00 1D 00 CA 24 BD 64 D9 84 AE 04 DB AC AB DC CB 2C C4 6C C9 64 BE 24 D9 78 AE 10 DB AC AB DC CB C8 C4 00 C7 F0 BF 98 D9 9C AD EC DB AC AB DC C9 04 C6 AC C9 40 BE 48 D9 9C AD EC DB AC AB DC CB 44 C3 C4 C8 98 BE F0 D9 A8 AD E0 DB AC AB DC CA 18 C3 B8 C8 5C BF 2C D9 D8 AD B0 DB AC AB DC CB 38 C4 18 C9 B8 BD D0 D9 D8 AD B0 DB AC AB DC C9 C4 C5 C8 C8 C8 BE C0 D9 E4 AD A4 DB AC AB DC CA D8 C5 20 C8 F8 BE 90 D9 F0 AD 98 DB AC AB DC CB BC C4 9C C8 38 BF 50 DA 14 AD 74 DB AC AB DC CB 20 C3 E8 CA 18 BD 70 DA 20 AD 68 DB AC AB DC CB 98 C4 0C C8 C8 BE C0 DA 14 AD 74 DB AC AB DC CC 1C C2 EC C9 28 BE 60 DA 14 AD 74 DB AC AB DC CB 8C C5 BC C9 64 BE 30 DA 2C AD 5C DB AC AB DC CA 84 C2 EC C9 34 BE 54 DA 2C AD 5C DB AC AB DC CB 98 C2 C8 AD 9A 7F 85 FE A4 61 5A EE 47 83 
(D-002) AB / FF / 1E 00 2C 00 CA 00 BD 88 DA 2C AD 5C DB AC AB DC CB 74 C3 F4 C8 EC BE 9C DA 38 AD 50 DB AC AB DC CB 74 C4 54 C9 D0 BD B8 DA 38 AD 50 DB AC AB DC CA B4 C4 90 C7 F0 BF 98 DA 44 AD 44 DB AC AB DC CB 68 C4 90 C8 68 BF 20 DA 38 AD 50 DB AC AB DC CB 08 C4 00 C8 B0 BE D8 DA 44 AD 44 DB AC AB DC CB 20 C3 28 C8 08 BF 80 DA 44 AD 44 DB AC AB DC CA D8 C4 F0 C9 28 BE 60 DA 44 AD 44 DB AC AB DC CC 4C C3 C4 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CC D0 C2 50 C9 88 BE 00 DA 50 AD 38 DB AC AB DC CA C0 C4 F0 C7 A8 BF E0 DA 50 AD 38 DB AC AB DC CA 0C C6 D0 C9 10 BE 78 DA 50 AD 38 DB AC AB DC CA FC C5 14 CA 3C BD 4C DA 50 AD 38 DB AC AB DC CB 44 C5 EC C6 DC C0 AC DA 50 AD 38 DB AC AB DC CB 38 C3 88 C8 B0 BE D8 DA 68 AD 20 DB AC AB DC CE 50 C2 50 AD 96 7F 86 FE 9E 61 D0 EE 35 0A 
(D-003) AB / FF / 2D 00 3B 00 C9 34 BE 54 DA 5C AD 2C DB AC AB DC C9 58 C5 F8 C9 1C BE 6C DA 68 AD 20 DB AC AB DC CC AC C2 5C C7 FC BF 8C DA 5C AD 2C DB AC AB DC CB 5C C3 AC C7 60 C0 28 DA 50 AD 38 DB AC AB DC CA 00 C6 D0 C9 04 BE 84 DA 50 AD 38 DB AC AB DC CB EC C4 24 C7 CC BF BC DA 68 AD 20 DB AC AB DC CA A8 C5 E0 C9 4C BE 3C DA 5C AD 2C DB AC AB DC CA 24 C5 14 C8 F8 BE 90 DA 5C AD 2C DB AC AB DC CA F0 C3 B8 C9 28 BE 60 DA 5C AD 2C DB AC AB DC CA D8 C4 D8 C9 7C BE 0C DA 5C AD 2C DB AC AB DC C9 34 C6 34 C7 A8 BF E0 DA 50 AD 38 DB AC AB DC CA D8 C5 20 C8 8C BE FC DA 5C AD 2C DB AC AB DC CB 44 C3 DC C9 DC BD AC DA 68 AD 20 DB AC AB DC CB 08 C4 60 C8 80 BF 14 DA 68 AD 20 DB AC AB DC CB 74 C4 FC C9 C4 BD C4 DA 68 AD 20 DB AC AB DC CA D8 C3 B8 AD 9B 7F 83 FE 9C 62 1D EE 4B 20 
(D-004) AB / FF / 3C 00 4A 00 C9 28 BE 60 DA 68 AD 20 DB AC AB DC CA E4 C2 BC C7 D8 BF B0 DA 68 AD 20 DB AC AB DC CA D8 C3 E8 C9 34 BE 54 DA 5C AD 2C DB AC AB DC CC 1C C3 4C CA 3C BD 64 DA 68 AD 20 DB AC AB DC CB 20 C4 60 C9 C4 BD C4 DA 68 AD 20 DB AC AB DC CB 38 C3 DC C9 DC BD AC DA 68 AD 20 DB AC AB DC CB 2C C4 CC C9 64 BE 24 DA 68 AD 20 DB AC AB DC CB 74 C2 8C C8 2C BF 5C DA 5C AD 2C DB AC AB DC C9 4C C5 D4 C8 A4 BE E4 DA 5C AD 2C DB AC AB DC CC 1C C2 44 C8 80 BF 08 DA 68 AD 20 DB AC AB DC CA F0 C4 78 C9 4C BE 3C DA 5C AD 2C DB AC AB DC CA 90 C4 18 C8 D4 BE B4 DA 5C AD 2C DB AC AB DC CA 90 C5 20 C9 94 BD F4 DA 5C AD 2C DB AC AB DC CB 98 C3 88 C9 E8 BD A0 DA 5C AD 2C DB AC AB DC CA C0 C4 78 CA 0C BD 7C DA 5C AD 2C DB AC AB DC CA C0 C4 C0 AD 97 7F 68 FE 9D 62 99 EE 35 89 
(D-005) AB / FF / 4B 00 59 00 C9 34 BE 54 DA 5C AD 2C DB AC AB DC CB 2C C4 0C C9 D0 BD B8 DA 5C AD 2C DB AC AB DC CC 04 C3 DC C9 7C BE 0C DA 5C AD 2C DB AC AB DC C9 58 C4 D8 C8 BC BE CC DA 50 AD 38 DB AC AB DC CC 64 C3 28 C9 28 BE 60 DA 5C AD 2C DB AC AB DC C8 E0 C6 A0 C9 10 BE 78 DA 5C AD 2C DB AC AB DC CB A4 C4 CC C7 FC BF 8C DA 5C AD 2C DB AC AB DC CD 30 C1 D8 C9 F4 BD 94 DA 68 AD 20 DB AC AB DC CB 50 C4 48 C9 DC BD AC DA 5C AD 2C DB AC AB DC C8 98 C6 40 C8 A4 BE E4 DA 50 AD 38 DB AC AB DC CB 08 C2 B0 C7 18 C0 70 DA 5C AD 2C DB AC AB DC CC 70 C3 A0 C8 8C BE FC DA 5C AD 2C DB AC AB DC C9 28 C5 F8 C8 2C BF 5C DA 5C AD 2C DB AC AB DC CB 14 C4 A8 C7 24 C0 64 DA 5C AD 2C DB AC AB DC CA CC C4 3C CA 00 BD 88 DA 2C AD 5C DB AC AB DC CC 34 C3 1C AD 91 7F 52 FE 9B 62 FC EE 35 6C 
(D-006) AB / FF / 5A 00 64 00 C9 1C BE 6C DA 50 AD 38 DB AC AB DC CB 2C C3 F4 C8 74 BF 14 DA 5C AD 2C DB AC AB DC CC 94 C3 C4 C8 14 BF 74 DA 5C AD 2C DB AC AB DC CB 14 C3 C4 C8 B0 BE D8 DA 5C AD 2C DB AC AB DC CC 4C C4 3C C8 38 BF 5C DA 5C AD 2C DB AC AB DC CA E4 C4 B4 C8 A4 BE E4 DA 68 AD 20 DB AC AB DC CA 9C C4 0C C6 D0 C0 B8 DA 5C AD 2C DB AC AB DC CB B0 C4 30 C9 40 BE 48 DA 5C AD 2C DB AC AB DC CB 38 C3 E8 C8 68 BF 20 DA 5C AD 2C DB AC AB DC CA B4 C4 24 C9 4C BE 3C DA 5C AD 2C DB AC AB DC CB 74 C4 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8E 
Log file closed.
Data file closed.

Time Sens: 50.212101 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.734385 s

SWITCH OFF STATE
