........CAMPAIGN 4 - 11-03-21_16:42:02...........
IDLE STATE
Time Config: 0.008330 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004725 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.239758 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_4_11_03_21_16_43_07.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_4_11_03_21_16_43_07.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C9 D0 BD B8 D5 1C B2 6C DA 38 AD 50 CA 6C C3 C4 C8 98 BE F0 D5 A0 B1 E8 DA 8C AC FC CA 6C C4 24 C7 F0 BF 98 D6 30 B1 58 DA D4 AC B4 CA FC C4 84 C9 4C BE 3C D6 A8 B0 E0 DB 04 AC 84 CA D8 C5 38 C8 B0 BE D8 D7 20 B0 68 DB 40 AC 48 CA E4 C4 6C C9 AC BD DC D7 74 B0 14 DB 64 AC 24 CB D4 C4 FC C8 A4 BE E4 D7 C8 AF C0 DB 7C AC 0C CA 24 C4 E4 C8 14 BF 74 D8 1C AF 6C DB 88 AC 00 CA 00 C6 28 C7 0C C0 7C D8 58 AF 30 DB A0 AB E8 CA 00 C5 F8 C8 C8 BE C0 D8 88 AF 00 DB AC AB DC CA 54 C4 6C C8 A4 BE E4 D8 C4 AE C4 DB AC AB DC CB 2C C4 24 C9 04 BE 90 D8 DC AE AC DB AC AB DC CA 9C C5 A4 C8 44 BF 44 D9 18 AE 70 DB AC AB DC CB B0 C4 18 C8 B0 BE D8 D9 3C AE 4C DB AC AB DC CA CC C4 54 C8 F8 BE 90 D9 60 AE 28 DB AC AB DC CA C0 C5 08 AD D7 7F 78 FE 8D 65 F1 EE 40 35 
(D-001) AB / FF / 0F 00 1D 00 C7 6C C0 1C D9 6C AE 1C DB AC AB DC C6 28 C8 98 C7 A8 BF E0 D9 84 AE 04 DB AC AB DC CB D4 C4 84 C8 80 BF 08 D9 90 AD F8 DB AC AB DC CC 58 C5 20 C8 50 BF 38 D9 B4 AD D4 DB AC AB DC CB 08 C4 90 C7 78 C0 10 D9 CC AD BC DB AC AB DC CA 30 C5 98 C9 28 BE 60 D9 C0 AD C8 DB AC AB DC CA CC C5 5C C8 E0 BE A8 D9 E4 AD B0 DB AC AB DC CC DC C4 CC C7 E4 BF A4 D9 E4 AD A4 DB AC AB DC CB 2C C4 84 C7 D8 BF B0 D9 E4 AD A4 DB AC AB DC C9 7C C8 74 C8 50 BF 38 D9 FC AD 8C DB AC AB DC C9 D0 C4 F0 C8 B0 BE D8 D9 FC AD 8C DB AC AB DC CE 98 C3 D0 C7 B4 BF D4 DA 14 AD 74 DB AC AB DC C9 DC C6 C4 C7 F0 BF 98 DA 08 AD 80 DB AC AB DC CB 68 C4 A8 C8 98 BE F0 DA 14 AD 74 DB AC AB DC CB 20 C6 70 C8 E0 BE A8 DA 20 AD 68 DB AC AB DC CB 68 C5 08 AD D8 7F 80 FE 8F 66 44 EE 23 30 
(D-002) AB / FF / 1E 00 2C 00 C8 68 BF 20 DA 20 AD 68 DB AC AB DC CA 9C C5 5C C8 44 BF 44 DA 2C AD 5C DB AC AB DC CA FC C4 E4 C8 44 BF 44 DA 38 AD 50 DB AC AB DC CB 98 C4 00 C8 D4 BE B4 DA 2C AD 5C DB AC AB DC CC 34 C3 64 C9 34 BE 54 DA 44 AD 44 DB AC AB DC CA 90 C6 B8 C9 7C BE 0C DA 38 AD 50 DB AC AB DC CC 70 C4 F0 C8 C8 BE C0 DA 44 AD 44 DB AC AB DC CA 48 C4 30 C8 5C BF 2C DA 2C AD 5C DB AC AB DC CB 2C C4 CC C9 28 BE 60 DA 44 AD 44 DB AC AB DC C9 64 C4 00 C9 4C BE 3C DA 44 AD 44 DB AC AB DC C8 BC C4 FC C8 14 BF 74 DA 50 AD 38 DB AC AB DC CB B0 C5 38 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CA 84 C6 40 C8 50 BF 38 DA 50 AD 38 DB AC AB DC C9 D0 C5 98 C8 A4 BE E4 DA 44 AD 44 DB AC AB DC CA F0 C3 A0 C9 34 BE 54 DA 50 AD 38 DB AC AB DC C7 F0 C5 C8 AD DA 7F 7D FE 8F 66 72 EE 37 7E 
(D-003) AB / FF / 2D 00 3B 00 C9 DC BD AC DA 44 AD 44 DB AC AB DC CA 00 C4 60 C9 04 BE 84 DA 44 AD 44 DB AC AB DC C9 28 C5 B0 C8 74 BF 14 DA 38 AD 50 DB AC AB DC CA 78 C5 B0 C9 4C BE 3C DA 5C AD 2C DB AC AB DC C8 F8 C8 08 C9 DC BD AC DA 5C AD 2C DB AC AB DC CA 3C C5 44 C8 BC BE D8 DA 5C AD 2C DB AC AB DC CA B4 C5 D4 C9 28 BE 60 DA 50 AD 38 DB AC AB DC C9 10 C5 EC C8 F8 BE 9C DA 50 AD 38 DB AC AB DC C9 70 C6 70 C9 94 BD F4 DA 50 AD 38 DB AC AB DC CB 44 C3 DC C8 C8 BE C0 DA 50 AD 38 DB AC AB DC CA 54 C4 E4 CA 18 BD 70 DA 50 AD 38 DB AC AB DC CA 54 C5 74 C7 B4 BF D4 DA 50 AD 38 DB AC AB DC CB B0 C6 40 C9 34 BE 54 DA 50 AD 38 DB AC AB DC CB 68 C4 30 CA 18 BD 70 DA 50 AD 38 DB AC AB DC CA 18 C6 28 C8 5C BF 2C DA 50 AD 38 DB AC AB DC CA 60 C4 F0 AD DD 7F 80 FE 8F 66 B5 EE 2F 20 
(D-004) AB / FF / 3C 00 4A 00 C8 C8 BE C0 DA 44 AD 44 DB AC AB DC CA D8 C6 28 C9 E8 BD A0 DA 50 AD 38 DB AC AB DC CB 14 C4 CC C8 B0 BE D8 DA 38 AD 50 DB AC AB DC CA A8 C6 40 C9 A0 BD E8 DA 50 AD 38 DB AC AB DC CB C8 C5 08 C9 28 BE 60 DA 50 AD 38 DB AC AB DC CA 3C C6 64 C8 80 BF 08 DA 50 AD 38 DB AC AB DC C9 E8 C5 E0 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CB 2C C4 9C CA 0C BD 7C DA 50 AD 38 DB AC AB DC CA FC C4 E4 C8 50 BF 38 DA 50 AD 38 DB AC AB DC C9 C4 C4 6C C9 B8 BD D0 DA 44 AD 44 DB AC AB DC CC 64 C4 CC C8 F8 BE 9C DA 5C AD 2C DB AC AB DC CB D4 C5 2C C9 C4 BD C4 DA 50 AD 38 DB AC AB DC CB 20 C4 78 C8 68 BF 20 DA 50 AD 38 DB AC AB DC C9 94 C4 24 C8 A4 BE E4 DA 44 AD 50 DB AC AB DC C9 AC C6 64 C8 14 BF 74 DA 44 AD 44 DB AC AB DC CA F0 C4 A8 AD DC 7F 4B FE 8F 66 D4 EE 39 8B 
(D-005) AB / FF / 4B 00 59 00 C9 28 BE 60 DA 44 AD 44 DB AC AB DC CB C8 C5 08 C9 C4 BD C4 DA 50 AD 38 DB AC AB DC CC 94 C4 FC C8 5C BF 2C DA 5C AD 2C DB AC AB DC CB 14 C4 E4 C9 34 BE 54 DA 44 AD 44 DB AC AB DC C9 94 C6 34 C8 68 BF 20 DA 50 AD 38 DB AC AB DC CB 50 C4 F0 C9 70 BE 18 DA 50 AD 38 DB AC AB DC CB 2C C5 44 C9 40 BE 48 DA 68 AD 20 DB AC AB DC CB 08 C5 38 C9 40 BE 48 DA 50 AD 38 DB AC AB DC CA B4 C5 44 C7 C0 BF C8 DA 5C AD 2C DB AC AB DC CC AC C3 64 C7 CC BF BC DA 44 AD 44 DB AC AB DC CA FC C4 CC C9 28 BE 60 DA 50 AD 38 DB AC AB DC CC 64 C5 8C C8 D4 BE B4 DA 44 AD 44 DB AC AB DC CB 74 C4 B4 C8 E0 BE A8 DA 50 AD 38 DB AC AB DC CA D8 C4 6C C8 98 BE F0 DA 2C AD 5C DB AC AB DC CA FC C5 74 C7 CC BF BC DA 44 AD 44 DB AC AB DC C9 4C C6 04 AD DB 7F 7E FE 8E 66 EE EE 29 48 
(D-006) AB / FF / 5A 00 64 00 C7 9C BF EC DA 50 AD 38 DB AC AB DC CD 18 C3 28 C7 E4 BF A4 DA 5C AD 2C DB AC AB DC CA 90 C5 C8 C7 C0 BF C8 DA 50 AD 38 DB AC AB DC CC 58 C4 48 C8 14 BF 74 DA 50 AD 38 DB AC AB DC CD 18 C4 D8 C9 94 BD F4 DA 50 AD 38 DB AC AB DC CB 38 C5 14 C9 04 BE 84 DA 5C AD 2C DB AC AB DC CB C8 C6 D0 C8 74 BF 14 DA 50 AD 38 DB AC AB DC C8 44 C7 3C C8 B0 BE D8 DA 50 AD 38 DB AC AB DC C9 70 C3 B8 C9 34 BE 54 DA 44 AD 44 DB AC AB DC CB 8C C4 84 C9 E8 BD A0 DA 5C AD 2C DB AC AB DC CC 40 C4 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7 
Log file closed.
Data file closed.

Time Sens: 50.202242 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.839669 s

SWITCH OFF STATE
