........CAMPAIGN 3 - 11-03-21_16:40:41...........
IDLE STATE
Time Config: 0.006986 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.003206 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.234153 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_3_11_03_21_16_41_46.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_37_55\sens_3_11_03_21_16_41_46.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C9 1C BE 6C D5 10 B2 78 D9 FC AD 8C CB 2C C5 8C C9 88 BE 00 D5 AC B1 DC DA 68 AD 20 CA A8 C4 60 C8 2C BF 5C D6 30 B1 58 DA B0 AC D8 CB 68 C4 A8 C7 F0 BF 98 D6 CC B0 C8 DA EC AC 9C CA A8 C4 30 C8 2C BF 5C D7 14 B0 74 DB 28 AC 60 CB 74 C5 14 C8 74 BF 14 D7 8C AF FC DB 4C AC 3C CA 30 C5 20 C8 38 BF 50 D7 D4 AF B4 DB 64 AC 24 CA FC C5 14 C7 F0 BF 98 D8 1C AF 6C DB 7C AC 0C CB 68 C3 E8 C8 8C BE FC D8 64 AF 24 DB 94 AB F4 CB 44 C4 84 C8 2C BF 5C D8 A0 AE E8 DB A0 AB E8 CA 78 C4 D8 C8 5C BF 2C D8 C4 AE C4 DB AC AB DC CA 78 C4 18 C9 04 BE 84 D8 E8 AE A0 DB AC AB DC CB 08 C4 48 C7 B4 BF D4 D9 18 AE 70 DB AC AB DC CB 80 C4 30 C8 D4 BE B4 D9 24 AE 64 DB AC AB DC CB B0 C3 88 C8 80 BF 08 D9 48 AE 40 DB AC AB DC CB 20 C4 78 AD C5 7F 72 FE 92 65 13 EE 25 7C 
(D-001) AB / FF / 0F 00 1D 00 C8 2C BF 5C D9 78 AE 10 DB AC AB DC CB 20 C3 70 C8 EC BE 9C D9 84 AE 04 DB AC AB DC CB 74 C4 F0 C7 F0 BF 98 D9 90 AD F8 DB AC AB DC CA 78 C4 C0 C8 EC BE 9C D9 A8 AD E0 DB AC AB DC CB BC C4 B4 C8 50 BF 38 D9 C0 AD C8 DB AC AB DC CB 8C C4 6C C6 58 C1 3C D9 CC AD BC DB AC AB DC CA FC C4 3C C8 80 BF 08 D9 E4 AD A4 DB AC AB DC CA 6C C4 3C C7 84 C0 04 D9 E4 AD A4 DB AC AB DC C8 44 C9 34 C9 58 BE 30 D9 D8 AD B0 DB AC AB DC CC 70 C3 70 CA 18 BD 70 DA 08 AD 80 DB AC AB DC CB F8 C3 B8 C7 6C C0 1C D9 FC AD 8C DB AC AB DC CA FC C3 94 C8 44 BF 44 D9 FC AD 8C DB AC AB DC CC 70 C2 E0 C9 7C BE 0C DA 08 AD 80 DB AC AB DC CA 90 C3 58 C9 04 BE 84 DA 14 AD 74 DB AC AB DC CA FC C4 24 C7 0C C0 7C DA 20 AD 68 DB AC AB DC CB 80 C3 B8 AD CA 7F 3A FE 93 65 4C EE 44 FF 
(D-002) AB / FF / 1E 00 2C 00 CA 24 BD 64 DA 20 AD 68 DB AC AB DC CA D8 C5 08 C9 70 BE 18 DA 2C AD 5C DB AC AB DC CA 3C C4 9C C9 AC BD DC DA 2C AD 5C DB AC AB DC CA 00 C5 68 C8 5C BF 2C DA 2C AD 5C DB AC AB DC C9 AC C4 3C C7 D8 BF B0 DA 2C AD 5C DB AC AB DC CA E4 C4 CC C8 50 BF 38 DA 38 AD 50 DB AC AB DC CA 24 C6 1C CA 48 BD 40 DA 44 AD 44 DB AC AB DC C9 70 C5 F8 C7 CC BF BC DA 44 AD 44 DB AC AB DC C9 D0 C5 50 C8 68 BF 2C DA 2C AD 5C DB AC AB DC CA 24 C6 04 CA D8 BC B0 DA 38 AD 50 DB AC AB DC CB 38 C3 10 C9 4C BE 3C DA 44 AD 44 DB AC AB DC C8 F8 C7 C0 C8 2C BF 68 DA 44 AD 44 DB AC AB DC C9 7C C6 4C C8 D4 BE B4 DA 44 AD 44 DB AC AB DC CB 50 C4 30 C7 9C BF EC DA 44 AD 44 DB AC AB DC CA F0 C3 58 C9 1C BE 6C DA 44 AD 44 DB AC AB DC CB 68 C3 DC AD D0 7F 80 FE 92 65 99 EE 2D 6C 
(D-003) AB / FF / 2D 00 3B 00 C7 00 C0 88 DA 44 AD 44 DB AC AB DC CC 64 C2 44 C8 BC BE D8 DA 44 AD 44 DB AC AB DC CB 20 C3 B8 C9 C4 BD C4 DA 38 AD 50 DB AC AB DC CA A8 C5 68 C9 88 BE 00 DA 50 AD 38 DB AC AB DC C9 AC C4 E4 C8 BC BE CC DA 5C AD 2C DB AC AB DC CA FC C4 CC C8 68 BF 20 DA 50 AD 38 DB AC AB DC CA C0 C4 D8 CA 00 BD 88 DA 44 AD 44 DB AC AB DC CA 78 C5 38 C8 68 BF 20 DA 50 AD 38 DB AC AB DC CA 60 C4 A8 C9 40 BE 48 DA 50 AD 38 DB AC AB DC CB 20 C4 30 C8 EC BE 9C DA 44 AD 44 DB AC AB DC CB 74 C3 C4 C9 40 BE 48 DA 50 AD 38 DB AC AB DC CE 80 C2 C8 C9 34 BE 54 DA 98 AC F0 DB AC AB DC CA 90 C4 F0 C8 80 BF 08 DA 44 AD 44 DB AC AB DC CB 38 C5 68 CA 3C BD 4C DA 38 AD 50 DB AC AB DC CA 90 C6 70 C9 C4 BD C4 DA 5C AD 2C DB AC AB DC CA 24 C6 1C AD CF 7F 7A FE 91 65 DA EE 27 38 
(D-004) AB / FF / 3C 00 4A 00 CA 0C BD 7C DA 5C AD 2C DB AC AB DC CC 28 C2 B0 CA 18 BD 70 DA 50 AD 38 DB AC AB DC CC 70 C4 F0 C9 70 BE 18 DA 5C AD 2C DB AC AB DC CA 24 C4 CC C9 34 BE 54 DA 50 AD 38 DB AC AB DC C9 DC C5 14 C8 F8 BE 90 DA 5C AD 2C DB AC AB DC C9 7C C5 EC C9 1C BE 6C DA 50 AD 38 DB AC AB DC C9 1C C3 F4 C9 04 BE 84 DA 5C AD 2C DB AC AB DC CA 0C C5 74 CA 54 BD 34 DA 50 AD 38 DB AC AB DC C9 DC C6 64 C9 04 BE 84 DA 5C AD 2C DB AC AB DC C9 04 C5 44 C8 E0 BE B4 DA 5C AD 2C DB AC AB DC CA B4 C4 84 CB 2C BC 5C DA 5C AD 2C DB AC AB DC CA 00 C6 A0 C9 70 BE 18 DA 5C AD 2C DB AC AB DC C9 D0 C7 48 C8 8C BE FC DA 5C AD 2C DB AC AB DC CB 14 C5 14 C8 80 BF 08 DA 5C AD 2C DB AC AB DC CA 18 C5 98 C9 58 BE 30 DA 50 AD 38 DB AC AB DC CA 60 C5 50 AD CE 7F 80 FE 91 66 08 EE 22 40 
(D-005) AB / FF / 4B 00 59 00 C9 DC BD AC DA 5C AD 2C DB AC AB DC C9 70 C6 10 C8 EC BE 9C DA 50 AD 38 DB AC AB DC C9 B8 C5 EC C8 A4 BE E4 DA 50 AD 38 DB AC AB DC CA F0 C4 C0 C9 C4 BD C4 DA 5C AD 2C DB AC AB DC CC 04 C5 50 C8 EC BE 9C DA 50 AD 38 DB AC AB DC CA D8 C5 B0 C9 10 BE 84 DA 50 AD 38 DB AC AB DC C9 88 C5 98 C7 F0 BF 98 DA 50 AD 38 DB AC AB DC CB 08 C6 B8 C9 34 BE 54 DA 5C AD 2C DB AC AB DC CD 60 C5 8C C7 E4 BF A4 DA 50 AD 38 DB AC AB DC CA 60 C4 D8 CA 30 BD 58 DA 50 AD 38 DB AC AB DC CB BC C5 5C C8 20 BF 68 DA 50 AD 38 DB AC AB DC CB 74 C4 B4 C8 BC BE CC DA 50 AD 38 DB AC AB DC C9 64 C5 D4 C8 80 BF 08 DA 68 AD 20 DB AC AB DC CA A8 C5 98 C8 D4 BE B4 DA 50 AD 38 DB AC AB DC CA 3C C3 1C C8 2C BF 5C DA 5C AD 2C DB AC AB DC CC 88 C5 50 AD D2 7F 80 FE 8D 66 3D EE 25 5C 
(D-006) AB / FF / 5A 00 64 00 C8 F8 BE 90 DA 5C AD 2C DB AC AB DC CB 8C C4 84 C8 98 BE F0 DA 5C AD 2C DB AC AB DC CB 74 C7 CC C8 68 BF 20 DA 50 AD 38 DB AC AB DC CB A4 C3 F4 C9 34 BE 54 DA 50 AD 44 DB AC AB DC CA CC C3 DC C8 D4 BE B4 DA 50 AD 38 DB AC AB DC CC A0 C3 28 C7 C0 BF C8 DA 44 AD 44 DB AC AB DC CB 8C C3 C4 C9 B8 BD D0 DA 50 AD 38 DB AC AB DC CC 1C C4 3C C7 FC BF 8C DA 5C AD 2C DB AC AB DC CB C8 C5 A4 C8 D4 BE B4 DA 44 AD 44 DB AC AB DC C9 DC C3 A0 C9 88 BE 00 DA 44 AD 44 DB AC AB DC CA 30 C6 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5E 
Log file closed.
Data file closed.

Time Sens: 50.198964 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.314536 s

SWITCH OFF STATE
