........CAMPAIGN 1 - 11-03-21_16:09:01...........
IDLE STATE
Time Config: 1.011519 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.006961 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.211186 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_08_57\sens_1_11_03_21_16_10_06.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_08_57\sens_1_11_03_21_16_10_06.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 EA 7C E5 9C FD 00 FB C8 DF 18 A8 70 F2 F8 EC 08 EB 0C E6 EC FD 24 FB EC DF D8 A7 B0 F2 68 EA 28 E8 A8 E4 40 FC C4 FB A4 DF B4 A7 D4 F2 68 E9 20 E9 A4 E6 74 FC C4 FB BC DF E4 A7 A4 F0 AC E9 D4 EA 1C E6 8C FC D0 FB C8 DF D8 A7 B0 F2 98 E9 C8 EA 4C E6 8C FC DC FC 04 DF F0 A7 98 F2 50 EB 00 EA D0 E8 48 FC DC FC 04 DF F0 A7 98 F3 94 EA F4 E8 F0 E6 8C FD 24 FB BC DF FC A7 8C F4 3C EA F4 EA 04 E5 84 FC DC FB 2C E0 50 A7 38 F3 F4 E8 CC EA 94 E6 A4 FD 18 FB C8 DF FC A7 8C F3 E8 EE 18 EA C4 E6 2C FD 24 FB BC E0 20 A7 68 F4 30 E6 C8 EA D0 E6 68 FD 24 FB 80 DF F0 A7 98 F4 18 E8 FC EB 30 E5 60 FC AC FB 8C E0 2C A7 5C F2 80 EB 00 E9 08 E6 E0 FC A0 FB B0 E0 08 A7 80 F1 CC E6 5C E9 2C E3 8C FC B8 FB 98 E0 2C A7 5C F3 40 E9 E0 AD F7 7F 80 FE 93 64 E5 EE 2A 46 
(D-001) AB / FF / 0F 00 1D 00 EE 90 E7 10 FD 00 FB B0 E0 14 A7 74 F1 0C E9 74 EA 4C E6 14 FD 3C FB BC E0 20 A7 68 F3 10 E9 C8 EB 9C E6 A4 FC B8 FB 50 E0 14 A7 74 F0 D0 EA 58 EC 8C E6 EC FC C4 FB D4 E0 14 A7 74 F2 5C E9 BC EA 64 E9 14 FD 18 FB B0 E0 2C A7 5C F2 74 E9 74 EA 28 E6 F8 FD 18 FB B0 E0 2C A7 5C F2 98 EA 70 EA AC E7 04 FC E8 FB F8 E0 14 A7 74 F1 B4 E9 5C EB 54 E6 98 FD 00 FB B0 E0 2C A7 5C F4 30 E7 A0 EC 74 E8 54 FC D0 FB 68 E0 2C A7 5C F2 14 E9 08 EB CC E4 64 FC A0 FB F8 E0 2C A7 5C F1 78 E8 E4 E8 9C E7 64 FD 18 FB 98 E0 08 A7 80 F1 9C EC EC E9 EC E5 B4 FC 88 FB B0 E0 14 A7 74 F3 94 EB 84 E9 C8 E7 A0 FD 00 FB 5C E0 14 A7 74 F1 84 E8 B4 ED 04 E4 04 FC A0 FB B0 E0 08 A7 80 F4 18 EC 20 EB 24 E6 8C FD 0C FB A4 E0 14 A7 74 F4 24 EC 8C AD F5 7F 80 FE 93 65 33 EE 2A 08 
(D-002) AB / FF / 1E 00 2C 00 E8 B4 E8 CC FC C4 FB EC E0 08 A7 80 F3 4C EA A0 EA E8 E5 78 FC A0 FB 98 E0 20 A7 68 F1 18 E6 80 EB C0 E4 E8 FD 78 FB 80 E0 5C A7 2C EE 84 EA C4 EB FC E7 4C FD 00 FB 80 E0 2C A7 5C F1 D8 E9 E0 EA 28 E4 70 FC F4 FB EC E0 20 A7 68 F2 38 E9 C8 E9 A4 E7 4C FC C4 FB D4 E0 14 A7 74 F0 94 E6 5C EE 30 E6 E0 FC E8 FB C8 DF FC A7 8C F3 A0 E9 B0 EC 20 E6 B0 FC B8 FB 80 E0 08 A7 80 F3 64 EB 84 E8 0C E7 94 FD 60 FB B0 E0 50 A7 38 F2 E0 EA 88 EA 10 E4 70 FC B8 FB 98 E0 2C A7 5C F3 1C E9 20 EB 00 E7 94 FC B8 FB 50 E0 14 A7 74 F3 4C E8 9C EB B4 E6 50 FD 0C FB B0 E0 14 A7 74 F2 80 E9 38 EC 8C E6 2C FD 00 FB 68 E0 14 A7 74 F2 98 EA 40 EA 88 E6 50 FD 18 FB 80 E0 14 A7 74 F1 30 E9 20 E9 B0 E5 00 FD 30 FB F8 E0 08 A7 80 F1 CC E9 A4 AD F5 7F 7D FE 93 65 75 EE 25 C9 
(D-003) AB / FF / 2D 00 3B 00 EB 48 E8 18 FD 00 FB B0 DF F0 A7 98 F3 70 EC 08 EA 40 E5 C0 FD 0C FB 74 E0 08 A7 80 F2 5C E8 CC EC 08 E7 88 FC DC FB BC E0 14 A7 74 F4 30 EC 38 ED 28 E5 C0 FC A0 FB 80 DF E4 A7 A4 F2 80 E8 D8 E9 38 E6 08 FC E8 FB B0 DF F0 A7 98 F2 74 EA 34 EB B4 E5 FC FC DC FB A4 DF E4 A7 A4 F3 04 E8 54 EB 00 E5 90 FD 0C FB 2C DF E4 A7 A4 F3 70 E9 68 EB 24 E3 D4 FD 00 FB 80 DF FC A7 8C F2 38 E8 F0 EC BC E6 44 FD 60 FB E0 DF E4 A7 A4 F2 BC EB 9C EB 00 E3 68 FC C4 FC 04 DF F0 A7 98 F3 D0 E8 A8 EA A0 E4 D0 FD 84 FB 8C DF F0 A7 98 F2 14 E7 AC ED 88 E5 C0 FD 24 FB BC DF E4 A7 A4 F1 84 E9 2C EC EC E6 BC FD 24 FB D4 DF CC A7 BC F3 A0 E8 C0 EA B8 E5 D8 FC F4 FB 98 DF E4 A7 A4 F2 80 EA B8 ED 1C E4 7C FD 18 FB 38 DF FC A7 8C F1 78 E9 B0 AD F9 7F 80 FE 8F 65 B2 EE 2B FF 
(D-004) AB / FF / 3C 00 4A 00 E8 CC E7 AC FC D0 FB B0 DF D8 A7 B0 F4 0C EA 28 EB E4 E6 74 FD 0C FB 8C DF F0 A7 98 F2 38 EA 28 EC 20 E8 60 FD 24 FB A4 DF CC A7 BC F3 34 EB 54 EC 68 E8 48 FD 18 FB 98 DF D8 A7 B0 F3 70 EA B8 EB 48 E3 F8 FC D0 FB 68 DF F0 A7 98 F0 4C EA 7C E8 A8 E7 70 FD 18 FB B0 E0 08 A7 80 F3 88 EC 14 EB 6C E5 E4 FD 54 FB D4 DF D8 A7 B0 F4 0C EA DC EC 38 E5 60 FD 3C FB D4 DF F0 A7 98 F4 30 EA B8 ED B8 E5 D8 FC F4 FC 04 DF F0 A7 98 F0 40 EA A0 EB 78 E6 50 FC B8 FB 98 DF E4 A7 A4 F3 1C E9 44 EA C4 E4 1C FD 3C FC 04 DF E4 A7 A4 F2 08 E9 F8 EB E4 E5 B4 FD 30 FC 58 E0 08 A7 80 F2 74 EA 94 EC 50 E3 E0 FC F4 FC 34 DF D8 A7 B0 F2 74 EA DC ED 4C E6 20 FD 24 FB EC DF E4 A7 A4 F3 4C EA 34 EB C0 E8 00 FD 6C FB BC DF E4 A7 A4 F2 C8 EB 18 AD F9 7F 80 FE 93 65 FB EE 27 8D 
(D-005) AB / FF / 4B 00 59 00 EA 1C E7 F4 FC F4 FB D4 E0 08 A7 80 F2 F8 EB 30 EC 8C E5 E4 FC F4 FC 34 DF FC A7 8C F3 88 E9 80 EB 84 E7 40 FD 90 FB 80 DF F0 A7 98 F1 00 EA 88 EC B0 E8 48 FD 0C FB A4 E0 08 A7 80 F0 B8 EC 50 E9 8C E6 D4 FC DC FC 1C E0 08 A7 80 F3 04 E9 50 EA 04 E5 3C FD 30 FB 80 DF F0 A7 98 F3 28 E9 F8 EA 7C E6 2C FD 0C FB D4 DF FC A7 8C F3 7C E9 C8 EA 58 E6 38 FD 18 FB C8 E0 20 A7 68 F3 A0 EA 40 EB D8 E4 D0 FD 3C FB EC DF C0 A7 C8 F2 68 EB 18 EB F0 E6 68 FC E8 FB B0 DF F0 A7 98 F0 C4 EC 74 EA 10 E5 F0 FD 24 FC 34 DF E4 A7 A4 F1 A8 EA 10 E9 A4 E6 BC FC AC FB 44 DF FC A7 8C F1 60 E8 30 EC F8 E6 68 FC B8 FB C8 DF FC A7 8C F3 10 ED A0 EB D8 E6 B0 FC D0 FB 68 DF FC A7 8C F2 98 EC C8 F0 64 E5 0C FD 30 FC 40 DF F0 A7 98 F2 98 EA 10 AD FB 7F 80 FE 8D 66 22 EE 35 32 
(D-006) AB / FF / 5A 00 64 00 EA 10 E6 50 FD 00 FB E0 E0 08 A7 80 F6 1C E5 6C E9 B0 E6 C8 FC E8 FB B0 E0 2C A7 5C F2 50 E8 F0 EC 20 E7 10 FD 18 FB E0 E0 14 A7 74 EF 44 E9 A4 EC BC E5 3C FC C4 FB EC DF FC A7 8C F3 A0 EA 10 EC B0 E6 80 FD 24 FB A4 E0 08 A7 80 F3 04 EA DC ED 1C E7 DC FC 94 FB BC E0 08 A7 80 F1 6C E9 14 EB 9C E4 DC FC E8 FC 58 DF FC A7 8C EF F8 E9 B0 EB 84 E6 5C FC C4 FB D4 DF FC A7 8C F1 78 E9 B0 EA D0 E7 88 FD 90 FB E0 E0 20 A7 68 F3 94 E7 94 EA 7C E8 B4 FD 54 FB F8 E0 14 A7 74 F2 14 EA 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 
Log file closed.
Data file closed.

Time Sens: 50.208562 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.956212 s

SWITCH OFF STATE
