........CAMPAIGN 2 - 11-03-21_16:10:21...........
IDLE STATE
Time Config: 0.006701 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.003540 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.227510 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_08_57\sens_2_11_03_21_16_11_27.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_08_57\sens_2_11_03_21_16_11_27.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 EB D8 E7 1C FC AC FC 34 D6 B4 B0 D4 F1 B4 EE 54 E7 7C E8 24 FD 18 FB F8 D6 E4 B0 A4 F1 D8 EC E0 E9 74 E7 1C FD 18 FB F8 D6 B4 B0 D4 F2 20 EB F0 E9 E0 EB 90 FC DC FC 34 D6 C0 B0 C8 F1 F0 EB C0 E8 78 E6 50 FC E8 FC 10 D6 D8 B0 B0 F1 84 ED 1C E8 C0 E5 48 FC C4 FB BC D6 D8 B0 B0 F0 88 EE 78 EB 0C E8 24 FD 0C FC 04 D6 D8 B0 B0 F2 98 EE 78 E9 44 E8 6C FC 7C FB EC D6 E4 B0 A4 F0 34 EF C8 E8 6C E7 C4 FC D0 FB E0 D6 D8 B0 B0 EF 20 EE 54 E9 5C EA 94 FC E8 FB F8 D6 D8 B0 B0 F1 24 ED 7C EB 3C E4 34 FC D0 FB E0 D6 CC B0 BC F0 94 EF A4 EC 50 E7 E8 FC AC FB BC D6 D8 B0 B0 F1 90 EC E0 EB 6C E8 B4 FC 7C FB D4 D6 F0 B0 98 F2 74 EA 34 EE 78 E7 70 FC 4C FB EC D6 D8 B0 B0 EF D4 ED 64 E7 B8 EB 78 FC A0 FB D4 D6 D8 B0 B0 F0 DC ED AC AD F9 7F 80 FE 8F 65 ED EE 40 CE 
(D-001) AB / FF / 0F 00 1D 00 E9 C8 E8 A8 FC A0 FB 98 D6 E4 B0 A4 F1 B4 EF BC E8 60 E9 C8 FC AC FB BC D6 E4 B0 A4 F0 70 ED 88 EC 08 E7 40 FC D0 FC 58 D6 FC B0 8C F0 64 EB CC EB 00 E5 30 FC B8 FB F8 D6 D8 B0 B0 F0 04 EE 54 EA 34 E5 6C FC 88 FB B0 D6 D8 B0 B0 F1 54 EB 3C EA 34 EA AC FC C4 FC 1C D6 C0 B0 C8 EF 14 EF 14 E9 74 E5 9C FC C4 FB D4 D6 E4 B0 A4 F3 1C F0 7C EA 58 E5 30 FC B8 FB F8 D6 F0 B0 98 F1 6C EE 6C EB F0 E6 B0 FC 94 FB D4 D6 CC B0 BC EF EC ED C4 E9 E0 E7 58 FC AC FC 34 D6 E4 B0 A4 F0 7C EC EC EA 70 E9 F8 FC D0 FB EC D6 CC B0 BC F1 D8 ED 88 EA A0 E5 A8 FC 70 FB C8 D6 CC B0 BC F0 A0 ED E8 EA 70 E8 48 FC E8 FB C8 D6 CC B0 BC F2 08 ED A0 EB D8 E4 A0 FD 18 FB BC D6 FC B0 8C F0 4C ED 04 E8 C0 E8 78 FC B8 FB 98 D6 D8 B0 B0 F1 00 EC C8 AD FA 7F 81 FE 8D 66 40 EE 35 D1 
(D-002) AB / FF / 1E 00 2C 00 E9 5C E8 6C FC AC FC 1C D6 E4 B0 A4 F1 A8 ED B8 E9 EC E7 F4 FC E8 FC 04 D6 C0 B0 C8 F1 F0 ED B8 EA B8 E6 38 FC C4 FB D4 D6 CC B0 BC EF B0 EF 98 EB 60 E7 10 FC E8 FB F8 D6 B4 B0 D4 F0 7C EE 3C E8 90 E9 B0 FC C4 FC 04 D6 D8 B0 B0 F0 88 ED 10 EC 38 E6 98 FC E8 FB F8 D6 F0 B0 98 F1 FC ED F4 EA 94 E7 1C FD 0C FB BC D6 B4 B0 D4 F3 88 EB 48 EB C0 E8 D8 FC F4 FB A4 D6 A8 B0 E0 F0 1C ED 94 E9 8C E8 0C FC C4 FB F8 D6 D8 B0 B0 F1 0C ED 94 EA 10 EA 10 FC DC FB D4 D6 F0 B0 98 F0 04 ED 1C EB 9C EA 34 FC A0 FB 98 D6 E4 B0 A4 F1 6C EC A4 EB 30 E9 38 FC A0 FB E0 D6 CC B0 BC F0 A0 ED B8 E8 FC E7 DC FD 0C FB EC D6 D8 B0 B0 F1 0C EC BC EB 18 E9 5C FC 64 FB EC D6 D8 B0 B0 F2 08 EE 48 E9 C8 E8 60 FC 88 FC 28 D6 D8 B0 B0 F0 AC EB FC AD F3 7F 80 FE 8E 66 56 EE 40 53 
(D-003) AB / FF / 2D 00 3B 00 E9 80 E8 90 FC C4 FB EC D6 F0 B0 98 EF EC ED 94 EB 3C E5 9C FD 24 FC 4C D6 E4 B0 A4 F0 C4 ED 34 E8 00 E7 58 FC 94 FC 04 D6 CC B0 BC EE 0C ED 64 EA AC E7 34 FC DC FC 1C D6 D8 B0 B0 F0 88 EE 48 E7 D0 E9 50 FC 58 FB C8 D6 B4 B0 D4 F0 04 EE 6C EA 94 E8 B4 FC AC FB 8C D6 F0 B0 98 F1 84 EC BC EB 00 E8 60 FD 0C FC 4C D6 CC B0 BC F1 0C F0 34 EB 84 E7 7C FC 70 FB C8 D6 D8 B0 B0 F0 70 EC 38 EC 08 E5 78 FC 88 FB E0 D6 E4 B0 A4 EF 98 EF 50 E8 00 E7 7C FC B8 FB F8 D6 CC B0 BC F0 58 EF B0 E8 FC E8 0C FC B8 FB F8 D6 C0 B0 C8 F0 D0 EC 98 EA 88 EA 10 FC DC FC 34 D6 C0 B0 C8 F0 F4 ED F4 E8 54 E9 8C FC A0 FC 10 D6 E4 B0 A4 F0 E8 ED B8 E9 C8 E9 50 FC 88 FB 68 D6 D8 B0 B0 F0 F4 EF A4 E8 0C E9 74 FD 30 FB F8 D6 E4 B0 B0 F1 CC ED 7C AD EE 7F 80 FE 8E 66 A0 EE 26 D0 
(D-004) AB / FF / 3C 00 4A 00 EB F0 E7 88 FC DC FB EC D6 F0 B0 98 EF 74 ED 1C E8 18 E6 F8 FC AC FB 8C D6 FC B0 8C F0 F4 EE 6C E8 18 E5 F0 FD 18 FB B0 D6 CC B0 BC F0 D0 EC 98 EA C4 E6 5C FC E8 FB C8 D6 D8 B0 B0 F1 78 EC F8 EA 04 E7 C4 FC E8 FB C8 D6 E4 B0 A4 EF 98 ED 10 EA 34 E8 84 FC A0 FB C8 D6 E4 B0 A4 EF 50 ED B8 EA B8 E9 E0 FC 94 FB D4 D6 FC B0 8C F1 00 EC 2C E8 A8 E9 D4 FD 0C FC 64 D6 E4 B0 A4 F0 C4 ED 64 E9 D4 E7 58 FC B8 FC 28 D6 E4 B0 A4 F0 10 EE 18 EB 48 E7 10 FC DC FC 04 D6 CC B0 BC F1 30 EE A8 EB 18 EA 58 FC B8 FC 10 D6 F0 B0 98 F1 F0 EC C8 EA 34 E6 BC FC C4 FB D4 D6 CC B0 BC EF 5C EC F8 EA 70 E5 00 FC E8 FB C8 D6 D8 B0 B0 F0 D0 ED E8 EA DC E7 34 FC B8 FB E0 D6 C0 B0 C8 F0 34 ED 64 E8 D8 E8 A8 FC A0 FB F8 D6 CC B0 BC EF BC ED C4 AD F2 7F 7D FE 8E 66 CE EE 23 B0 
(D-005) AB / FF / 4B 00 59 00 EA C4 E7 F4 FD 00 FB C8 D6 E4 B0 A4 F0 D0 EE C0 EA 70 E7 88 FC A0 FB F8 D6 A8 B0 E0 F0 C4 EF 44 E9 38 E7 A0 FD 3C FB A4 D6 F0 B0 98 F0 58 ED 58 E8 90 E8 30 FC E8 FC 40 D6 F0 B0 98 F0 C4 ED DC EA 88 E9 F8 FC 94 FC 04 D6 D8 B0 B0 F1 3C EC EC E9 2C E9 08 FC 7C FB 8C D6 E4 B0 A4 F0 A0 ED 58 EB 9C E7 94 FD 00 FC 10 D6 F0 B0 98 F1 6C EF 2C E7 A0 EC 50 FC F4 FC 1C D6 FC B0 8C F0 A0 F0 10 EA A0 E8 A8 FC D0 FB C8 D7 08 B0 80 F0 A0 EC E0 EA E8 E7 28 FC D0 FC 28 D6 E4 B0 A4 F2 20 EF 08 E9 50 E7 40 FC DC FB BC D6 E4 B0 A4 F0 D0 EE 3C EA 94 E6 EC FC F4 FC 04 D6 C0 B0 C8 F0 70 ED DC E7 DC E7 64 FC E8 FB F8 D6 F0 B0 98 F1 30 ED 88 EB E4 E7 1C FC AC FC 4C D6 CC B0 BC F0 A0 ED 70 EA 4C E7 40 FC A0 FB B0 D6 F0 B0 98 EF E0 ED 88 AD EF 7F 7D FE 8D 66 E7 EE 26 58 
(D-006) AB / FF / 5A 00 64 00 E8 C0 E8 48 FC E8 FC 40 D6 D8 B0 B0 F3 70 EF 80 E6 80 E8 78 FC E8 FB A4 D6 D8 B0 B0 F1 C0 EE 00 EA 88 E6 F8 FC 94 FC 1C D6 CC B0 BC F0 58 EF 14 EA AC E9 D4 FC C4 FC 04 D6 B4 B0 D4 EF C8 ED 88 E8 78 E8 A8 FC 94 FC 04 D6 CC B0 BC F0 34 EF BC EB 54 EB 54 FC C4 FB EC D6 D8 B0 B0 F0 D0 EE A8 ED C4 E6 5C FC C4 FC 04 D6 CC B0 BC F2 5C EE CC EA E8 E4 40 FD 00 FB E0 D6 E4 B0 A4 F0 88 EF 08 EA A0 E9 08 FC A0 FB E0 D6 C0 B0 C8 F1 6C EC 8C E7 4C EB 54 FC C4 FC 1C D6 CC B0 BC F0 10 EC 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 
Log file closed.
Data file closed.

Time Sens: 50.205899 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.884822 s

SWITCH OFF STATE
