........CAMPAIGN 1 - 11-03-21_10:10:08...........
IDLE STATE
Time Config: 1.029373 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.011137 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.247892 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_10_10_05\sens_1_11_03_21_10_10_44.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_10_10_05\sens_1_11_03_21_10_10_44.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 5C 88 F9 40 61 98 F5 80 4B CC F6 1C 3B 70 F7 30 5C 88 F9 28 61 A4 F5 5C 4B CC F5 D4 3B 58 F7 00 5C C4 F9 64 61 E0 F5 80 4B FC F6 1C 3B 88 F7 00 5C D0 F9 70 61 EC F5 A4 4B E4 F6 1C 3B 4C F7 24 5D 24 F9 34 62 40 F5 80 4C 2C F6 04 3B 4C F6 94 5D 24 F9 64 62 34 F5 74 4C 5C F6 40 3B 34 F6 AC 5D 6C F9 64 62 64 F5 BC 4C 80 F6 40 3B 64 F6 7C 5D 90 F9 58 62 C4 F5 A4 4C A4 F6 04 3B 70 F6 70 5E 2C F9 4C 63 00 F5 98 4D 10 F5 E0 3B 70 F6 34 5E EC F9 4C 63 D8 F5 C8 4D 58 F6 10 3B E8 F6 10 60 60 F9 70 64 2C F6 04 4D 70 F5 F8 3C 60 F5 BC 61 BC F9 64 64 C8 F6 58 4D 94 F5 D4 3C C0 F5 98 63 3C F9 64 65 4C F6 C4 4D B8 F5 EC 3D 68 F5 80 65 E8 F9 A0 66 48 F7 D8 4D B8 F5 E0 3D EC F5 5C 66 A8 FA 18 66 B4 F8 44 4D B8 F5 E0 3E 34 F5 74 95 C9 7F 8B 95 24 5D 2E EE 61 67 
(D-001) AB / FF / 0F 00 1D 00 67 2C FA 6C 67 08 F8 68 4D D0 F5 E0 3E 1C F5 5C 67 BC FA CC 67 74 F8 A4 4E 0C F6 04 3E 4C F5 5C 68 1C FB 44 68 28 F9 58 4D F4 F6 04 3E 40 F5 38 66 FC FA 24 66 F0 F8 20 4E 0C F6 1C 3E 28 F5 50 67 14 FA 3C 67 08 F8 50 4D E8 F5 F8 3E 58 F5 38 67 5C FA 84 67 44 F8 8C 4D F4 F6 4C 3E 28 F5 80 67 5C FA 84 67 50 F8 98 4E 18 F6 10 3E 64 F5 44 67 80 FA A8 67 68 F8 C8 4D E8 F6 28 3E 4C F5 8C 67 5C FA 9C 67 74 F8 BC 4E 0C F6 1C 3E 88 F5 80 67 80 FA C0 67 80 F8 C8 4D DC F6 34 3E 40 F5 80 67 68 FA A8 67 5C F8 BC 4D C4 F6 1C 3E 28 F5 68 67 74 FA B4 67 68 F8 C8 4E 00 F5 F8 3E 34 F5 8C 69 84 FC 4C 68 AC F9 AC 4E 24 F6 1C 3E 64 F5 14 69 00 FB 50 68 10 F8 B0 4D C4 F6 34 3E 58 F4 A8 69 00 FB B0 68 4C F9 34 4E 00 F6 10 3E 1C F4 CC 95 CC 7F 8D 95 23 5D A0 EE 60 E5 
(D-002) AB / FF / 1E 00 28 00 68 34 FA E4 67 98 F8 80 4D B8 F6 58 3D B0 F4 D8 68 04 FA 54 67 50 F7 D8 4D E8 F6 10 3E 04 F4 9C 66 54 F8 EC 66 0C F6 64 4D 88 F6 70 3D 44 F4 54 67 08 F9 88 66 B4 F7 0C 4E 54 F6 DC 3D EC F5 5C 65 D0 F8 C8 65 B8 F6 10 4D 64 F6 64 3C B4 F4 54 64 C8 F8 68 65 1C F5 44 4D 28 F6 40 3C 9C F3 F4 66 E4 F9 4C 66 54 F6 C4 4D 58 F6 40 3D 68 F4 48 66 90 F8 C8 66 24 F6 34 4C F8 F6 28 3D 74 F3 F4 66 3C F8 14 65 DC F5 74 4C B0 F6 28 3D 2C F3 94 65 F4 F7 6C 65 B8 F4 D8 4C 2C F6 64 3D 20 F3 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE 
Log file closed.
Data file closed.

Time Sens: 20.240847 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=40 Data sended=40
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 28 00 28 00 80 00 7D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.664878 s

SWITCH OFF STATE
