........CAMPAIGN 1 - 12-03-21_18:07:57...........
IDLE STATE
Time Config: 1.052772 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.020332 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.848901 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_07_53\sens_1_12_03_21_18_08_43.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_07_53\sens_1_12_03_21_18_08_43.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 61 E0 F8 D4 64 38 F4 A8 4D E8 F5 E0 3C 24 F4 B4 61 E0 F8 C8 64 50 F4 C0 4D F4 F5 EC 3C 24 F4 E4 61 D4 F8 C8 64 44 F4 CC 4D D0 F5 F8 3C 18 F4 90 62 04 F8 D4 64 44 F4 CC 4D DC F5 BC 3B F4 F4 B4 62 04 F8 D4 64 2C F4 B4 4D DC F5 BC 3B DC F4 B4 61 EC F8 BC 64 44 F4 B4 4D DC F5 E0 3B F4 F4 E4 61 F8 F8 E0 64 44 F4 B4 4D F4 F5 EC 3C 18 F4 A8 62 10 F8 C8 64 44 F4 CC 4E 00 F6 10 3C 18 F4 A8 62 10 F8 C8 64 50 F4 C0 4E 0C F5 EC 3C 0C F4 9C 62 34 F8 D4 64 68 F4 D8 4D F4 F6 1C 3C 24 F4 9C 62 34 F8 BC 64 44 F4 B4 4D DC F6 04 3C 24 F4 9C 62 28 F8 B0 64 2C F4 B4 4D B8 F5 E0 3B A0 F4 78 62 34 F8 EC 64 50 F4 D8 4D B8 F6 28 3B B8 F5 50 62 34 F8 D4 64 5C F4 CC 4D C4 F6 04 3C 48 F4 C0 62 40 F8 E0 64 44 F4 CC 4D AC F5 EC 3B D0 F4 F0 95 C9 7F 8D 95 22 5F F6 EE 40 EF 
(D-001) AB / FF / 0F 00 1D 00 62 64 F8 EC 64 38 F4 C0 4D B8 F6 10 3C 3C F4 9C 62 4C F8 D4 64 68 F4 D8 4D DC F5 EC 3C 3C F4 84 62 70 F8 E0 64 74 F4 CC 4E 30 F6 04 3C F0 F4 D8 62 64 F8 BC 64 44 F4 9C 4D E8 F5 C8 3C 00 F4 60 62 40 F8 C8 64 50 F4 C0 4D D0 F5 E0 3C 24 F4 CC 62 4C F8 D4 64 50 F4 C0 4D C4 F5 BC 3C 30 F4 C0 62 64 F8 BC 64 68 F4 D8 4D C4 F6 1C 3C 24 F4 CC 62 58 F8 C8 64 50 F4 A8 4D AC F5 EC 3C 54 F4 B4 62 64 F8 BC 64 5C F4 B4 4D B8 F6 10 3C 18 F4 C0 62 58 F8 B0 64 50 F4 C0 4D A0 F5 F8 3C 48 F4 48 62 70 F8 B0 64 50 F4 A8 4D AC F6 04 3C 0C F4 9C 62 64 F8 A4 64 50 F4 C0 4D D0 F5 E0 3C 60 F4 78 62 7C F8 D4 64 68 F4 C0 4D 94 F6 04 3B C4 F4 CC 62 64 F8 D4 64 5C F4 B4 4D C4 F6 1C 3C 60 F4 F0 62 88 F8 98 64 38 F4 90 4D A0 F5 C8 3C 54 F4 84 95 C4 7F 84 95 22 60 78 EE 3A E8 
(D-002) AB / FF / 1E 00 2C 00 62 88 F8 B0 64 20 F4 78 4D B8 F5 E0 3C 60 F4 60 62 70 F8 C8 64 5C F4 9C 4D AC F6 04 3C 24 F4 B4 62 70 F8 98 64 50 F4 A8 4D A0 F5 C8 3C 48 F4 A8 62 58 F8 B0 64 44 F4 84 4D C4 F5 F8 3C 48 F4 78 62 64 F8 BC 64 50 F4 C0 4D A0 F6 10 3B E8 F4 A8 62 4C F8 BC 64 38 F4 90 4D AC F6 04 3B E8 F4 B4 62 58 F8 B0 64 38 F4 90 4D B8 F5 F8 3C 30 F4 78 62 58 F8 B0 64 44 F4 9C 4D D0 F5 F8 3C 24 F4 B4 62 34 F8 A4 64 44 F4 84 4D B8 F5 F8 3C 18 F4 90 62 4C F8 A4 64 44 F4 84 4D 94 F6 04 3C 18 F4 90 62 58 F8 B0 64 20 F4 90 4D AC F5 EC 3B F4 F4 84 62 4C F8 A4 64 38 F4 78 4D DC F6 04 3C 30 F4 60 62 28 F8 C8 64 50 F4 C0 4D 94 F6 4C 3C 54 F4 B4 62 40 F8 B0 64 38 F4 90 4D 94 F6 04 3B F4 F4 84 62 34 F8 8C 64 38 F4 90 4D AC F6 34 3C 00 F4 A8 95 C5 7F 86 95 20 60 FA EE 4E FA 
(D-003) AB / FF / 2D 00 3C 00 62 28 F8 80 64 38 F4 60 4D B8 F5 E0 3C 54 F3 DC 62 34 F8 74 64 38 F4 78 4D A0 F5 E0 3C 24 F4 6C 62 04 F8 A4 64 2C F4 84 4D C4 F5 EC 3C 0C F4 6C 62 10 F8 B0 64 50 F4 90 4D B8 F5 F8 3C 30 F4 90 61 F8 F8 B0 64 2C F4 84 4D A0 F5 F8 3C 00 F4 A8 61 F8 F8 B0 64 2C F4 84 4D 88 F5 E0 3B D0 F4 78 62 04 F8 BC 64 38 F4 78 4D 94 F6 04 3C 00 F4 78 61 EC F8 A4 64 14 F4 9C 4D 64 F6 34 3C 00 F5 38 61 EC F8 A4 64 38 F4 78 4D A0 F5 F8 3C 18 F4 9C 61 F8 F8 98 64 38 F4 78 4D D0 F6 04 3C 0C F4 6C 61 E0 F8 B0 64 20 F4 78 4D AC F5 EC 3B DC F4 9C 61 D4 F8 A4 64 2C F4 84 4D B8 F6 10 3C 18 F4 90 61 EC F8 A4 64 2C F4 84 4D C4 F5 EC 3B F4 F4 B4 61 EC F8 BC 64 2C F4 84 4D C4 F5 EC 3C 18 F4 60 61 F8 F8 C8 64 38 F4 90 4D DC F6 04 3C 24 F4 84 00 00 00 00 00 00 00 00 00 00 99 
Log file closed.
Data file closed.

Time Sens: 30.269760 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=60 Data sended=60
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 3C 00 3C 00 00 00 D5 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.598294 s

SWITCH OFF STATE
