........CAMPAIGN 2 - 12-03-21_18:08:58...........
IDLE STATE
Time Config: 0.021826 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.009112 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.277051 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_07_53\sens_2_12_03_21_18_09_43.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_12-03-21_18_07_53\sens_2_12_03_21_18_09_43.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 62 58 F8 98 64 44 F4 84 4D D0 F6 28 3C 60 F4 90 62 58 F8 B0 64 44 F4 9C 4D AC F6 04 3C 24 F4 9C 62 58 F8 B0 64 44 F4 9C 4D AC F6 04 3C 30 F4 A8 62 58 F8 B0 64 38 F4 90 4D C4 F6 1C 3C 30 F4 90 62 4C F8 8C 64 14 F4 54 4D C4 F5 D4 3C 18 F4 78 62 40 F8 B0 64 38 F4 78 4D C4 F6 04 3C 18 F4 90 62 40 F8 98 64 38 F4 90 4D 88 F6 10 3C 18 F4 90 62 40 F8 A4 64 2C F4 84 4D DC F6 04 3C 3C F4 84 62 34 F8 A4 64 38 F4 90 4D AC F6 04 3C 24 F4 54 62 4C F8 A4 64 44 F4 84 4D AC F5 D4 3C 48 F4 48 62 28 F8 80 64 14 F4 84 4D A0 F5 B0 3C 00 F4 60 62 34 F8 8C 64 38 F4 60 4D E8 F5 E0 3C 24 F4 84 62 1C F8 A4 64 20 F4 78 4D D0 F6 10 3C 00 F4 A8 62 1C F8 8C 64 2C F4 84 4D 88 F5 F8 3B DC F4 6C 62 04 F8 BC 64 20 F4 78 4D C4 F6 1C 3C 00 F4 A8 95 C2 7F 83 95 20 62 5D EE 31 AB 
(D-001) AB / FF / 0F 00 1D 00 62 04 F8 A4 64 2C F4 84 4D DC F6 1C 3C 54 F4 24 61 F8 F8 98 64 20 F4 78 4D B8 F6 10 3B E8 F4 78 61 F8 F8 98 64 38 F4 78 4D DC F6 04 3C 00 F4 C0 62 10 F8 80 64 44 F4 6C 4D DC F5 D4 3C 48 F4 60 61 F8 F8 98 64 14 F4 6C 4D AC F5 EC 3C 30 F4 90 62 04 F8 A4 64 20 F4 78 4D DC F5 F8 3C 18 F4 78 61 E0 F8 98 64 20 F4 90 4D B8 F6 10 3C 0C F4 84 61 D4 F8 8C 64 20 F4 78 4D AC F5 EC 3C 0C F4 B4 61 D4 F8 A4 64 2C F4 6C 4D 88 F5 E0 3C 24 F4 6C 61 EC F8 A4 64 2C F4 6C 4D D0 F5 E0 3B F4 F4 84 61 F8 F8 C8 64 5C F4 9C 4D D0 F5 F8 3B F4 F4 9C 61 E0 F8 B0 64 2C F4 B4 4D C4 F6 34 3C 0C F5 14 61 E0 F8 B0 64 20 F4 78 4D C4 F5 BC 3B F4 F4 54 61 E0 F8 B0 64 14 F4 6C 4D B8 F5 E0 3B DC F4 9C 61 C8 F8 C8 64 2C F4 6C 4D F4 F5 D4 3C 30 F4 90 95 C0 7F 87 95 1D 62 C4 EE 45 97 
(D-002) AB / FF / 1E 00 2C 00 61 C8 F8 B0 64 2C F4 84 4E 00 F5 E0 3C 30 F4 90 61 C8 F8 C8 64 08 F4 60 4D AC F6 04 3B E8 F4 90 61 D4 F8 BC 64 20 F4 78 4D AC F5 BC 3B D0 F4 48 61 BC F8 D4 64 14 F4 84 4D AC F6 1C 3B E8 F4 A8 61 D4 F8 D4 64 38 F4 90 4D AC F6 04 3B F4 F4 B4 61 BC F8 BC 64 20 F4 90 4D AC F5 EC 3B F4 F4 9C 61 D4 F8 D4 64 14 F4 84 4D D0 F5 F8 3B F4 F4 9C 61 A4 F8 BC 64 20 F4 78 4D A0 F5 F8 3C 00 F4 A8 61 B0 F8 B0 64 20 F4 90 4D D0 F5 F8 3B F4 F4 9C 61 BC F8 BC 64 20 F4 A8 4D D0 F5 E0 3B F4 F4 B4 61 BC F8 BC 64 38 F4 A8 4D F4 F5 EC 3C 24 F4 9C 61 D4 F8 D4 64 20 F4 A8 4D F4 F6 04 3C 24 F4 B4 61 C8 F8 B0 64 2C F4 9C 4E 00 F5 D4 3B F4 F4 90 61 B0 F8 C8 64 20 F4 A8 4D E8 F5 F8 3B D0 F4 A8 61 B0 F8 B0 64 14 F4 90 4D C4 F5 D4 3B 88 F4 78 95 C0 7F 82 95 1D 63 2B EE 48 3C 
(D-003) AB / FF / 2D 00 3C 00 61 E0 F8 F8 64 5C F4 CC 4E 24 F6 4C 3C 84 F4 FC 61 D4 F8 D4 64 2C F4 B4 4D C4 F5 D4 3C 30 F4 C0 61 D4 F8 D4 64 20 F4 A8 4D F4 F6 10 3C 18 F4 D8 61 EC F8 D4 64 44 F4 B4 4D F4 F6 1C 3B E8 F4 F0 62 04 F8 D4 64 20 F4 A8 4D E8 F5 E0 3C 18 F4 90 61 F8 F8 C8 64 2C F4 B4 4D E8 F5 E0 3C 00 F4 C0 61 EC F8 BC 64 2C F4 B4 4D D0 F6 04 3C 30 F4 C0 62 10 F8 C8 64 38 F4 A8 4D DC F5 EC 3C 3C F4 9C 61 F8 F8 C8 64 38 F4 A8 4D D0 F5 F8 3C 18 F4 C0 62 28 F8 F8 64 44 F4 CC 4D D0 F5 E0 3C 24 F4 B4 62 40 F8 E0 64 68 F4 D8 4E 0C F6 4C 3C 84 F4 FC 62 28 F8 E0 64 44 F4 CC 4D F4 F6 1C 3B F4 F4 FC 62 34 F8 EC 64 44 F4 B4 4D DC F6 04 3C 18 F4 C0 62 34 F8 D4 64 38 F4 C0 4E 00 F5 F8 3C 3C F4 E4 62 58 F8 C8 64 44 F4 B4 4D B8 F5 E0 3C 24 F4 84 00 00 00 00 00 00 00 00 00 00 68 
Log file closed.
Data file closed.

Time Sens: 30.305734 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=60 Data sended=60
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 3C 00 3C 00 00 00 D5 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.707664 s

SWITCH OFF STATE
