........CAMPAIGN 1 - 04-03-21_11:47:01...........
IDLE STATE
Time Config: 1.013491 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.009399 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.212319 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_04-03-21_11_46_58\sens_1_04_03_21_11_47_27.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_04-03-21_11_46_58\sens_1_04_03_21_11_47_27.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 4B 78 0F B4 4B C0 00 A8 37 74 04 2C 1A 58 F8 B0 4B 6C 0F B4 4B C0 00 A8 37 74 04 44 1A 64 F8 8C 4B 78 0F A8 4B C0 00 A8 37 80 04 44 1A 64 F8 8C 4B 78 0F A8 4B C0 00 A8 37 80 04 44 1A 64 F8 A4 4B 6C 0F B4 4B C0 00 A8 37 8C 04 5C 1A 70 F8 A4 4B 78 0F B4 4B C0 00 A8 37 68 04 50 1A 58 F8 98 4B 6C 0F B4 4B B4 00 B4 37 98 04 68 1A 64 F8 8C 4B 78 0F A8 4B A8 00 C0 37 98 04 68 1A 58 F8 B0 4B 6C 0F B4 4B A8 00 C0 37 80 04 80 1A 58 F8 B0 4B 6C 0F B4 4B B4 00 B4 37 98 04 68 1A 64 F8 A4 4B 6C 0F B4 4B B4 00 C0 37 80 04 80 1A 58 F8 B0 4B 6C 0F B4 4B B4 00 CC 37 5C 04 5C 1A 58 F8 B0 4B 60 0F C0 4B B4 00 CC 37 5C 04 5C 1A 64 F8 8C 4B 6C 0F B4 4B B4 00 CC 37 80 04 80 1A 64 F8 8C 4B 6C 0F B4 4B C0 00 D8 37 8C 04 8C 1A 58 F8 C8 98 3A 7F 98 98 35 BE C9 FE AD 8A 
(D-001) AB / FF / 0F 00 14 00 4B 60 0F C0 4B C0 00 D8 37 8C 04 8C 1A 64 F8 BC 4B 60 0F C0 4B C0 00 D8 37 74 04 74 1A 64 F8 8C 4B 60 0F C0 4B B4 00 E4 37 80 04 80 1A 58 F8 B0 4B 78 0F D8 4B A8 00 F0 37 74 04 A4 1A 4C F8 D4 4B 6C 0F B4 4B A8 00 F0 37 80 04 8C 1A 58 F8 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 
Log file closed.
Data file closed.

Time Sens: 10.201418 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=20 Data sended=20
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 14 00 14 00 00 00 25 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 8.955521 s

SWITCH OFF STATE
