........CAMPAIGN 1 - 11-03-21_11:18:36...........
IDLE STATE
Time Config: 1.046731 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.041140 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.405109 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_11_18_32\sens_1_11_03_21_11_19_17.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_11_18_32\sens_1_11_03_21_11_19_17.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 1C F0 AC 77 10 FF 88 77 10 FF 88 72 C0 FB 38 5E E0 F0 A0 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 4C F0 DC 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 1C F0 C4 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 34 F0 94 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 1C F0 C4 77 10 FF 88 77 10 FF 88 72 FC FB 74 5E EC F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5E D4 F0 DC 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 64 F0 AC 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 10 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 10 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F0 D0 95 B5 7F 81 95 10 65 CD EE 43 6C 
(D-001) AB / FF / 0F 00 1D 00 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 40 F0 B8 77 10 FF 88 77 10 FF 88 72 C0 FB 38 5F 1C F0 94 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 10 F0 D0 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F1 00 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 4C F0 AC 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 28 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 1C F0 94 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 28 F0 A0 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 FC FB 74 5F 10 F0 B8 77 10 FF 88 77 10 FF 88 72 CC FB 44 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5E E0 F0 D0 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 34 F0 C4 95 B5 7F 80 95 12 66 09 EE 42 64 
(D-002) AB / FF / 1E 00 2C 00 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 04 F0 94 77 10 FF 88 77 10 FF 88 72 FC FB 74 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 FC FB 74 5F 1C F0 C4 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 28 F0 E8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E EC F0 AC 77 10 FF 88 77 10 FF 88 72 C0 FB 38 5E EC F0 D0 77 10 FF 88 77 10 FF 88 72 CC FB 44 5F 04 F0 F4 77 10 FF 88 77 10 FF 88 72 CC FB 44 5F 04 F0 DC 77 10 FF 88 77 10 FF 88 72 FC FB 74 5E E0 F0 B8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E BC F0 D0 77 10 FF 88 77 10 FF 88 72 CC FB 44 5E E0 F0 88 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 34 F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 1C F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5E EC F0 AC 77 10 FF 88 77 10 FF 88 72 C0 FB 38 5F 28 F0 B8 95 B2 7F 80 95 11 66 3A EE 2B 55 
(D-003) AB / FF / 2D 00 3C 00 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5F 04 F0 F4 77 10 FF 88 77 10 FF 88 72 C0 FB 38 5E F8 F0 B8 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5E EC F0 DC 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5F 28 F0 B8 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5F 04 F0 C4 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5E C8 F0 E8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E EC F0 C4 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F0 A0 77 10 FF 88 77 10 FF 88 72 F0 FB 68 5E C8 F0 E8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E F8 F0 B8 77 10 FF 88 77 10 FF 88 72 CC FB 44 5F 10 F0 E8 77 10 FF 88 77 10 FF 88 72 D8 FB 50 5E D4 F0 DC 77 10 FF 88 77 10 FF 88 72 CC FB 44 5F 04 F0 DC 77 10 FF 88 77 10 FF 88 72 E4 FB 5C 5E C8 F0 D0 00 00 00 00 00 00 00 00 00 00 26 
Log file closed.
Data file closed.

Time Sens: 30.343292 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=60 Data sended=60
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 3C 00 3C 00 00 00 D5 
Log file closed.

Time Tele: 9.674710 s

SWITCH OFF STATE
