........CAMPAIGN 1 - 11-03-21_16:45:59...........
IDLE STATE
Time Config: 1.011451 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.006870 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.234151 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_1_11_03_21_16_47_04.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_1_11_03_21_16_47_04.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C8 BC BE CC D5 04 B2 84 DA 44 AD 44 C9 C4 C5 74 C9 7C BE 0C D5 7C B2 0C DA 98 AC F0 CA B4 C4 6C C9 C4 BD C4 D6 24 B1 64 DA E0 AC A8 CC 04 C4 3C C9 40 BE 48 D6 9C B0 EC DB 10 AC 78 C9 E8 C5 80 C8 EC BE 9C D7 20 B0 68 DB 4C AC 48 CA F0 C5 74 CA 24 BD 64 D7 68 B0 20 DB 64 AC 24 CA 00 C6 88 C8 BC BE CC D7 C8 AF C0 DB 7C AC 0C CA CC C5 74 C8 50 BF 38 D8 10 AF 78 DB 94 AB F4 CA 0C C4 D8 C8 8C BE FC D8 64 AF 24 DB A0 AB E8 CB 08 C3 A0 C8 5C BF 2C D8 88 AF 00 DB AC AB DC CB 14 C5 2C C9 94 BD F4 D8 C4 AE C4 DB AC AB DC CA 54 C6 94 C8 C8 BE C0 D8 E8 AE A0 DB AC AB DC CB 14 C4 9C C9 28 BE 60 D9 0C AE 7C DB AC AB DC C9 DC C5 74 C8 14 BF 74 D9 18 AE 70 DB AC AB DC CB 44 C5 14 C8 98 BE F0 D9 3C AE 4C DB AC AB DC CB 38 C5 08 AD FC 7F 5E FE 8F 65 39 EE 27 10 
(D-001) AB / FF / 0F 00 1D 00 C9 40 BE 48 D9 54 AE 34 DB AC AB DC CC 34 C2 A4 C9 E8 BD A0 D9 90 AD F8 DB AC AB DC CC F4 C2 14 C8 74 BF 20 D9 90 AD F8 DB AC AB DC CC 40 C2 E0 C9 1C BE 6C D9 6C AE 1C DB AC AB DC CC 7C C5 BC C8 20 BF 68 D9 C0 AD C8 DB AC AB DC C8 98 C6 58 C8 C8 BE C0 D9 CC AD BC DB AC AB DC CB F8 C3 88 C8 68 BF 20 D9 D8 AD B0 DB AC AB DC CC 28 C5 20 C8 B0 BE D8 D9 E4 AD A4 DB AC AB DC CB BC C4 6C C9 28 BE 60 D9 E4 AD A4 DB AC AB DC CB F8 C4 84 C7 FC BF 8C D9 F0 AD 98 DB AC AB DC CB 68 C5 50 C8 44 BF 44 D9 FC AD 8C DB AC AB DC CA D8 C5 20 C8 A4 BE E4 D9 FC AD 8C DB AC AB DC CA 24 C6 1C C8 08 BF 80 DA 08 AD 80 DB AC AB DC CB E0 C4 90 C8 C8 BE C0 DA 14 AD 74 DB AC AB DC CC 88 C4 D8 C8 68 BF 20 D9 FC AD 8C DB AC AB DC CC 10 C4 30 AE 00 7F 7D FE 95 65 54 EE 28 97 
(D-002) AB / FF / 1E 00 2C 00 C7 A8 BF E0 DA 14 AD 74 DB AC AB DC CB 80 C5 C8 C8 5C BF 2C DA 14 AD 74 DB AC AB DC CB 20 C5 08 C8 5C BF 2C DA 20 AD 68 DB AC AB DC CB A4 C5 A4 C9 04 BE 84 DA 14 AD 74 DB AC AB DC CB 74 C5 5C C8 08 BF 80 DA 20 AD 68 DB AC AB DC CA FC C5 A4 C6 E8 C0 A0 DA 2C AD 5C DB AC AB DC CC 1C C4 6C C7 D8 BF B0 DA 2C AD 5C DB AC AB DC CB 8C C5 D4 C7 84 C0 04 DA 2C AD 5C DB AC AB DC CA E4 C5 A4 C8 5C BF 2C DA 2C AD 5C DB AC AB DC CC 7C C4 E4 C8 D4 BE B4 DA 38 AD 50 DB AC AB DC CC 28 C4 60 C9 10 BE 78 DA 38 AD 50 DB AC AB DC CB 68 C5 38 CA A8 BC E0 DA 38 AD 50 DB AC AB DC CA A8 C5 68 C8 20 BF 68 DA 44 AD 44 DB AC AB DC CA 54 C4 CC C9 94 BD F4 DA 44 AD 44 DB AC AB DC CA 90 C5 80 C8 2C BF 5C DA 44 AD 44 DB AC AB DC CB 44 C4 FC AD FD 7F 72 FE 8F 65 BD EE 37 06 
(D-003) AB / FF / 2D 00 3B 00 C9 4C BE 3C DA 38 AD 50 DB AC AB DC CA 84 C6 1C C8 E0 BE A8 DA 44 AD 44 DB AC AB DC CB 8C C4 3C C8 38 BF 50 DA 38 AD 50 DB AC AB DC CB 38 C5 80 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CA 24 C5 44 C7 F0 BF 98 DA 44 AD 44 DB AC AB DC CA 54 C6 F4 C7 C0 BF C8 DA 50 AD 38 DB AC AB DC CB 2C C4 FC C9 40 BE 48 DA 44 AD 44 DB AC AB DC CA 60 C4 30 C8 C8 BE C0 DA 44 AD 44 DB AC AB DC CB F8 C5 38 CA 00 BD 88 DA 38 AD 50 DB AC AB DC CB 5C C4 B4 C8 C8 BE C0 DA 5C AD 2C DB AC AB DC CB 08 C4 00 C9 1C BE 6C DA 50 AD 38 DB AC AB DC CB 74 C4 6C CA 00 BD 88 DA 50 AD 38 DB AC AB DC CB 14 C3 94 C9 70 BE 18 DA 5C AD 2C DB AC AB DC CA B4 C5 74 C8 C8 BE C0 DA 50 AD 38 DB AC AB DC CA 84 C5 BC C8 2C BF 5C DA 5C AD 2C DB AC AB DC CB 08 C4 60 AD FB 7F 40 FE 8B 65 FB EE 27 70 
(D-004) AB / FF / 3C 00 4A 00 C8 80 BF 08 DA 50 AD 38 DB AC AB DC CA FC C5 44 C7 F0 BF 98 DA 5C AD 2C DB AC AB DC CB 08 C5 C8 C7 18 C0 7C DA 50 AD 38 DB AC AB DC C8 74 C7 84 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CA 3C C5 8C C9 4C BE 3C DA 44 AD 44 DB AC AB DC CA 0C C6 94 C8 50 BF 38 DA 5C AD 2C DB AC AB DC CA D8 C5 08 C7 30 C0 58 DA 50 AD 38 DB AC AB DC CA 48 C5 20 CA F0 BC 98 DA 44 AD 44 DB AC AB DC C9 94 C6 04 C7 D8 BF B0 DA 50 AD 38 DB AC AB DC CA 54 C5 5C CB 20 BC 68 DA 50 AD 38 DB AC AB DC C9 64 C5 2C C8 98 BE F0 DA 50 AD 38 DB AC AB DC C9 94 C5 EC C8 74 BF 14 DA 50 AD 38 DB AC AB DC C9 D0 C5 20 C8 A4 BE E4 DA 50 AD 38 DB AC AB DC C9 94 C4 B4 C8 80 BF 08 DA 5C AD 2C DB AC AB DC C9 F4 C5 EC C9 04 BE 84 DA 50 AD 38 DB AC AB DC C9 F4 C5 EC AD FA 7F 41 FE 94 66 34 EE 26 2A 
(D-005) AB / FF / 4B 00 59 00 C9 70 BE 24 DA 44 AD 44 DB AC AB DC CA C0 C5 20 C7 48 C0 40 DA 50 AD 38 DB AC AB DC CA 24 C6 AC C8 EC BE 9C DA 50 AD 38 DB AC AB DC CA 9C C6 1C C9 88 BE 00 DA 50 AD 38 DB AC AB DC CB 44 C4 30 CA C0 BC C8 DA 44 AD 44 DB AC AB DC CA 60 C5 38 C9 1C BE 6C DA 50 AD 38 DB AC AB DC C9 7C C4 FC C8 98 BE F0 DA 44 AD 44 DB AC AB DC C9 D0 C5 98 C8 D4 BE B4 DA 44 AD 44 DB AC AB DC CA 24 C6 64 C7 60 C0 28 DA 44 AD 44 DB AC AB DC CA 78 C5 20 C9 10 BE 78 DA 44 AD 44 DB AC AB DC CB EC C4 0C C9 04 BE 84 DA 44 AD 44 DB AC AB DC CA 30 C5 68 C8 68 BF 20 DA 50 AD 38 DB AC AB DC CA 6C C5 14 C9 DC BD AC DA 44 AD 44 DB AC AB DC CA 3C C6 04 C9 64 BE 24 DA 2C AD 5C DB AC AB DC C9 88 C6 28 C9 7C BE 0C DA 44 AD 44 DB AC AB DC CA 60 C5 50 AD FA 7F 75 FE 8F 66 6A EE 2A 81 
(D-006) AB / FF / 5A 00 64 00 C7 B4 BF D4 DA 44 AD 44 DB AC AB DC CA 3C C5 8C C8 E0 BE A8 DA 38 AD 50 DB AC AB DC CA E4 C5 EC CA 24 BD 64 DA 44 AD 44 DB AC AB DC C9 34 C6 DC C7 9C BF EC DA 38 AD 50 DB AC AB DC C9 F4 C4 CC CA 48 BD 40 DA 44 AD 44 DB AC AB DC CB 08 C4 90 CA 0C BD 7C DA 44 AD 44 DB AC AB DC CC C4 C2 8C C7 A8 BF E0 DA 44 AD 44 DB AC AB DC CA 24 C5 2C C7 F0 BF 98 DA 50 AD 38 DB AC AB DC CB 8C C5 8C C8 20 BF 68 DA 38 AD 50 DB AC AB DC CA 48 C4 A8 C8 F8 BE 90 DA 44 AD 44 DB AC AB DC CB 74 C4 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 
Log file closed.
Data file closed.

Time Sens: 50.219374 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.061017 s

SWITCH OFF STATE
