........CAMPAIGN 3 - 11-03-21_16:48:40...........
IDLE STATE
Time Config: 0.007392 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004309 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.231250 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_3_11_03_21_16_49_46.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_3_11_03_21_16_49_46.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C8 20 BF 68 D5 4C B2 3C DA 50 AD 38 CA 9C C4 24 C9 64 BE 24 D5 DC B1 AC DA A4 AC E4 CE F8 C3 10 C8 B0 BE D8 D6 54 B1 34 DA EC AC 9C C9 58 C5 F8 C9 AC BD DC D6 E4 B0 A4 DB 1C AC 6C C9 94 C7 6C C8 44 BF 44 D7 38 B0 50 DB 4C AC 3C CB 80 C5 68 C8 BC BE D8 D7 8C AF FC DB 64 AC 24 CB B0 C5 38 C8 80 BF 08 D7 E0 AF A8 DB 88 AC 00 C8 F8 C7 18 C9 34 BE 54 D8 28 AF 60 DB A0 AB E8 CA C0 C5 E0 C8 50 BF 38 D8 58 AF 30 DB AC AB DC CB 8C C6 04 C8 E0 BE A8 D8 A0 AE E8 DB AC AB DC CB 50 C5 C8 C7 C0 BF C8 D8 D0 AE B8 DB AC AB DC CB 74 C4 24 C8 B0 BE D8 D8 E8 AE A0 DB AC AB DC C8 BC C7 6C C7 90 BF F8 D9 00 AE 88 DB AC AB DC CB 80 C3 E8 C8 08 BF 80 D9 18 AE 70 DB AC AB DC C9 B8 C7 90 C9 64 BE 24 D9 30 AE 58 DB AC AB DC CB 8C C4 9C AE 00 7F 7C FE 8A 66 E8 EE 2D D8 
(D-001) AB / FF / 0F 00 1D 00 C9 64 BE 24 D9 3C AE 4C DB AC AB DC CB EC C4 E4 C8 B0 BE D8 D9 54 AE 34 DB AC AB DC CD 6C C3 DC CA E4 BC A4 D9 54 AE 34 DB AC AB DC C9 E8 C4 C0 C8 50 BF 38 D9 6C AE 1C DB AC AB DC CB C8 C4 18 C8 38 BF 50 D9 60 AE 28 DB AC AB DC CB 2C C5 2C C8 A4 BE E4 D9 84 AE 04 DB AC AB DC C9 70 C6 58 C8 50 BF 38 D9 9C AD EC DB AC AB DC CA FC C4 FC C9 1C BE 6C D9 B4 AD D4 DB AC AB DC CD 60 C3 70 C7 9C BF EC D9 B4 AD D4 DB AC AB DC CA CC C4 9C C8 50 BF 38 D9 D8 AD B0 DB AC AB DC CA 0C C8 44 C7 48 C0 40 DA 08 AD 80 DB AC AB DC CB 80 C4 18 C7 60 C0 28 DA 14 AD 74 DB AC AB DC CA 48 C5 B0 C8 C8 BE C0 DA 20 AD 68 DB AC AB DC C9 B8 C7 18 C8 08 BF 80 DA 20 AD 68 DB AC AB DC CB 68 C3 D0 C8 E0 BE A8 DA 38 AD 50 DB AC AB DC CB 68 C6 10 AD F8 7F 7D FE 8D 66 FA EE 3B 36 
(D-002) AB / FF / 1E 00 2C 00 C9 40 BE 48 DA 38 AD 50 DB AC AB DC CB 2C C4 B4 C7 E4 BF A4 DA 2C AD 5C DB AC AB DC CA 78 C6 10 C7 F0 BF 98 DA 2C AD 5C DB AC AB DC CA C0 C5 C8 C9 C4 BD C4 DA 14 AD 74 DB AC AB DC CA A8 C5 98 CA 24 BD 64 DA 08 AD 80 DB AC AB DC CB 2C C5 44 C7 CC BF BC DA 50 AD 38 DB AC AB DC CC 70 C4 48 C9 28 BE 60 DA 5C AD 2C DB AC AB DC CB EC C4 54 C8 68 BF 20 DA 50 AD 38 DB AC AB DC CA A8 C5 38 C9 10 BE 78 DA 5C AD 2C DB AC AB DC CA 60 C4 30 C9 64 BE 24 DA 80 AD 08 DB AC AB DC CA F0 C4 24 C9 34 BE 54 DA 5C AD 2C DB AC AB DC C9 D0 C6 40 C8 20 BF 68 DA 50 AD 38 DB AC AB DC C9 B8 C6 10 CA 0C BD 7C DA 50 AD 38 DB AC AB DC CB BC C3 DC C9 D0 BD B8 DA 44 AD 44 DB AC AB DC CA D8 C5 80 C9 7C BE 0C DA 38 AD 50 DB AC AB DC CA 0C C5 8C AE 03 7F 1F FE 8D 67 40 EE 31 00 
(D-003) AB / FF / 2D 00 3B 00 C8 74 BF 20 DA 38 AD 50 DB AC AB DC CA A8 C4 30 C8 C8 BE C0 DA 38 AD 50 DB AC AB DC CB 20 C5 20 C9 40 BE 48 DA 44 AD 50 DB AC AB DC CA F0 C5 50 C9 04 BE 84 DA 08 AD 80 DB AC AB DC CB B0 C3 E8 C9 40 BE 48 DA 2C AD 5C DB AC AB DC CB 44 C5 8C C9 34 BE 54 DA 38 AD 50 DB AC AB DC CA 90 C4 C0 C9 C4 BD C4 DA 2C AD 5C DB AC AB DC CB 14 C4 0C C8 80 BF 08 DA 14 AD 74 DB AC AB DC CB BC C5 14 C7 CC BF BC DA 14 AD 74 DB AC AB DC CC 34 C4 6C CA CC BC BC DA 08 AD 80 DB AC AB DC CA 48 C5 20 C7 F0 BF 98 DA 08 AD 80 DB AC AB DC CA CC C5 44 C8 D4 BE B4 D9 FC AD 8C DB AC AB DC CB BC C3 F4 C8 D4 BE B4 D9 FC AD 8C DB AC AB DC CB 98 C4 48 C8 08 BF 80 DA 2C AD 5C DB AC AB DC CC AC C2 D4 C8 2C BF 5C DA 14 AD 74 DB AC AB DC CA F0 C4 78 AE 02 7F 59 FE 87 67 55 EE 3C 69 
(D-004) AB / FF / 3C 00 4A 00 C9 D0 BD B8 DA 14 AD 74 DB AC AB DC CB 74 C5 2C C8 8C BE FC DA 38 AD 50 DB AC AB DC CB 80 C5 E0 C8 50 BF 38 DA 38 AD 50 DB AC AB DC CB 5C C6 34 C9 94 BD F4 DA 20 AD 68 DB AC AB DC CA 9C C5 5C C8 5C BF 2C DA 38 AD 50 DB AC AB DC CC 58 C7 78 C8 5C BF 2C DA 44 AD 44 DB AC AB DC CB E0 C4 60 C8 C8 BE C0 DA 80 AD 08 DB AC AB DC CB 74 C4 0C C8 20 BF 68 DA 5C AD 2C DB AC AB DC CB 8C C5 D4 C7 90 BF F8 DA 68 AD 20 DB AC AB DC C9 04 C5 8C C8 2C BF 5C DA 5C AD 2C DB AC AB DC CC 04 C3 AC C8 E0 BE B4 DA 68 AD 20 DB AC AB DC CB B0 C4 90 C8 98 BE F0 DA 68 AD 20 DB AC AB DC CA 48 C5 F8 C7 F0 BF 98 DA 50 AD 38 DB AC AB DC CA 6C C5 8C C8 8C BE FC DA 74 AD 14 DB AC AB DC CA 54 C4 E4 C8 5C BF 2C DA 74 AD 14 DB AC AB DC CB 14 C4 CC AE 03 7F 7B FE 89 67 79 EE 3A 4F 
(D-005) AB / FF / 4B 00 59 00 C7 3C C0 4C DA 44 AD 44 DB AC AB DC CA A8 C5 C8 C8 5C BF 2C DA 5C AD 2C DB AC AB DC C9 E8 C5 68 C8 20 BF 68 DA 50 AD 38 DB AC AB DC CD 18 C3 70 C8 A4 BE E4 DA 68 AD 20 DB AC AB DC CB 5C C5 74 C7 F0 BF 98 DA 38 AD 50 DB AC AB DC CA B4 C5 44 C8 2C BF 5C DA 38 AD 50 DB AC AB DC CA 6C C6 94 C9 4C BE 3C DA 20 AD 68 DB AC AB DC CC 34 C3 F4 C9 58 BE 30 DA 2C AD 5C DB AC AB DC CB B0 C3 B8 C8 98 BE F0 DA 2C AD 5C DB AC AB DC CA 0C C5 D4 C8 50 BF 38 DA 2C AD 5C DB AC AB DC C8 F8 C4 90 C7 84 C0 04 DA 14 AD 74 DB AC AB DC CA CC C5 14 C8 D4 BE B4 DA 14 AD 74 DB AC AB DC CC 28 C3 70 C9 58 BE 30 DA 14 AD 74 DB AC AB DC CB C8 C3 40 C9 34 BE 60 DA 14 AD 74 DB AC AB DC CC 88 C3 88 C8 5C BF 2C DA 20 AD 68 DB AC AB DC CA 0C C4 FC AE 07 7E D4 FE 8A 67 B2 EE 2E 55 
(D-006) AB / FF / 5A 00 64 00 C8 E0 BE A8 DA 2C AD 5C DB AC AB DC CA 90 C5 38 C8 14 BF 74 DA 38 AD 50 DB AC AB DC CA 54 C4 84 C8 38 BF 50 DA 50 AD 38 DB AC AB DC CB D4 C4 0C C8 8C BE FC DA 68 AD 20 DB AC AB DC CB B0 C6 04 C8 B0 BE D8 DA 74 AD 14 DB AC AB DC CB A4 C4 84 C9 28 BE 60 DA 68 AD 20 DB AC AB DC CB 5C C6 70 C8 BC BE CC DA 74 AD 14 DB AC AB DC C9 70 C3 A0 C8 14 BF 74 DA 74 AD 14 DB AC AB DC C8 D4 CB 44 C9 10 BE 78 DA 80 AD 08 DB AC AB DC CA E4 C5 8C C9 AC BD E8 DA 74 AD 14 DB AC AB DC C9 F4 C4 CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 
Log file closed.
Data file closed.

Time Sens: 50.225697 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.170014 s

SWITCH OFF STATE
