........CAMPAIGN 2 - 11-03-21_16:47:19...........
IDLE STATE
Time Config: 0.007453 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004461 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.201179 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_2_11_03_21_16_48_25.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_2_11_03_21_16_48_25.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C8 EC BE 9C D4 E0 B2 A8 DA 14 AD 74 C9 A0 C5 B0 C8 68 BF 20 D5 88 B2 00 DA 80 AD 08 CA E4 C3 AC C8 80 BF 08 D6 0C B1 7C DA C8 AC CC C8 38 C7 18 C8 38 BF 50 D6 84 B1 04 DA F8 AC 90 CA B4 C5 74 C7 B4 BF D4 D6 FC B0 8C DB 34 AC 54 C9 DC C5 8C C8 20 BF 74 D7 5C B0 2C DB 58 AC 30 CA D8 C5 80 CA 9C BC EC D7 8C AF FC DB 70 AC 18 CB E0 C4 60 C7 78 C0 10 D8 10 AF 78 DB 88 AC 00 CB BC C5 8C C7 78 C0 10 D8 40 AF 48 DB A0 AB E8 CB 80 C4 78 C8 68 BF 20 D8 7C AF 0C DB AC AB DC CB 98 C5 14 C8 68 BF 20 D8 AC AE DC DB AC AB DC CB 98 C5 80 C8 74 BF 14 D8 DC AE AC DB AC AB DC CC 34 C5 5C C9 7C BE 0C D8 F4 AE 94 DB AC AB DC CB B0 C3 58 C7 90 C0 04 D9 3C AE 4C DB AC AB DC CA F0 C5 B0 C9 1C BE 6C D9 3C AE 4C DB AC AB DC CB 80 C3 A0 AD F5 7F 80 FE 8D 66 38 EE 25 A2 
(D-001) AB / FF / 0F 00 1D 00 C8 A4 BE E4 D9 6C AE 1C DB AC AB DC CC 1C C5 14 C7 24 C0 64 D9 78 AE 10 DB AC AB DC CA A8 C5 98 C8 BC BE CC D9 90 AD F8 DB AC AB DC CB BC C4 54 C8 8C BE FC D9 9C AD EC DB AC AB DC CC 28 C4 F0 C9 70 BE 18 D9 B4 AD D4 DB AC AB DC CA 6C C5 2C C7 90 BF F8 D9 C0 AD C8 DB AC AB DC CA F0 C4 A8 C9 34 BE 54 D9 C0 AD C8 DB AC AB DC D1 08 C0 E8 C8 BC BE CC D9 D8 AD B0 DB AC AB DC CC 94 C4 54 C8 A4 BE E4 D9 D8 AD B0 DB AC AB DC CC 04 C5 D4 C9 40 BE 48 D9 E4 AD A4 DB AC AB DC CB 80 C4 30 C8 74 BF 14 D9 F0 AD 98 DB AC AB DC CB 74 C5 BC C7 30 C0 58 D9 F0 AD 98 DB AC AB DC CC 04 C4 0C C7 C0 BF C8 D9 FC AD 8C DB AC AB DC CB 2C C5 5C C9 94 BD F4 D9 F0 AD 98 DB AC AB DC CB B0 C4 30 C7 FC BF 8C DA 14 AD 74 DB AC AB DC CA E4 C4 54 AD F7 7F 48 FE 8D 66 71 EE 34 4A 
(D-002) AB / FF / 1E 00 2C 00 C8 74 BF 14 DA 14 AD 74 DB AC AB DC CB B0 C4 F0 C8 BC BE D8 DA 14 AD 74 DB AC AB DC CA D8 C5 20 C7 48 C0 40 DA 14 AD 74 DB AC AB DC C9 E8 C6 28 C9 70 BE 18 DA 20 AD 68 DB AC AB DC CC DC C3 4C C9 58 BE 30 DA 08 AD 8C DB AC AB DC CC 88 C3 A0 C8 8C BE FC DA 2C AD 5C DB AC AB DC CA 60 C5 38 C9 4C BE 3C DA 2C AD 5C DB AC AB DC CB 38 C5 80 C7 24 C0 64 DA 50 AD 38 DB AC AB DC CC 34 C4 24 C7 B4 BF D4 DA 2C AD 5C DB AC AB DC CC C4 C3 34 C7 F0 BF 98 DA 2C AD 5C DB AC AB DC CA B4 C5 74 C8 98 BE FC DA 38 AD 50 DB AC AB DC CA C0 C5 F8 C9 04 BE 84 DA 08 AD 80 DB AC AB DC CB 74 C3 34 C9 94 BD F4 DA 08 AD 80 DB AC AB DC C9 DC C6 7C C8 38 BF 50 DA 08 AD 80 DB AC AB DC C9 94 C5 EC C7 F0 BF 98 DA 14 AD 74 DB AC AB DC CB 38 C5 38 AE 06 7F 7B FE 8D 66 A8 EE 35 27 
(D-003) AB / FF / 2D 00 3B 00 C8 A4 BE E4 DA 38 AD 5C DB AC AB DC CB 98 C4 78 C7 E4 BF A4 DA 2C AD 5C DB AC AB DC CB B0 C4 D8 C7 3C C0 4C DA 38 AD 50 DB AC AB DC CA 3C C6 1C C8 A4 BE E4 DA 38 AD 50 DB AC AB DC C8 C8 C7 78 C7 B4 BF D4 DA 44 AD 44 DB AC AB DC CB B0 C5 C8 C8 38 BF 50 DA 50 AD 38 DB AC AB DC CB 14 C6 34 C9 10 BE 78 DA 5C AD 2C DB AC AB DC CB A4 C3 AC C8 F8 BE 90 DA 5C AD 2C DB AC AB DC CA 48 C3 58 C7 60 C0 28 DA 5C AD 2C DB AC AB DC CB 68 C3 D0 C9 7C BE 0C DA 68 AD 20 DB AC AB DC CA 9C C5 74 C8 F8 BE 90 DA 68 AD 20 DB AC AB DC CA 84 C4 FC C9 D0 BD B8 DA 68 AD 20 DB AC AB DC CA 90 C3 D0 C8 98 BE F0 DA 68 AD 20 DB AC AB DC CA 54 C4 B4 C9 04 BE 84 DA 74 AD 14 DB AC AB DC CB D4 C6 04 C8 38 BF 50 DA 74 AD 14 DB AC AB DC CA 90 C4 C0 AD F1 7F 76 FE 8D 66 C6 EE 42 46 
(D-004) AB / FF / 3C 00 4A 00 C9 4C BE 48 DA 74 AD 14 DB AC AB DC CC AC C3 C4 C8 44 BF 44 DA 74 AD 14 DB AC AB DC CB D4 C4 FC C9 7C BE 0C DA 74 AD 14 DB AC AB DC CA C0 C4 30 C8 8C BE FC DA 68 AD 20 DB AC AB DC CB 20 C4 00 CA 30 BD 58 DA 68 AD 20 DB AC AB DC CA F0 C4 30 C7 F0 BF 98 DA 74 AD 14 DB AC AB DC CB 38 C4 C0 C9 1C BE 6C DA 5C AD 2C DB AC AB DC CA E4 C4 24 C9 10 BE 78 DA 5C AD 2C DB AC AB DC CB BC C4 FC C8 C8 BE C0 DA 50 AD 38 DB AC AB DC CA A8 C5 E0 C9 28 BE 60 DA 44 AD 44 DB AC AB DC CA F0 C5 20 C8 C8 BE C0 DA 44 AD 44 DB AC AB DC CA 54 C5 14 C8 5C BF 2C DA 44 AD 44 DB AC AB DC CA CC C5 BC C9 DC BD AC DA 2C AD 5C DB AC AB DC CA 84 C5 E0 C7 C0 BF C8 DA 2C AD 5C DB AC AB DC CA 60 C5 50 C8 D4 BE B4 DA 20 AD 74 DB AC AB DC CA F0 C3 70 AD EE 7E 9F FE 94 67 0A EE 1E E4 
(D-005) AB / FF / 4B 00 59 00 C9 AC BD DC DA 20 AD 68 DB AC AB DC CB 20 C4 C0 C8 98 BE F0 DA 20 AD 68 DB AC AB DC CA 60 C6 28 C8 50 BF 38 DA 20 AD 68 DB AC AB DC CB 80 C6 10 C9 DC BD AC DA 14 AD 74 DB AC AB DC CA B4 C5 2C C9 88 BE 00 DA 14 AD 74 DB AC AB DC CA B4 C5 D4 C8 BC BE CC DA 14 AD 74 DB AC AB DC CA A8 C4 D8 CA 24 BD 64 DA 14 AD 74 DB AC AB DC C9 D0 C6 58 C9 88 BE 00 DA 14 AD 74 DB AC AB DC CB 08 C4 F0 C8 E0 BE A8 DA 08 AD 80 DB AC AB DC CA E4 C5 14 C9 28 BE 60 DA 20 AD 68 DB AC AB DC CB A4 C4 0C C8 20 BF 68 DA 20 AD 68 DB AC AB DC CB 80 C3 70 C8 EC BE 9C DA 20 AD 68 DB AC AB DC CA 30 C5 80 C8 8C BE FC DA 20 AD 68 DB AC AB DC CB A4 C5 74 C9 28 BE 60 DA 2C AD 5C DB AC AB DC CC 64 C4 FC C8 68 BF 20 DA 38 AD 50 DB AC AB DC C8 44 C5 5C AD F4 7F 57 FE 8B 67 17 EE 41 B6 
(D-006) AB / FF / 5A 00 64 00 C8 44 BF 50 DA 2C AD 5C DB AC AB DC CC 1C C6 1C C7 D8 BF B0 DA 2C AD 5C DB AC AB DC CA F0 C4 48 C9 28 BE 60 DA 38 AD 50 DB AC AB DC CA 9C C5 A4 C8 74 BF 14 DA 38 AD 50 DB AC AB DC CB 50 C6 40 C9 10 BE 78 DA 38 AD 50 DB AC AB DC C9 A0 C5 08 C8 74 BF 14 DA 38 AD 50 DB AC AB DC C7 90 C9 10 C8 A4 BE E4 DA 38 AD 50 DB AC AB DC CC 7C C7 9C C9 88 BE 00 DA 44 AD 44 DB AC AB DC CB 68 C0 B8 C8 5C BF 2C DA 38 AD 50 DB AC AB DC CB BC C4 FC C7 9C BF EC DA 44 AD 44 DB AC AB DC CB D4 C4 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F5 
Log file closed.
Data file closed.

Time Sens: 50.197405 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.063161 s

SWITCH OFF STATE
