........CAMPAIGN 4 - 11-03-21_16:50:01...........
IDLE STATE
Time Config: 0.007306 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004039 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.220877 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_4_11_03_21_16_51_06.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_45_55\sens_4_11_03_21_16_51_06.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 C9 70 BE 18 D4 C8 B2 C0 DA 50 AD 38 CA 3C C5 44 C7 E4 BF A4 D5 1C B2 6C DA 74 AD 14 C8 50 C7 0C C7 FC BF 8C D5 A0 B1 E8 DA BC AC CC C6 B8 C9 A0 C9 A0 BD E8 D6 24 B1 64 DB 04 AC 84 C9 DC C6 F4 C8 98 BE F0 D6 84 B1 04 DB 28 AC 60 CA C0 C6 A0 C8 A4 BE E4 D6 FC B0 8C DB 4C AC 3C CB 44 C5 5C C8 BC BE CC D7 68 B0 20 DB 70 AC 18 CB 44 C3 34 C9 34 BE 54 D7 C8 AF C0 DB 88 AC 00 CA 3C C5 5C C8 F8 BE 90 D8 1C AF 6C DB 94 AB F4 CE 38 C1 48 C8 14 BF 74 D8 64 AF 24 DB AC AB DC C9 28 C6 A0 C7 C0 BF C8 D8 A0 AE E8 DB AC AB DC CA 3C C6 34 C7 CC BF BC D8 C4 AE C4 DB AC AB DC CA C0 C8 20 C8 B0 BE D8 D9 18 AE 70 DB AC AB DC CA E4 C5 D4 C9 34 BE 54 D9 24 AE 64 DB AC AB DC CA A8 C9 88 C8 C8 BE C0 D9 60 AE 28 DB AC AB DC CA FC C5 2C AE 1A 7F 6C FE 87 67 58 EE 32 81 
(D-001) AB / FF / 0F 00 1D 00 C8 B0 BE D8 D9 84 AE 04 DB AC AB DC CA 3C C7 24 C7 48 C0 40 D9 9C AD EC DB AC AB DC C9 F4 C2 D4 C8 38 BF 50 D9 A8 AD E0 DB AC AB DC CA CC C6 C4 C8 08 BF 80 D9 C0 AD C8 DB AC AB DC CA 48 C6 A0 C9 70 BE 18 D9 CC AD BC DB AC AB DC CA 24 C6 64 C7 48 C0 40 D9 E4 AD A4 DB AC AB DC CB 14 C6 F4 C9 64 BE 24 DA 08 AD 80 DB AC AB DC CA 3C C6 34 C7 D8 BF B0 D9 E4 AD A4 DB AC AB DC C9 70 C5 50 C8 20 BF 68 D9 FC AD 8C DB AC AB DC CA 00 C7 48 C8 A4 BE E4 D9 FC AD 8C DB AC AB DC CB 14 C5 EC C7 78 C0 10 D9 FC AD 8C DB AC AB DC CA 90 C5 F8 C8 F8 BE 90 D9 F0 AD 98 DB AC AB DC CA D8 C5 C8 C7 60 C0 28 D9 F0 AD 98 DB AC AB DC CC 70 C5 98 C7 3C C0 4C D9 F0 AD 98 DB AC AB DC CA C0 C6 70 C8 98 BE F0 D9 F0 AD 98 DB AC AB DC C9 B8 C6 E8 AE 1D 7F 7D FE 89 67 5D EE 3A 5C 
(D-002) AB / FF / 1E 00 2C 00 C9 88 BE 00 D9 E4 AD A4 DB AC AB DC CB BC C7 24 C8 8C BE FC D9 E4 AD A4 DB AC AB DC C9 10 C7 90 C8 F8 BE 90 D9 E4 AD A4 DB AC AB DC CA 18 C7 0C C8 E0 BE A8 D9 F0 AD 98 DB AC AB DC CB C8 C5 B0 C8 8C BE FC D9 D8 AD B0 DB AC AB DC CA 84 C6 04 C7 0C C0 7C D9 F0 AD 98 DB AC AB DC CA A8 C7 18 C7 54 C0 34 DA 2C AD 5C DB AC AB DC C8 E0 C8 F8 C9 70 BE 18 DA 38 AD 50 DB AC AB DC C9 70 C4 A8 C9 D0 BD C4 DA 38 AD 50 DB AC AB DC CA C0 C4 D8 C9 40 BE 48 DA 38 AD 50 DB AC AB DC C9 AC C6 4C C9 40 BE 48 DA 44 AD 44 DB AC AB DC CB 14 C4 24 C8 BC BE CC DA 44 AD 44 DB AC AB DC CA 9C C4 0C C9 D0 BD B8 DA 50 AD 38 DB AC AB DC CA C0 C4 78 C9 A0 BD E8 DA 5C AD 2C DB AC AB DC CF 88 C3 40 C9 1C BE 6C DA 50 AD 38 DB AC AB DC CB 38 C9 70 AE 1A 7F 6A FE 8E 67 9D EE 2D 43 
(D-003) AB / FF / 2D 00 3B 00 C8 5C BF 38 DA 5C AD 2C DB AC AB DC C8 08 C3 28 C8 98 BE F0 DA 5C AD 2C DB AC AB DC C9 F4 C5 8C C8 68 BF 20 DA 74 AD 14 DB AC AB DC C8 80 C8 68 C8 A4 BE E4 DA 68 AD 20 DB AC AB DC CA 3C C5 EC C8 14 BF 74 DA 68 AD 20 DB AC AB DC C9 F4 C6 1C C8 8C BE FC DA 5C AD 2C DB AC AB DC C9 B8 C5 98 C9 04 BE 84 DA 68 AD 20 DB AC AB DC CA 48 C5 68 C8 8C BE FC DA 5C AD 2C DB AC AB DC CA 78 C4 F0 C9 40 BE 48 DA 68 AD 20 DB AC AB DC C8 B0 C7 FC C9 1C BE 6C DA 44 AD 44 DB AC AB DC CB 38 C4 60 C9 94 BD F4 DA 2C AD 5C DB AC AB DC C9 58 C7 30 C8 74 BF 14 DA 44 AD 44 DB AC AB DC CC 34 C4 9C C8 BC BE CC DA 14 AD 74 DB AC AB DC C9 64 C6 F4 C8 BC BE CC DA 5C AD 2C DB AC AB DC CB 44 C5 D4 CA 24 BD 64 D9 E4 AD A4 DB AC AB DC C9 4C C6 DC AE 1B 7F 6A FE 86 67 B5 EE 35 17 
(D-004) AB / FF / 3C 00 4A 00 C9 34 BE 54 DA 08 AD 80 DB AC AB DC CA 54 C6 4C CA 84 BD 04 DA 44 AD 44 DB AC AB DC C8 D4 C6 C4 C8 F8 BE 90 DA 08 AD 80 DB AC AB DC CA 90 C5 08 CA 54 BD 34 DA 08 AD 80 DB AC AB DC C9 94 C6 94 C8 8C BE FC DA 08 AD 80 DB AC AB DC C9 70 C7 78 C9 28 BE 60 D9 F0 AD 98 DB AC AB DC C9 F4 C7 3C CA 0C BD 7C D9 D8 AD B0 DB AC AB DC C9 D0 C5 F8 C8 14 BF 74 D9 FC AD 8C DB AC AB DC C8 E0 C7 00 C8 A4 BE E4 D9 FC AD 8C DB AC AB DC CA 30 C6 E8 C7 FC BF 8C DA 08 AD 80 DB AC AB DC C9 7C C3 F4 C8 68 BF 20 DA 14 AD 74 DB AC AB DC CA D8 C6 10 C8 E0 BE A8 DA 20 AD 68 DB AC AB DC CB 20 C5 C8 C8 80 BF 08 DA 20 AD 68 DB AC AB DC C8 B0 C6 E8 C9 40 BE 48 DA 38 AD 50 DB AC AB DC CA 90 C4 A8 C8 A4 BE E4 DA 44 AD 44 DB AC AB DC C9 64 C6 34 AE 1D 7F 7D FE 87 67 AB EE 3A E8 
(D-005) AB / FF / 4B 00 59 00 C8 74 BF 14 DA 44 AD 44 DB AC AB DC CA CC C5 BC C7 C0 BF C8 DA 50 AD 38 DB AC AB DC CA 00 C5 E0 C8 EC BE 9C DA 5C AD 2C DB AC AB DC CA 90 C7 00 C8 5C BF 2C DA 5C AD 2C DB AC AB DC CB D4 C4 FC C9 A0 BD E8 DA 5C AD 2C DB AC AB DC C9 B8 C5 98 C8 8C BE FC DA 68 AD 20 DB AC AB DC CC 34 C5 74 C7 E4 BF A4 DA 5C AD 2C DB AC AB DC CA 3C C6 1C C7 30 C0 58 DA 68 AD 20 DB AC AB DC CA 90 C6 64 C8 8C BE FC DA 68 AD 20 DB AC AB DC CB 50 C5 38 C8 44 BF 44 DA 68 AD 20 DB AC AB DC CA 24 C5 8C C8 38 BF 5C DA 74 AD 14 DB AC AB DC CB D4 C6 1C C8 5C BF 2C DA 68 AD 20 DB AC AB DC C9 B8 C6 D0 C9 4C BE 3C DA 68 AD 20 DB AC AB DC C9 C4 C6 AC C9 28 BE 60 DA 68 AD 20 DB AC AB DC C9 94 C6 F4 C8 A4 BE FC DA 5C AD 2C DB AC AB DC C9 4C C8 98 AE 1F 7F 7E FE 8A 68 01 EE 2A 2B 
(D-006) AB / FF / 5A 00 64 00 C7 FC BF 8C DA 5C AD 2C DB AC AB DC CD 3C C3 F4 C8 F8 BE 90 DA 50 AD 38 DB AC AB DC CB 20 C3 A0 C9 28 BE 60 DA 44 AD 44 DB AC AB DC CA 24 C5 E0 C9 7C BE 0C DA 44 AD 44 DB AC AB DC C9 DC C6 64 C7 A8 BF E0 DA 44 AD 44 DB AC AB DC CA E4 C6 64 C8 BC BE CC DA 44 AD 44 DB AC AB DC CB BC C6 34 C7 60 C0 28 DA 44 AD 44 DB AC AB DC CA 3C C7 3C C9 34 BE 54 DA 2C AD 5C DB AC AB DC C9 E8 C6 A0 C8 80 BF 08 DA 38 AD 50 DB AC AB DC CA C0 C5 20 C7 3C C0 4C DA 2C AD 5C DB AC AB DC CB 8C C4 B4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BD 
Log file closed.
Data file closed.

Time Sens: 50.193809 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.176566 s

SWITCH OFF STATE
