........CAMPAIGN 2 - 11-03-21_13:46:21...........
IDLE STATE
Time Config: 0.036954 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.017302 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.447036 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_2_11_03_21_13_47_32.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_2_11_03_21_13_47_32.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F5 74 F0 4C D6 9C B0 EC D8 7C BB 3C FA A8 FA C0 F6 B8 F1 F0 D6 48 B1 40 D8 C4 BC 08 FA CC F9 34 F5 F8 F2 08 D6 C0 B0 C8 D8 70 BC 50 FA A8 FA 3C F5 50 F0 D0 D6 30 B1 58 D8 64 BC 5C FB D4 FB 5C F5 98 F1 3C D6 60 B1 28 D8 58 BC 20 FA FC FA CC F8 08 F4 F0 DB 58 C0 B8 DA 44 CC 94 FB 38 FB 38 FD 60 F7 78 DF 30 CE 38 E8 30 E5 60 FF 4C FA 54 FC F4 F8 A4 DA 08 CB C8 F7 18 FA 18 FE A4 FD 9C FD F0 FA 78 DD C8 D6 00 04 A4 10 14 FE 8C FC 34 FD C0 FF 58 DE 94 D4 EC 04 38 E4 A0 FF D0 FD 9C FC 28 FA 00 FD 84 F9 DC 0B 7C 0B 7C 01 44 FC DC 00 18 FD 78 FD 48 FA 90 F3 4C EE B4 FD E4 FF 04 00 60 FF 10 FD F0 FA 48 FA 78 FE BC FC AC 02 AC 01 A4 FE A4 FF 28 FA C0 0B DC FB 5C 00 54 FF 1C FF B8 FD 18 FF 4C FB 2C 0B 58 F7 60 FE A4 FF D0 AE C8 7F 80 FE 92 66 0A EE 33 94 
(D-001) AB / FF / 0F 00 1D 00 FF 40 FC 58 E5 C0 DC D8 E9 F8 C4 00 FD 9C 01 F8 FD E4 FA FC D9 FC C7 84 E1 4C D8 34 FF 4C FC C4 FB C8 FB 68 D8 94 C8 2C DD 98 D4 08 00 A8 F9 A0 FA C0 FA A8 D6 9C C5 74 DD 8C D2 64 FE A4 FD 0C FD 3C FA CC D6 F0 C2 50 DC C0 D0 D8 FD 30 FD 00 FB B0 FB B0 D7 44 C4 0C DC B4 D0 FC FD 18 FD 48 FC 94 FC 28 D6 60 C3 D0 DC 48 D0 90 FF 04 F6 C4 FA F0 FC 70 D7 80 C5 20 DC 6C D1 44 FE 2C FE 44 FC 70 FC 88 D5 64 C3 1C DB AC CF C4 FA FC FF 7C FC 64 FA CC D4 98 BF C8 DC 9C D0 84 FF 88 FD A8 FB 38 FA F0 D6 E4 C1 84 DC D8 D1 80 FC A0 FD 78 FB E0 FB 38 D8 70 C3 B8 DD 74 D2 40 FF F4 FA CC FA 18 F8 50 D4 EC BE CC DB 28 CE F8 FE 98 FC B8 FB C8 F8 C8 D7 F8 C2 E0 DC 84 D0 E4 FD C0 FC 40 FE 8C FA 60 D6 C0 C2 F8 DC 30 D0 C0 FE A4 FC 64 AE C7 7F 80 FE 93 66 4D EE 29 F2 
(D-002) AB / FF / 1E 00 2C 00 FB BC FA 0C D6 CC C1 0C DB DC D0 CC FD 18 FE 38 FC 04 F9 88 D6 B4 C1 E4 DB DC D0 24 FD B4 FD B4 F9 C4 FC 7C D6 18 C1 FC DB B8 D0 9C FC 4C FC C4 FD 54 FA B4 D7 F8 C4 60 DC 78 D1 E0 FE EC FD 84 FA 90 FA 9C D6 F0 C3 B8 DC 48 D1 5C FB 80 FC 28 FC 88 FB 38 D5 94 C2 2C DB 94 D0 54 FD E4 FC C4 FA C0 F7 C0 D4 8C BE E4 DB 10 CE E0 FC F4 FC C4 F9 64 F7 84 D4 50 BA 88 DA 5C CC DC FE BC FB 74 FA 54 F6 7C D3 9C BA 1C D9 60 CB 68 FD 30 FB 68 FA 60 F8 20 D3 78 B8 48 D9 9C CA FC FC B8 FE B0 F9 C4 F9 1C D2 E8 B8 18 D8 E8 CA A8 FC 64 FD 24 F9 7C F8 68 D4 C8 BA 40 D9 48 CC 10 00 B4 FA 24 FB 50 F7 D8 D5 64 BC A4 D9 D8 CD 60 FB 8C FC AC FA 0C F8 44 D3 E4 B9 14 D9 A8 CB E0 01 74 00 3C F9 1C F7 84 D3 90 B9 68 D9 30 CB 08 FB F8 FC D0 AE C4 7F 7E FE 92 66 72 EE 41 EC 
(D-003) AB / FF / 2D 00 3B 00 FA 84 F7 24 D3 C0 B6 20 D8 B8 CA 60 FD A8 F9 B8 FA C0 F6 AC D2 F4 B5 E4 D8 40 C9 28 02 04 FB 74 FA 00 F6 D0 D2 58 B7 B8 D8 1C CA 3C FC AC FC 1C F7 78 F6 28 D2 C4 B9 68 D9 18 CA 48 FC 4C FD 84 F8 8C F4 E4 D3 84 B4 F4 D8 34 C9 04 FB C8 FA 90 F9 B8 F6 40 D3 CC B6 F8 D8 10 CA 18 FD 6C FB 14 FB 74 F9 04 D9 0C C4 9C DB 4C D0 54 FD 24 FB 5C FD 30 F8 80 D3 C0 BD E8 D9 F0 CD 60 FD 48 FC D0 FA 60 F6 A0 D3 24 BA 4C DA 38 CD 18 FE 98 FE E0 F9 AC F8 8C D8 A0 C7 C0 DB F4 D2 04 FD E4 FE 44 F8 68 F9 10 D2 AC B5 9C D7 B0 C8 C8 FD 54 FD 6C F7 0C F7 54 D3 90 B8 60 D9 48 CB B0 FE 80 FC 58 FA 54 F7 54 D5 A0 BD 88 D9 84 CC C4 00 0C FD 54 F8 38 F7 00 D2 28 B5 60 D8 28 C8 98 FB A4 FC C4 F7 E4 F2 44 D3 30 B4 58 D8 1C C7 6C FE E0 F9 58 AE C9 7F 7B FE 93 66 A0 EE 3D 6E 
(D-004) AB / FF / 3C 00 4A 00 F6 70 F5 E0 D3 30 B4 70 D8 58 C8 38 FB A4 F9 64 F5 68 F3 E8 D3 3C B4 4C D8 34 C6 7C FD 78 FB 98 FC 88 F8 E0 DA 2C C0 7C DC 00 CF 28 FE 38 FE 14 FF 94 FB A4 DF 9C D3 9C E3 B0 DC 00 00 84 FD 54 FE 74 FD B4 F6 E8 F4 48 F3 F4 EF 74 FE F8 FE E0 FA 18 FA 90 D4 14 C1 3C D9 78 CE 98 FD D8 FC E8 F6 40 F6 28 D3 9C B4 40 D5 D0 C3 70 FB BC FB D4 F9 28 F6 28 D3 60 B4 A0 D7 EC C6 64 FC C4 FC AC F7 9C F8 EC D4 44 B5 78 D8 04 C7 24 FC C4 F9 04 F7 A8 F7 30 D3 3C B7 1C D8 70 C6 58 FE 80 FA 00 F5 14 F1 84 D5 A0 B1 F4 D6 F0 C0 70 FB 44 F9 04 F2 20 F2 44 D6 FC B0 8C D8 04 C0 04 FA 48 FA 48 F6 C4 F4 84 D6 C0 B0 D4 D9 6C C4 B4 FC 58 FA 60 EE 24 EC 98 D3 84 B4 04 D6 FC BF 74 FB 14 F9 A0 F3 F4 EC 5C D7 5C B0 2C D7 2C BC 14 FC 04 FB 2C AE CA 7F 7D FE 8E 66 EA EE 31 56 
(D-005) AB / FF / 4B 00 59 00 EE 24 ED 1C D6 B4 B0 D4 D6 D8 BD 88 F8 38 FC D0 EF 08 EA 4C D6 D8 B0 BC D6 9C BB E4 FA 0C F9 94 F3 F4 EC 44 D7 F8 AF 90 D7 08 BB A8 FB EC F7 9C EF 68 EA D0 D3 C0 B3 C8 D7 80 BE A8 F8 BC FA E4 F0 A0 ED F4 D6 84 B1 04 D7 B0 BD E8 F9 DC F9 7C F0 28 EA 58 D6 E4 B0 A4 D5 A0 B9 50 FD 60 F7 30 E5 C0 E3 38 D7 08 B0 80 D4 38 B4 88 F9 7C F7 24 E5 F0 DC C0 D6 D8 B0 B0 D4 8C B3 2C F7 FC F6 C4 E2 E4 DE 4C D6 C0 B0 C8 D5 04 B5 0C F7 6C F5 BC E4 34 DC FC D7 14 B0 74 D5 4C B5 24 F7 E4 F6 DC E5 C0 DD 68 D7 8C AF FC D5 DC B6 5C F8 50 F7 30 E6 EC DE 1C D8 88 AF 00 D5 A0 B5 D8 F7 84 F4 E4 E5 0C DF FC D6 60 B1 28 D4 C8 B5 D8 F7 00 F5 B0 E6 D4 E2 F0 D7 2C B0 68 D5 94 B8 B4 F7 24 F7 54 EA 94 E6 74 D6 30 B1 58 D5 64 BA 04 F8 98 F8 20 AE CA 7F 7A FE 8F 67 2C EE 1F 9C 
(D-006) AB / FF / 5A 00 68 00 EC 2C E6 14 D6 E4 B0 A4 D6 0C B8 FC F8 44 F6 4C E8 90 E4 10 D6 CC B0 BC D5 DC B9 44 F7 48 FA 18 E9 80 E5 48 D6 A8 B0 E0 D6 3C B8 FC F8 68 F7 9C EB 48 E4 A0 D7 5C B0 2C D5 C4 B8 0C F8 A4 F7 9C EE A8 E9 2C D7 A4 AF E4 D7 5C BA F4 F8 98 F8 20 EC 74 E7 94 D6 18 B1 70 D7 14 BA 70 F9 B8 F7 48 EF 2C EA AC D7 44 B0 44 D6 D8 B9 E0 F8 F8 F9 40 EE D8 EA 10 D5 7C B2 0C D6 90 BA 40 F8 BC F7 B4 F0 4C E9 A4 D7 8C AF FC D6 D8 BA 88 F9 58 F7 F0 EC 68 E9 EC D5 B8 B1 D0 D6 24 B8 54 F9 AC F7 E4 EB CC E9 14 D7 20 B0 68 D5 64 B6 D4 F9 7C F7 54 EC 74 E4 4C D7 F8 AF 90 D5 1C B4 DC F9 70 F3 88 EA DC E3 74 D8 7C AF 0C D5 94 B5 FC F9 88 F8 08 FD CC F8 5C ED B8 E3 80 E4 C4 DB 4C 00 00 FC E8 FB 68 FC 58 DB DC CF 34 DE 58 D6 78 FF AC FB 8C AE CA 7F 80 FE 8D 67 3A EE 3A B3 
(D-007) AB / FF / 69 00 78 00 FC A0 F9 58 D8 88 C5 08 E2 24 DB 04 FE EC FE 2C FB A4 F9 34 D9 18 C9 10 E3 80 DD C8 FE 44 FE 74 FC 88 F6 E8 D6 24 BF 5C DF CC D7 44 FD 84 FC A0 FC B8 F7 C0 D5 10 BD 7C DF 18 D5 58 FD F0 FB 98 F6 28 F9 B8 D3 D8 BB 30 DD B0 D3 78 FF 88 FD 60 F9 58 F5 BC D2 A0 B7 70 DD 74 D2 04 FE B0 FB E0 F6 D0 F5 98 D2 A0 B6 F8 DC 0C D1 BC FD 9C FB 80 F7 3C F7 FC D4 D4 BA 34 DC 60 D2 10 FD 3C FE 14 F6 F4 F2 A4 D2 04 B5 84 D8 A0 CC E8 FC 88 FA 84 F3 70 F2 C8 D5 58 B2 30 D9 00 CA 18 FC D0 FC 10 F6 F4 F4 E4 D4 A4 B2 E4 D8 DC CB 5C FC 58 FB F8 F5 74 F5 14 D4 38 B3 50 D8 B8 CB 50 FC 28 FB 50 F5 BC F4 CC D4 38 B3 50 D9 84 CA CC FD F0 FC 88 F8 D4 F4 E4 D3 C0 B3 C8 D9 B4 CA B4 FC B8 FB C8 F3 40 F2 20 D4 20 B3 74 D7 74 C6 AC FB 5C FB 5C 00 00 00 00 00 00 00 00 00 00 10 
Log file closed.
Data file closed.

Time Sens: 60.313138 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.556014 s

SWITCH OFF STATE
