........CAMPAIGN 4 - 11-03-21_13:49:14...........
IDLE STATE
Time Config: 0.037645 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.017752 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.434040 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_4_11_03_21_13_50_25.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_4_11_03_21_13_50_25.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 E7 88 E7 40 D4 50 B3 38 D5 E8 B1 A0 EF 80 EB 78 E8 90 E9 B0 D4 68 B3 20 D5 D0 B1 B8 ED E8 EC 38 E7 B8 E7 A0 D5 04 B2 84 D6 18 B1 70 EC D4 ED C4 E9 98 E7 A0 D4 E0 B2 A8 D6 3C B1 4C ED A0 EC C8 E6 20 E6 E0 D5 28 B2 60 D6 78 B1 10 ED A0 EA E8 EB 84 E8 9C D5 4C B2 3C D6 C0 B0 C8 EE 6C EC EC E7 B8 E8 18 D5 70 B2 18 D6 B4 B0 D4 EC 98 ED 58 E7 70 E8 00 D5 7C B2 0C D6 B4 B0 D4 EE 00 EC B0 E8 A8 E6 80 D5 7C B2 0C D6 E4 B0 A4 ED E8 EB C0 E9 B0 E8 18 D6 00 B1 88 D6 E4 B0 A4 EE CC EC 8C E8 D8 E6 68 D5 C4 B1 C4 D6 F0 B0 98 ED 70 ED 10 E7 7C E8 0C D6 3C B1 4C D7 38 B0 50 ED 88 ED 04 E7 F4 E9 74 D6 3C B1 4C D7 38 B0 50 EE C0 EC EC E8 9C E6 D4 D6 18 B1 70 D7 14 B0 74 ED AC ED 1C E6 EC E7 7C D6 0C B1 7C D7 14 B0 74 EE A8 EC 80 AE BD 7F 7D FE 8D 67 B5 EE 24 62 
(D-001) AB / FF / 0F 00 1D 00 E8 C0 E7 10 D6 3C B1 4C D7 2C B0 5C ED 58 EB 30 E9 A4 EA 28 D5 C4 B1 C4 D6 F0 B0 98 ED C4 ED 1C E8 CC E8 FC D5 DC B1 AC D6 78 B1 10 EC 74 EB 54 E9 50 E7 B8 D5 AC B1 DC D6 90 B0 F8 EE 54 EC A4 E8 0C E8 FC D5 88 B2 00 D6 78 B1 10 EE 48 EC 68 E6 EC E6 8C D5 4C B2 3C D6 54 B1 34 ED C4 EB 54 E9 14 E8 6C D4 C8 B2 C0 D6 60 B1 28 EE 9C EB 3C E8 FC E7 7C D4 A4 B2 E4 D5 F4 B1 94 ED A0 EC 20 E8 18 E7 70 D4 98 B2 F0 D5 C4 B1 C4 EE D8 EB 90 EB 0C E5 84 D4 44 B3 44 D5 A0 B1 E8 ED 7C EB A8 E7 58 E8 A8 D4 2C B3 5C D5 A0 B1 E8 ED DC EA 4C E9 2C E6 74 D3 F0 B3 98 D5 94 B1 F4 EE F0 EB 00 E7 88 E6 20 D4 44 B3 44 EB 18 9F B8 EE 9C EC D4 E9 50 E9 80 D3 9C B3 EC D4 D4 B2 B4 EE 30 EC 38 E8 9C E8 6C D3 9C B3 EC D5 1C B2 6C EF 5C EC A4 AE BA 7F 7C FE 8B 67 CB EE 3C E5 
(D-002) AB / FF / 1E 00 2C 00 EA 64 E7 04 D3 CC B3 BC D5 58 B2 30 EC EC ED 04 E8 C0 E8 90 D4 08 B3 80 D5 88 B2 00 EE 30 EA 28 E9 20 E7 A0 D3 FC B3 8C D5 B8 B1 D0 ED 70 EB 18 E9 EC E8 FC D4 20 B3 68 D6 0C B1 7C ED F4 EA C4 E8 C0 E8 30 D4 68 B3 20 D5 B8 B1 D0 EE 3C ED 64 E9 14 E8 24 D4 44 B3 44 D5 E8 B1 A0 ED 70 EA 88 E9 BC E8 FC D4 BC B2 CC D6 30 B1 58 EC 68 EA D0 EB 24 E6 14 D4 C8 B2 C0 D6 54 B1 34 EF D4 EA 4C E6 EC E6 44 D5 04 B2 84 D6 6C B1 1C ED D0 EB 30 E8 CC EA AC D5 40 B2 48 D6 C0 B0 C8 EC 80 EC 80 E9 08 E5 48 D5 70 B2 18 D6 D8 B0 B0 ED B8 EC 50 E6 14 E9 8C D5 7C B2 0C D6 FC B0 8C EC 20 EC 38 E7 B8 E9 EC D5 AC B1 DC D7 38 B0 50 EC F8 EC 98 E7 94 E7 64 D5 F4 B1 94 D7 50 B0 44 ED 04 EA 64 E9 68 E5 78 D6 00 B1 88 D7 5C B0 2C ED 10 EA 28 AE B5 7F 7A FE 8C 67 E8 EE 3B 84 
(D-003) AB / FF / 2D 00 3B 00 E8 3C E4 AC D6 48 B1 40 D7 68 B0 20 EE 90 EB 3C E6 38 E8 78 D6 9C B0 EC D7 BC AF CC EC 5C EB CC E8 FC E7 4C D6 9C B0 EC D7 8C AF FC ED 4C EB 84 E8 C0 E9 80 D6 78 B1 10 D7 D4 AF B4 EE 0C EC 14 E6 08 E8 D8 D7 08 B0 80 D7 EC AF 9C ED 88 EA A0 E8 FC E5 84 D6 D8 B0 B0 D7 BC AF CC EC 44 EB 6C E7 04 E6 D4 D6 D8 B0 B0 D7 B0 AF D8 ED 10 EB 60 E9 20 E7 70 D6 B4 B0 D4 D7 A4 AF E4 ED 88 EC 08 E8 54 E5 E4 D6 C0 B0 C8 D7 98 AF F0 ED 64 EE 54 E7 94 E7 F4 D6 A8 B0 E0 D7 A4 AF E4 ED 64 EB 0C E8 24 EA AC D6 A8 B0 E0 D7 80 B0 08 ED 4C EB E4 E9 2C E7 DC D6 9C B0 EC D7 68 B0 20 ED 70 EA A0 E6 8C E9 44 D6 84 B1 04 D7 38 B0 50 EC 44 EC 8C E7 64 E5 CC D6 3C B1 4C D7 44 B0 44 EB C0 EB 90 E9 68 E5 A8 D6 90 B0 F8 D7 2C B0 5C EB B4 EC BC AE AA 7F 77 FE 8A 68 14 EE 39 C2 
(D-004) AB / FF / 3C 00 4A 00 E6 EC E8 3C D6 24 B1 70 D7 08 B0 80 EC 80 ED 10 E5 FC E7 7C D5 B8 B1 D0 D6 9C B0 EC EC D4 EC 2C E8 90 E9 08 D5 A0 B1 E8 D6 9C B0 EC EC 38 EB A8 E8 6C E7 DC D5 7C B2 0C D6 78 B1 10 ED C4 ED 04 E9 5C E8 84 D5 40 B2 48 D6 60 B1 28 EC 38 EB C0 E7 DC E7 34 D5 28 B2 60 D6 A8 B0 E0 ED 4C EC 44 E7 40 E6 38 D4 98 B2 F0 D5 DC B1 AC EE 60 EC E0 E8 6C E8 9C D4 A4 B2 E4 D6 00 B1 88 ED DC EB CC E7 D0 E8 78 D4 74 B3 14 D5 D0 B1 B8 ED 88 EB 90 E8 30 E7 E8 D4 20 B3 68 D5 AC B1 DC ED 4C EC 5C E6 E0 E5 C0 D4 08 B3 80 D5 7C B2 0C EC 14 EB 24 E5 FC E9 74 D3 F0 B3 98 D5 88 B2 00 EC A4 EC 44 E8 E4 E7 94 D3 D8 B3 B0 D5 40 B2 48 ED 7C ED 34 E6 98 EB 18 D3 CC B3 BC D5 88 B2 00 ED 64 EC 14 E8 30 E6 98 D3 C0 B3 C8 D5 28 B2 60 ED E8 EB D8 AE A4 7F 7B FE 8D 68 2C EE 3A F3 
(D-005) AB / FF / 4B 00 59 00 EC 2C E7 94 D3 FC B3 8C D5 70 B2 18 EC B0 EB 48 EA 4C E9 14 D3 FC B3 8C D5 94 B1 F4 EC 98 EC 44 EA A0 E8 18 D3 9C B3 EC D5 70 B2 18 ED 34 EB 24 E8 E4 E5 CC D3 90 B3 F8 D5 40 B2 48 EE 0C EC D4 E5 FC E5 60 D3 D8 B3 B0 D5 64 B2 24 EC B0 EC F8 E7 7C EA 4C D3 D8 B3 B0 D5 4C B2 3C EC F8 EC 50 EB 84 E8 B4 D3 A8 B3 E0 D6 30 B1 58 ED AC ED 1C E9 08 E9 C8 D3 F0 B3 98 D5 4C B2 3C ED C4 EA F4 E8 E4 E7 04 D3 CC B3 BC D5 70 B2 18 ED DC EB 24 E9 38 E9 08 D3 CC B3 BC D5 64 B2 24 ED 64 EC BC E8 FC E8 24 D3 FC B3 8C D5 B8 B1 D0 EE 6C EA F4 EA 1C E6 5C D4 08 B3 80 D5 70 B2 18 ED E8 EB D8 E9 74 E6 BC D4 08 B3 80 D5 B8 B1 D0 EE F0 EC 20 E5 78 E3 B0 D3 D8 B3 B0 D5 AC B1 DC EC EC EB E4 E5 78 E7 88 D4 08 B3 80 D5 B8 B1 D0 EC 20 EC C8 AE A8 7F 7B FE 8F 68 56 EE 3A 19 
(D-006) AB / FF / 5A 00 68 00 E7 70 E5 F0 D4 20 B3 68 D5 D0 B1 B8 ED 28 EC 80 E4 E8 E7 88 D4 8C B2 FC D5 DC B1 AC ED A0 ED 70 E8 FC E6 EC D4 A4 B2 E4 D6 0C B1 7C ED 70 EB A8 E6 C8 E8 00 D4 D4 B2 B4 D6 30 B1 58 ED 94 ED 34 E9 74 E8 18 D4 F8 B2 90 D6 30 B1 58 ED 04 EF A4 E7 C4 E7 88 D4 B0 B2 D8 D6 0C B1 7C EC E0 EA 58 E9 50 E7 B8 D4 E0 B2 A8 D6 24 B1 64 ED B8 EB F0 E6 E0 E8 24 D4 D4 B2 B4 D6 30 B1 58 ED 4C ED 04 E8 18 E5 48 D4 C8 B2 C0 D6 48 B1 40 ED 94 EB FC E8 B4 E8 6C D5 10 B2 78 D6 48 B1 40 ED 34 EC EC E8 78 E6 50 D5 94 B1 F4 D6 B4 B0 D4 ED 34 EC 8C E6 50 E7 40 D5 7C B2 0C D6 90 B0 F8 ED 94 EC 44 E9 C8 E8 48 D5 4C B2 3C D6 D8 B0 B0 ED C4 EB FC EA B8 E6 E0 D5 64 B2 24 D2 F4 B4 94 EE 00 ED 88 E5 F0 E6 E0 D6 60 B1 28 D6 D8 B0 B0 EC F8 EC 98 AE A4 7F 7B FE 89 68 85 EE 2E F7 
(D-007) AB / FF / 69 00 78 00 E8 84 E7 1C D6 18 B1 70 D6 FC B0 8C EE B4 ED 04 E6 A4 E7 DC D5 F4 B1 94 D6 C0 B0 C8 EC BC EB E4 E8 CC E7 F4 D6 30 B1 58 D7 80 B0 08 EE A8 ED 70 E8 18 E8 60 D6 90 B0 F8 D9 30 AE 58 ED E8 EC C8 E9 08 E7 E8 D5 F4 B1 94 D6 A8 B0 E0 ED A0 EC 50 E8 A8 E7 28 D6 18 B1 70 D6 B4 B0 D4 EE 00 ED 28 E9 44 E5 CC D6 48 B1 40 D5 DC B1 AC EF 68 EC 68 E8 78 E7 F4 D6 3C B1 4C D7 20 B0 68 EE D8 EC C8 E9 F8 E8 B4 D6 00 B1 88 D7 68 B0 20 ED E8 EA E8 E9 20 E9 38 D6 54 B1 34 D6 B4 B0 D4 E9 EC EC 5C EA 1C E9 44 D6 3C B1 4C D7 14 B0 74 ED 94 EB FC E7 DC E8 3C D6 18 B1 70 D7 20 B0 68 EE F0 E7 28 E9 80 E7 70 D6 30 B1 58 D7 2C B0 5C ED 4C EB 84 EA D0 E6 E0 D5 AC B1 DC D7 14 B0 74 ED 40 E9 C8 E8 84 E9 14 D6 18 B1 70 D6 E4 B0 A4 ED AC EC B0 00 00 00 00 00 00 00 00 00 00 FE 
Log file closed.
Data file closed.

Time Sens: 60.349202 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.541530 s

SWITCH OFF STATE
