........CAMPAIGN 3 - 11-03-21_13:47:48...........
IDLE STATE
Time Config: 0.037864 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.017189 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.339198 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_3_11_03_21_13_48_59.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_3_11_03_21_13_48_59.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F2 C8 F0 40 D3 54 B4 34 D6 E4 B0 A4 F3 64 F1 84 F5 98 F0 E8 D4 BC B2 CC D7 D4 AF B4 F4 00 F1 18 F3 40 F1 D8 D4 98 B2 F0 D7 C8 AF C0 F2 5C F0 AC F0 58 F2 20 D5 04 B2 84 D8 28 AF 60 F4 90 F1 18 F0 DC F3 C4 D5 94 B1 F4 D7 98 AF F0 F2 E0 F1 90 EA 1C E9 44 D6 30 B1 58 DA 50 AD 38 ED AC EC A4 E8 30 E4 58 D6 FC B0 8C D6 B4 B0 D4 ED A0 E9 B0 E7 D0 E9 20 D6 D8 B0 B0 D9 30 AE 58 ED 64 EB FC E7 C4 E4 C4 D6 90 B0 F8 D8 70 AF 18 EC A4 EB 84 E8 0C E7 AC D6 FC B0 8C D7 C8 AF C0 ED 04 EA F4 E6 E0 E6 B0 D7 20 B0 68 D7 74 B0 14 EC 14 EC 8C E7 88 E9 80 D6 F0 B0 98 D7 80 B0 08 ED DC EC EC E8 78 E8 48 D6 CC B0 BC D7 74 B0 14 EC E0 EC 68 E7 10 E8 00 D6 9C B0 EC D7 68 B0 20 EC 80 EC 50 E8 CC E6 14 D6 78 B1 10 D7 2C B0 5C ED 1C EB FC AE DF 7F 7B FE 8D 67 21 EE 36 85 
(D-001) AB / FF / 0F 00 1D 00 E7 10 E4 40 D6 24 B1 64 D6 FC B0 8C EB 24 ED 04 E9 C8 E8 18 D5 DC B1 AC D6 F0 B0 98 ED D0 ED D0 E9 08 E6 68 D5 E8 B1 AC D6 A8 B0 E0 EC 5C EB B4 E6 D4 E6 BC D5 4C B2 3C D6 9C B0 EC ED 64 EB CC E5 18 E6 B0 D4 EC B2 9C D6 3C B1 4C EC 98 EC 98 E7 C4 E6 44 D4 B0 B2 D8 D5 F4 B1 94 EC A4 EB 9C E9 38 E8 9C D4 74 B3 14 D5 DC B1 AC ED 04 EB 24 E8 78 E5 F0 D4 98 B2 F0 D5 E8 B1 A0 EB A8 EA A0 E7 AC E8 CC D4 B0 B2 D8 D5 F4 B1 94 EB B4 ED 64 E9 D4 E7 04 D4 38 B3 50 D5 C4 B1 C4 ED F4 EC 74 E8 24 EB 6C D3 B4 B3 D4 D5 58 B2 30 EC 38 ED 70 E8 C0 E6 80 D3 B4 B3 D4 D5 4C B2 3C EE E4 EB 84 E8 FC E6 5C D3 E4 B3 A4 D5 94 B2 00 ED 04 ED 1C E8 F0 E8 18 D3 CC B3 BC D5 94 B1 F4 EC BC EA 34 E9 68 E8 A8 D3 E4 B3 A4 D5 88 B2 00 ED 4C EC 2C AE DD 7F 7D FE 8D 67 44 EE 25 04 
(D-002) AB / FF / 1E 00 2C 00 EA 94 E8 0C D4 20 B3 68 D5 A0 B1 E8 ED 64 EC 2C E8 6C E8 CC D4 68 B3 20 D6 24 B1 64 EC BC EC 74 E9 74 E7 AC D4 98 B2 F0 D5 F4 B1 94 EB F0 EE 30 E7 C4 E7 DC D4 D4 B2 B4 D6 30 B1 58 ED AC EB 3C E7 1C E7 4C D4 E0 B2 A8 D6 9C B0 EC EE 48 ED 40 E8 84 E7 F4 D5 1C B2 6C D6 3C B1 4C EE 48 ED 70 E7 A0 E9 80 D5 10 B2 84 D6 60 B1 28 EE 84 EC 74 E8 F0 E7 40 D5 4C B2 3C D6 B4 B0 D4 EC F8 EE 30 E6 F8 E8 A8 D5 94 B1 F4 D6 9C B0 EC EF 38 EA A0 E8 0C E8 6C D5 C4 B1 C4 D7 20 B0 68 EE 18 EC 38 E9 38 E7 28 D6 0C B1 7C D6 FC B0 8C EE 00 EC 68 E7 94 E8 54 D6 3C B1 4C D6 90 B0 F8 EE 90 EC 08 E7 E8 E8 C0 D6 48 B1 40 D6 78 B1 10 EE 0C ED 04 E8 90 E9 50 D6 0C B1 7C D8 4C AF 3C EC 20 ED 28 E7 DC E6 2C D6 54 B1 34 D6 CC B0 BC EC E0 EB 78 AE DA 7F 7B FE 8C 67 76 EE 41 97 
(D-003) AB / FF / 2D 00 3B 00 E6 A4 E7 F4 D6 30 B1 58 D7 50 B0 38 ED 70 EB D8 E9 D4 E8 E4 D6 54 B1 34 D7 C8 AF C0 ED 94 EC A4 E7 E8 E8 9C D6 30 B1 58 D6 B4 B0 D4 EF 50 EC 80 E8 FC E7 C4 D6 24 B1 64 D7 2C B0 5C EE D8 EB 78 E8 F0 E8 30 D5 C4 B1 C4 D6 E4 B0 A4 EE 54 EB 54 E9 20 E5 F0 D6 00 B1 88 D7 08 B0 80 EE E4 EC 8C E6 38 E5 78 D5 AC B1 DC D6 D8 B0 B0 EE FC EC 5C E6 5C E8 B4 D5 C4 B1 C4 D6 D8 B0 B0 ED C4 EC 14 E9 08 E5 60 D5 88 B2 00 D6 84 B1 04 EE 6C EB 0C EA C4 E7 D0 D5 58 B2 30 D6 9C B0 EC EC A4 EC 5C E9 5C EA 94 D5 34 B2 54 D6 6C B1 1C ED 40 EB C0 E5 B4 E3 44 D4 F8 B2 90 D6 0C B1 7C ED 58 EB 60 EA B8 E8 F0 D5 04 B2 84 D6 0C B1 7C ED 28 EB 18 E7 94 E7 64 D4 D4 B2 B4 D6 24 B1 64 ED 88 ED 10 E7 94 E7 04 D4 8C B2 FC D5 F4 B1 94 EE 00 EC 80 AE D7 7F 79 FE 8D 67 BD EE 23 19 
(D-004) AB / FF / 3C 00 4A 00 E8 B4 E6 EC D4 80 B3 08 D5 A0 B1 E8 EE 6C EA A0 EA 10 E6 C8 D4 68 B3 20 D5 B8 B1 D0 EE 3C EB 9C E6 80 E6 38 D4 14 B3 74 D5 7C B2 0C ED D0 EB 60 E7 88 E9 20 D3 D8 B3 B0 D5 94 B1 F4 ED 34 EC 68 EA 04 E9 A4 D3 D8 B3 B0 D5 88 B2 00 EF 5C EA 58 E7 28 E7 A0 D3 CC B3 BC D5 7C B2 0C EF E0 EA 58 E8 84 E6 A4 D3 F0 B3 98 D5 94 B1 F4 EE 48 EA E8 E8 A8 E8 00 D3 E4 B3 A4 D6 6C B1 1C ED 94 EA DC EA 34 E7 04 D4 14 B3 74 D5 64 B2 24 ED 7C ED C4 EA 64 E6 BC D3 E4 B3 A4 D5 4C B2 3C EF A4 EC B0 E9 68 E5 90 D4 20 B3 68 D5 AC B1 DC EE 90 E9 E0 E8 6C E8 3C D4 20 B3 68 D5 70 B2 18 ED A0 EB 90 E9 5C E7 AC D4 38 B3 5C D5 DC B1 AC EC F8 EC B0 E8 84 E6 BC D4 38 B3 50 D6 0C B1 7C EC F8 EB A8 E9 2C E6 8C D4 50 B3 38 D6 0C B1 7C EE 3C EA 1C AE D3 7F 7B FE 8B 67 E2 EE 25 BB 
(D-005) AB / FF / 4B 00 59 00 E9 A4 E6 80 D4 68 B3 20 D6 24 B1 64 ED C4 EB FC E9 E0 E7 40 D4 74 B3 14 D6 30 B1 58 EE 18 ED 58 E8 78 E6 E0 D4 8C B2 FC D6 24 B1 64 ED AC ED 7C E9 74 E7 64 D4 D4 B2 B4 D6 6C B1 1C EE 9C EB 0C E9 44 E7 58 D5 1C B2 6C D6 48 B1 40 ED 58 EC 08 E7 DC E7 4C D5 28 B2 60 D6 84 B1 04 EF 2C EB 9C E9 50 E7 A0 D5 70 B2 18 D6 D8 B0 B0 ED A0 EC 38 E8 90 E9 68 D5 94 B1 F4 D7 08 B0 8C ED 7C EA 7C EB 3C E4 F4 D5 D0 B1 B8 D7 20 B0 68 EE 60 EB 30 E9 A4 E5 CC D6 00 B1 88 D7 38 B0 50 EB 78 EA B8 EA 10 E7 70 D6 3C B1 4C D7 5C B0 2C EC 14 EB E4 E7 A0 E6 C8 D6 78 B1 10 D7 74 B0 14 EB 30 EB F0 E8 90 E8 00 D6 9C B0 EC D7 68 B0 20 EC F8 EB C0 EA A0 E8 30 D6 F0 B0 98 D7 C8 AF C0 EC F8 EC 38 E7 70 E7 10 D6 9C B0 EC D7 98 AF F0 ED 7C EB B4 AE D4 7F 7D FE 8A 68 0D EE 33 10 
(D-006) AB / FF / 5A 00 68 00 E6 F8 E9 38 D6 A8 B0 E0 D7 BC AF CC ED 58 EB 6C E8 3C E6 2C D6 E4 B0 B0 D7 C8 AF C0 EC EC EC 8C E8 54 E6 A4 D6 D8 B0 B0 D7 B0 AF D8 EE 78 EC 68 E8 CC E6 74 D6 E4 B0 A4 D7 98 AF F0 EC A4 EA 7C E8 0C E5 CC D6 E4 B0 A4 D7 A4 AF E4 EC D4 EB 0C E7 88 E6 68 D6 B4 B0 D4 D7 98 AF F0 ED 94 ED 64 E6 5C E8 0C D6 78 B1 10 D7 5C B0 2C ED 94 EB 9C E6 68 E8 00 D6 6C B1 1C D7 44 B0 44 EC C8 EA C4 E6 B0 E5 30 D6 24 B1 64 D6 FC B0 8C EE 54 EB E4 E9 08 E6 C8 D5 D0 B1 B8 D7 08 B0 80 ED 1C EB E4 E9 A4 E5 24 D5 AC B1 DC D6 B4 B0 D4 EB FC EB B4 E7 B8 E5 D8 D5 58 B2 30 D6 78 B1 10 ED A0 EB C0 E6 98 E7 B8 D5 28 B2 60 D6 3C B1 4C EA 4C EC 5C E7 D0 E7 28 D4 E0 B2 A8 D6 48 B1 40 ED 64 EB 6C E5 84 E9 5C D4 BC B2 CC D5 DC B1 AC EA E8 EC B0 AE CD 7F 7B FE 8A 68 10 EE 40 C8 
(D-007) AB / FF / 69 00 78 00 E5 54 E4 DC D4 68 B3 20 D5 D0 B1 B8 EB 9C EB FC E7 1C E9 A4 D4 68 B3 20 D5 AC B1 DC EB 24 ED DC E8 48 E8 78 D4 50 B3 38 D5 AC B1 DC ED 28 EC 98 E7 E8 E7 40 D4 08 B3 80 D5 94 B1 F4 EC 8C EB CC E7 DC E8 B4 D3 D8 B3 B0 D5 88 B2 00 ED 88 EC 38 E8 00 E8 F0 D3 C0 B3 C8 D5 70 B2 18 EC 20 EC 68 E8 90 E8 78 D3 A8 B3 E0 D5 64 B2 24 EB 78 EC 08 E8 54 E5 54 D3 CC B3 BC D5 70 B2 18 ED B8 EB 48 E7 04 E7 94 D3 B4 B3 D4 D5 64 B2 24 ED F4 EB CC E9 08 E7 70 D3 CC B3 BC D5 64 B2 24 EF 5C EA 34 E8 9C E4 4C D3 E4 B3 A4 D5 94 B1 F4 ED 40 EC 08 E7 94 E8 FC D4 14 B3 74 D5 A0 B1 E8 EF 98 EB 90 E6 D4 E7 34 D4 14 B3 74 D5 C4 B1 C4 ED 7C EB B4 E9 8C E6 8C D4 2C B3 5C D5 D0 B1 B8 ED 88 EC B0 E7 34 E7 64 D4 A4 B2 E4 D6 00 B1 88 EC A4 EC D4 00 00 00 00 00 00 00 00 00 00 A2 
Log file closed.
Data file closed.

Time Sens: 60.417698 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.102699 s

SWITCH OFF STATE
