........CAMPAIGN 1 - 11-03-21_13:44:55...........
IDLE STATE
Time Config: 1.015727 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.019520 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.393326 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_1_11_03_21_13_46_05.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_1_11_03_21_13_46_05.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 FB C8 FD 90 E3 2C D9 CC F1 54 03 24 FF A0 FD F0 FD 6C FE 44 E6 5C E0 5C F1 0C 04 EC 00 00 FD F0 FD 78 FB F8 E2 FC DD 14 F1 CC 03 CC 00 0C FF F4 FC 28 FD 78 E2 78 DA F8 F0 58 03 C0 FE 98 FF A0 FE 08 FC E8 E1 E8 DA 68 F6 E8 07 80 02 88 FE 20 FE B0 FE 50 E2 00 D9 F0 F1 30 02 58 00 90 FE E0 FD D8 FF 04 E1 B8 DA E0 F1 54 02 DC FF 28 FE C8 FF 40 FB 98 E1 1C D8 DC F2 50 02 58 FE D4 00 9C FD 54 FD 3C E0 80 D9 30 F4 60 01 98 FD A8 00 30 01 44 01 5C DF C0 D6 D8 F7 30 F8 20 FE E0 01 C8 FC C4 FC F4 F7 CC F3 C4 F8 5C 09 54 01 80 03 90 FF 40 FE 20 F8 98 F6 70 FC 1C 06 FC FF 4C 03 24 FF DC FD 9C F8 F8 F6 70 FC DC 07 2C 01 20 02 D0 02 B8 FD D8 F8 74 F6 7C FB 14 00 E4 01 74 FE 8C FF 28 FF A0 F8 F8 F6 40 FC 34 FF 94 FE D4 FE A4 AE 97 7F 80 FE 9A 63 C6 EE 2D 66 
(D-001) AB / FF / 0F 00 1D 00 FE 38 01 50 F9 1C F6 DC FD 9C FF 34 FF F4 FE 2C FE A4 FD 6C F8 E0 F5 F8 FF A0 FD A8 FF 64 FE A4 00 78 FC 88 F8 F8 F6 28 00 6C FB A4 00 C0 FE 50 FF E8 FE 08 F8 74 F5 D4 02 64 FB 8C FD D8 FF A0 00 84 FB 2C F8 D4 F5 EC 03 54 FC 94 00 60 00 30 FE 44 FD 0C FA 0C F4 FC 09 84 F8 BC FF DC FE A4 00 A8 FD 60 FA 48 F5 50 05 F4 F8 44 00 00 FE 2C FD CC 00 FC F9 A0 F4 90 09 24 F6 34 FF B8 FD 00 FF 4C FC 4C FA 0C F5 5C 09 48 F6 40 00 E4 FF 34 02 58 FE 08 FA 0C F4 9C 0A 20 F6 D0 FF F4 FD 84 FD 9C FF 64 FA 24 F4 78 0A E0 F5 B0 00 3C FF 34 FD 24 FB 74 F9 AC F4 84 0A A4 F5 2C FF 28 FF 88 FC F4 FF 64 FA 3C F3 F4 0A 08 F4 48 FF 64 FD CC FF B8 FF B8 FA 90 F4 48 0A 80 F4 F0 01 F8 FF A0 FD 9C FD 6C FA 00 F5 38 0B 64 F4 6C FF D0 FE B0 AE 9A 7F 82 FE 99 64 29 EE 2B BF 
(D-002) AB / FF / 1E 00 2C 00 FD FC 01 8C FA CC F4 FC 0A F8 F5 08 00 18 FF 40 FF 4C 00 3C F9 4C F4 E4 09 9C F4 9C 00 24 FE BC FF E8 FB 68 FA 60 F5 20 09 00 F5 08 FF 88 FD C0 FF 7C FE BC FA 9C F5 44 08 AC F4 E4 00 18 FE F8 00 84 FD 54 F8 D4 FE BC 18 D8 28 68 00 B4 FF C4 FC 34 FC 4C F6 C4 F1 3C 06 48 FB F8 FF 94 FD E4 FF C4 FE 74 FB 08 F5 20 02 88 F8 08 FF 70 FE 08 FF E8 FE 38 F8 20 F4 18 01 5C FA 6C FF 7C FE 74 01 38 02 D0 FC 04 F3 DC 11 34 40 D4 FF 7C 02 4C FE A4 FC 1C ED C4 EC 5C EA 1C E4 C4 00 A8 FE 20 FF 7C FB A4 E0 74 DB C4 EC C8 E8 F0 FE 68 FC D0 FA 60 F8 E0 D2 10 BA 70 EE F0 EA 10 FF 64 FC 34 FE 2C FA B4 D6 E4 C1 24 F2 EC EE 84 FF 88 FE 38 FD F0 FD D8 D6 F0 C2 68 F2 EC EE FC FF 64 FD 3C FD FC F8 EC D6 F0 C2 B0 F1 30 ED 70 FD 9C FD 9C AE 97 7F 81 FE 96 64 8A EE 2D A7 
(D-003) AB / FF / 2D 00 3B 00 FF 64 FC 4C D6 A8 C3 10 F3 4C EE B4 FF 94 FE 38 F4 E4 FE 8C D8 34 BB E4 F7 18 F1 48 FF 10 FF 70 FC 88 F9 40 D4 2C BC D4 FE 8C 09 54 FE 8C FD C0 FA C0 FB 20 D5 10 BD A0 03 FC FF A0 FE A4 FE 5C FA 48 FC A0 D9 3C BA 1C 02 28 01 08 00 6C FC 64 FD 84 FA 9C D2 40 BB 60 F5 8C 21 FC FD 30 FF 40 FD 3C FB F8 D6 54 BD 4C F7 00 EB A8 FF C4 FF 34 FD A8 FC B8 D6 24 BC A4 F2 BC F6 34 FE EC FD E4 FC 40 FA 90 D5 40 BB A8 F3 AC F5 14 FF 40 FE E0 FD 60 F7 F0 D4 EC BB B4 F2 5C EF 8C FE 2C FE 44 FE 14 FA 84 D5 64 BB 54 F2 2C EE CC 00 6C FE D4 FB F8 F8 E0 D5 28 BC 08 F2 14 EE 84 FE D4 FD 24 FC B8 FB C8 D4 EC BB 48 F2 5C ED 1C FE A4 FD 6C FE 74 04 5C DA 14 C1 0C E2 30 F7 00 00 CC FD 6C 02 64 F3 B8 D4 44 C2 44 0B 7C 0B 7C 00 CC F9 AC AE 9D 7F 80 FE 97 64 DC EE 2D 1F 
(D-004) AB / FF / 3C 00 4A 00 02 F4 00 6C D5 D0 C0 58 1F 8C 0F E4 00 90 00 F0 FC 1C FD 54 D6 30 BB 60 F1 FC EA 94 FD C0 FD D8 03 F0 01 50 DD 44 C0 94 F3 94 F3 94 FC 94 0A 5C FB A4 FC 1C D4 80 BE 00 04 20 09 18 FC 70 FE 38 FE B0 FC 94 D5 70 BF 08 FD 9C 02 AC FF 70 FD C0 FA CC FD 54 D5 B8 BF 98 FB 68 03 30 FE 68 FE 50 FE 08 FD A8 D5 94 BF EC FA E4 03 CC FF 1C FD CC FF A0 FC 88 D5 E8 BF 80 FA 0C 04 14 FE B0 FD D8 FD D8 FC 28 D0 78 C2 80 F9 34 04 EC FE D4 FE 14 F6 E8 F6 88 D5 04 B2 84 06 3C 06 3C FC 40 F9 88 F3 88 EC E0 D6 3C B1 4C E1 88 C8 F8 FB EC F9 4C FD 54 FC 04 DA E0 C7 78 ED 58 0C 90 FF 58 FF 40 FC DC F9 C4 D7 8C C2 A4 FB 14 07 44 FF 58 FF 40 FD C0 FB B0 D5 7C BF A4 F8 F8 06 18 FD 78 FD C0 FB 74 FB A4 D5 58 BE 78 F7 F0 06 48 FE 44 FE 44 AE A5 7F 81 FE 95 65 0E EE 43 93 
(D-005) AB / FF / 4B 00 59 00 FE 5C FA B4 D4 EC BE 9C F7 A8 07 20 FF E8 FE 98 FD 00 FC 88 D4 50 C2 C8 F7 CC 06 0C FF A0 FF 10 FF 64 FD B4 FA 30 F1 18 F7 A8 06 48 00 3C FE D4 FE 98 FD 60 FC 28 FC 10 F6 E8 06 48 00 48 FE F8 FF AC FE 44 FA B4 FB 74 F6 DC 07 44 00 24 FF 94 02 7C FD FC FC 88 FC 58 F8 08 05 B8 FE C8 FD F0 FF 88 FC E8 FC 28 FC 58 F7 6C 06 54 FE 74 FD FC FD 9C FD F0 FC 58 F8 20 F5 8C 06 B4 FF 64 00 B4 00 48 FD 78 FB E0 FC 58 F6 DC 03 FC 00 30 FE C8 01 E0 FD 60 FC 34 FD 84 F5 EC 0B 1C 00 18 FD A8 00 B4 FC DC FE 68 FD 78 F7 60 09 18 FF D0 FE 68 01 38 FE 80 FC C4 FD FC F5 E0 07 98 FF 64 FD 24 FE A4 FE 14 FD 48 FF B8 0B 7C 0B 7C FD 24 FD B4 FF 40 FE F8 F3 94 F0 94 EA 04 E3 8C FE 80 FE 80 FB 2C FF 64 CB 80 C9 58 D5 70 CC E8 FD FC FC 94 AE AC 7F 80 FE 94 65 60 EE 31 8D 
(D-006) AB / FF / 5A 00 68 00 FF 58 FB E0 FC 88 FD C0 ED 7C 0C 6C 00 C0 FC A0 FE 5C FB 44 FF 28 00 00 0D D4 11 DC FC DC FD 30 00 54 03 24 EE FC E3 68 EC 74 D3 84 00 FC FD FC FD E4 FA 9C FD 3C FC 88 F5 8C 00 54 FF 10 FE 20 FC AC 00 CC EE 18 EA 10 F0 70 EA 40 FF 1C FD C0 FD C0 00 18 F0 4C E9 74 F0 F4 EC 5C FF 28 FE 50 00 84 FA 0C F3 C4 EE B4 F1 60 F0 E8 FE BC FE 68 FC B8 FD C0 D7 B0 CB 20 DE A0 D7 08 FE A4 FE A4 FD F0 FB E0 D9 B4 CA B4 DE 7C D4 8C FF 1C FD 3C FD D8 FA 60 D8 58 C7 00 DD 74 D3 6C FC F4 FD 6C FA 3C FA 54 D4 A4 BE 84 DB DC D0 B4 FE 8C FB 74 FC E8 FB 68 E1 40 D1 68 E6 5C DB AC FD F0 FC E8 FE 44 FA 84 EE F0 EA 58 ED 88 E7 88 FE 20 FF 10 FC 88 FC B8 DE 28 D5 A0 E3 8C DC 3C FF 7C FE A4 FD D8 F9 10 D6 F0 C5 98 DF 60 D5 E8 FC B8 FC B8 AE AD 7F 81 FE 8D 65 C8 EE 2A B5 
(D-007) AB / FF / 69 00 78 00 FD C0 F9 40 D8 C4 C8 14 E2 3C D9 9C FE 74 FE EC FB 5C F8 D4 D9 F0 C9 D0 D9 24 C8 BC FD C0 FB B0 F2 38 F1 D8 D3 84 B4 04 D3 6C B6 5C F9 B8 F9 58 F2 38 EC 44 CF D0 B9 E0 D1 2C BD 7C F8 B0 F6 D0 F9 1C FB 80 D8 DC C3 7C DC 78 C9 A0 FC D0 FB 50 01 B0 FF D0 EA 88 E3 50 E7 1C E1 F4 FE A4 FE D4 01 8C F9 AC F8 68 F4 60 F1 24 F1 3C 00 B4 FC DC EE 84 EC 14 D6 E4 B0 A4 D5 88 BA 88 F9 10 F8 80 D5 A0 CB 50 D7 8C AF FC D5 34 B2 84 F3 B8 F6 34 D9 0C D1 8C D9 B4 AD D4 D7 F8 AF 90 F4 84 F1 3C E2 3C D9 E4 D5 88 B2 00 D6 84 B1 04 F6 1C F4 3C F7 24 F7 3C DE 28 C1 78 DE 34 CD D8 FC A0 F9 D0 F8 98 F5 68 D8 4C C1 6C DA B0 CB B0 FC 34 FC 4C FB 38 F6 88 D7 D4 BE B4 DA E0 CD 48 FC DC FD 78 F7 00 FB 20 CD D8 BA 88 D8 40 CA A8 FB EC FB 68 00 00 00 00 00 00 00 00 00 00 F8 
Log file closed.
Data file closed.

Time Sens: 60.396622 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.334446 s

SWITCH OFF STATE
