........CAMPAIGN 5 - 11-03-21_13:50:41...........
IDLE STATE
Time Config: 0.038071 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 5.016856 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.427383 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_5_11_03_21_13_51_52.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_13_44_51\sens_5_11_03_21_13_51_52.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 E9 20 E7 D0 D4 80 B3 08 D5 E8 B1 A0 EE 30 EA D0 E8 00 E9 08 D4 D4 B2 B4 D6 3C B1 4C EB E4 EB 9C E9 D4 E5 24 D4 74 B3 14 D5 AC B1 DC EC 2C ED 04 E8 90 E7 70 D4 A4 B2 E4 D6 9C B0 EC ED 7C EB 0C E7 AC E7 7C D4 8C B2 FC D5 DC B1 AC EB CC EE 3C E7 10 EA 88 D4 74 B3 14 D5 F4 B1 94 EC 50 EA B8 E9 68 E5 C0 D4 44 B3 44 D6 30 B1 58 ED 7C EB 0C E8 00 E8 00 D4 38 B3 50 D5 88 B2 00 EC 14 ED 1C E9 2C E7 4C D4 50 B3 38 D5 58 B2 30 EA F4 EC A4 E9 8C E8 FC D3 E4 B3 A4 D5 70 B2 18 EC B0 ED B8 E8 18 E7 70 D4 20 B3 68 D5 B8 B1 D0 EC EC EA 1C E9 08 E7 E8 D3 CC B3 BC D5 64 B2 24 EC 8C EB 24 E9 80 E5 60 D3 C0 B3 C8 D5 40 B2 48 EC E0 EB 18 E8 54 E5 FC D3 90 B3 F8 D5 40 B2 48 EC 38 EC 68 E8 18 E9 50 D3 9C B3 EC D5 34 B2 54 EC B0 EC 68 AE 9D 7F 74 FE 8D 68 05 EE 1F 38 
(D-001) AB / FF / 0F 00 1D 00 E7 4C E7 64 D3 90 B3 F8 D5 58 B2 30 ED 10 EC 50 E6 D4 E6 BC D3 C0 B3 C8 D5 4C B2 3C ED 88 ED A0 E7 04 E6 EC D3 84 B4 04 D5 4C B2 3C EC D4 EB 24 E8 CC E5 6C D3 B4 B3 D4 D5 64 B2 24 EC E0 EA 40 E8 78 E7 70 D3 B4 B3 D4 D5 4C B2 3C EC 74 E9 A4 E8 3C E7 4C D3 B4 B3 D4 D5 88 B2 00 EF 74 F0 DC E7 88 E6 E0 D3 E4 B3 A4 D5 88 B2 00 ED 7C EA C4 E8 E4 E8 6C D4 44 B3 44 D5 94 B1 F4 ED AC EA 4C E9 20 EA B8 D4 5C B3 2C D5 B8 B1 D0 ED 04 EE 84 EA 88 E7 88 D4 5C B3 2C D6 00 B1 88 EC A4 EB E4 E8 6C E6 A4 D4 A4 B2 E4 D6 24 B1 64 EB FC EC 74 E8 54 E8 FC D4 D4 B2 B4 D6 3C B1 4C EF 08 EB D8 E8 30 E4 70 D4 EC B2 9C D6 48 B1 40 EE 78 EB C0 E7 28 E8 A8 D5 4C B2 3C D6 6C B1 1C EC 68 EC B0 E9 C8 E8 60 D5 40 B2 48 D6 78 B1 10 EE 00 ED 58 AE 9B 7F 7C FE 8A 68 3D EE 32 5C 
(D-002) AB / FF / 1E 00 2C 00 E9 14 E8 E4 D5 88 B2 00 D6 C0 B0 C8 EE D8 EB D8 E8 30 E6 98 D5 94 B1 F4 D6 D8 B0 BC ED 4C EE 6C E8 F0 E5 D8 D5 C4 B1 C4 D7 08 B0 80 EE 84 EB 84 E8 CC E4 7C D5 D0 B1 B8 D7 14 B0 74 EE 00 EF 68 E7 D0 E8 90 D6 0C B1 7C D7 20 B0 68 E8 6C E7 DC E9 B0 E7 AC D6 0C B1 7C D7 14 B0 74 ED AC EB 54 E8 78 E8 F0 D6 54 B1 34 D7 38 B0 50 EB 78 ED B8 E5 90 E8 00 D6 18 B1 70 D7 38 B0 50 EC E0 EE 18 E7 64 E8 3C D6 48 B1 40 D7 50 B0 38 ED 58 EC 98 E8 A8 E6 80 D6 30 B1 58 D7 2C B0 5C ED E8 EC C8 E7 7C E9 C8 D6 30 B1 58 D7 38 B0 50 EE 90 EC F8 E8 0C EA 7C D6 30 B1 58 D7 50 B0 44 EE 3C EA 94 E9 68 E4 E8 D6 30 B1 58 D7 2C B0 5C EC D4 EC 74 E9 44 E6 14 D6 24 B1 64 D7 68 B0 20 ED 58 EB D8 E9 80 E5 F0 D6 24 B1 64 D7 20 B0 68 EE 30 EA 70 AE 9B 7F 7A FE 8B 68 6F EE 25 2E 
(D-003) AB / FF / 2D 00 3B 00 E6 C8 E5 F0 D6 24 B1 64 D6 FC B0 8C ED 88 EC 98 E7 88 E6 C8 D6 0C B1 7C D7 44 B0 44 EC C8 EB F0 E8 CC E6 5C D6 54 B1 34 D7 20 B0 68 ED 4C EB 3C E7 AC E7 04 D6 30 B1 58 D7 14 B0 74 ED 94 EB 24 E9 80 E8 90 D6 24 B1 64 D7 14 B0 74 EE 00 EC 38 E9 38 E5 D8 D6 24 B1 64 D6 F0 B0 98 EE 18 EC 68 EA 28 E7 28 D6 0C B1 7C D6 F0 B0 98 EF 20 EC 38 E9 C8 E7 28 D5 D0 B1 B8 D6 D8 B0 B0 EE 84 EC 14 E8 48 E9 B0 D5 D0 B1 B8 D6 3C B1 4C EE 90 EC 68 EA 40 E7 88 D5 34 B2 54 D7 08 B0 80 ED 1C EC 2C EA 10 E7 58 D5 A0 B1 E8 D6 FC B0 8C ED 1C EC 14 E6 E0 E7 B8 D5 B8 B1 D0 D6 CC B0 BC ED 40 EC 08 E9 B0 E6 B0 D5 88 B2 00 D8 AC AE DC EF 50 EC F8 E7 C4 E8 CC D5 64 B2 24 D6 30 B1 58 EE 30 EC C8 EA 88 E7 D0 D5 70 B2 18 D6 B4 B0 D4 EE 48 EA 70 AE 9A 7F 78 FE 8C 68 8C EE 31 C6 
(D-004) AB / FF / 3C 00 4A 00 E7 28 E6 98 D4 EC B2 9C D6 0C B1 7C EE 9C EA F4 E6 F8 E7 28 D5 28 B2 60 D6 24 B1 64 ED A0 E9 F8 E9 A4 E7 F4 D4 F8 B2 90 D6 0C B1 7C EF 74 EB CC EC 5C E7 64 D4 C8 B2 C0 D6 24 B1 64 ED DC EB 24 E6 BC E7 F4 D4 C8 B2 C0 D6 18 B1 70 ED A0 EB 60 E7 40 E5 90 D4 8C B2 FC D5 AC B1 DC EE 18 EC 98 E5 60 E8 30 D4 8C B2 FC D5 AC B1 DC EE 0C ED 94 E9 50 E6 20 D4 08 B3 80 D5 A0 B1 E8 EE C0 EB 00 E7 10 E8 A8 D4 20 B3 68 D5 A0 B1 E8 EF C8 E9 98 E8 0C E7 7C D4 08 B3 80 D5 AC B1 DC ED 94 EA 7C E8 0C E7 94 D3 F0 B3 98 D5 64 B2 24 ED E8 E9 E0 E8 54 E9 A4 D3 CC B3 BC D5 70 B2 18 EE 6C EB 9C E8 90 EA 40 D3 CC B3 BC D5 58 B2 30 EF 68 ED 88 E8 3C E7 04 D3 B4 B3 D4 D5 40 B2 48 ED 7C EA D0 E6 74 E5 F0 D3 C0 B3 C8 D5 4C B2 3C EE 0C EB 0C AE 96 7F 79 FE 8B 68 B0 EE 1F 58 
(D-005) AB / FF / 4B 00 59 00 E7 40 E5 C0 D3 A8 B3 E0 D5 58 B2 30 EC 5C EA 64 E8 E4 E5 0C D3 90 B3 F8 D5 64 B2 24 ED D0 EB 9C E7 10 E7 DC D3 C0 B3 C8 D5 64 B2 24 EE 90 EB 90 E8 48 E6 B0 D3 A8 B3 E0 D5 40 B2 48 ED AC EA 64 E9 BC E5 E4 D3 B4 B3 D4 D5 88 B2 00 EE 18 EB B4 E8 F0 E6 F8 D3 CC B3 BC D5 88 B2 00 EE 48 EB 90 E7 40 E7 70 D3 A8 B3 E0 D5 7C B2 0C ED 94 EA C4 E8 30 E6 98 D3 F0 B3 98 D5 88 B2 00 ED DC EA AC E6 80 E6 50 D3 C0 B3 C8 D5 70 B2 18 EE 0C EA DC E9 5C E6 74 D3 FC B3 8C D5 88 B2 00 ED DC EA C4 E7 B8 E3 F8 D3 F0 B3 98 D5 DC B1 AC ED 40 EB 00 E8 48 E8 C0 D3 F0 B3 98 D5 D0 B1 B8 ED 4C EA 7C E9 B0 E3 B0 D4 20 B3 68 D5 C4 B1 C4 EC BC EB 9C EA AC E6 D4 D4 20 B3 68 D5 E8 B1 A0 EC C8 EA 58 E8 B4 E6 2C D4 2C B3 5C D5 F4 B1 94 EE 48 EA 10 AE 99 7F 7A FE 8B 68 D0 EE 21 18 
(D-006) AB / FF / 5A 00 68 00 E6 14 E8 84 D4 20 B3 68 D6 18 B1 70 EE C0 EA E8 E7 04 E5 0C D4 8C B2 FC D6 3C B1 4C ED 28 E9 B0 E8 60 E6 E0 D4 80 B3 08 D6 30 B1 58 ED 7C EC BC E8 24 E7 F4 D4 A4 B2 E4 D6 0C B1 7C EF EC ED 1C E7 D0 E5 60 D4 98 B2 F0 D6 54 B1 34 EC A4 EB 54 E7 B8 E6 38 D4 C8 B2 C0 D6 3C B1 4C EC A4 EC 5C E7 E8 E5 FC D4 EC B2 9C D6 78 B1 10 EC C8 EA 58 E8 CC E5 D8 D5 28 B2 60 D6 A8 B0 E0 EC F8 EA D0 E7 7C E7 AC D5 1C B2 6C D6 E4 B0 A4 ED 28 EB A8 E7 AC E7 F4 D5 88 B2 00 D6 D8 B0 B0 EC 98 EA B8 E7 04 E6 A4 D5 70 B2 18 D6 F0 B0 98 ED D0 ED 10 E8 84 E7 34 D5 AC B1 DC D7 14 B0 74 ED 10 EA D0 E9 38 E5 18 D5 DC B1 AC D7 2C B0 5C EC 74 EB 84 E7 40 E8 18 D6 00 B1 88 D7 14 B0 74 ED 40 EB C0 E6 74 E9 EC D6 0C B1 7C D7 74 B0 14 ED 1C EC 74 AE 95 7F 7A FE 8A 68 EA EE 1E 29 
(D-007) AB / FF / 69 00 78 00 E6 08 E8 F0 D6 30 B1 58 D7 38 B0 50 EC BC EB FC E6 D4 E8 B4 D6 0C B1 7C D7 80 B0 08 ED 7C EC D4 E8 E4 E6 14 D6 78 B1 10 D7 68 B0 20 EB A8 E9 B0 E9 50 E6 98 D6 6C B1 1C D7 8C AF FC ED 04 EC 44 E9 50 E7 40 D6 6C B1 1C D7 8C AF FC EC 2C EA F4 E7 4C E5 B4 D6 9C B0 EC D7 8C AF FC ED 94 EC 14 E8 30 E6 A4 D6 78 B1 10 D7 B0 AF D8 EC 74 EB 3C E9 50 E5 D8 D6 D8 B0 B0 D7 E0 AF A8 EE 78 E9 E0 E6 44 E8 48 D6 E4 B0 A4 D7 E0 AF A8 ED 64 EB 3C EA A0 E6 B0 D6 FC B0 8C D7 E0 AF A8 ED B8 EA D0 E6 2C E5 54 D6 D8 B0 B0 D7 BC AF CC EB 60 EB A8 E7 C4 E6 2C D7 14 B0 74 D7 EC AF 9C EC C8 EB 48 E4 88 E8 60 D7 2C B0 5C D7 C8 AF C0 ED 40 EA D0 E6 EC E5 9C D7 08 B0 80 D7 D4 AF B4 EC 80 EB 48 E5 C0 E6 C8 D6 F0 B0 98 D7 C8 AF C0 EC 38 EB 78 00 00 00 00 00 00 00 00 00 00 B1 
Log file closed.
Data file closed.

Time Sens: 60.391527 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=120 Data sended=120
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 78 00 78 00 00 00 5D 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.380700 s

SWITCH OFF STATE
