.................Automatic_measurements...................


....CONFIGURATION....
Self-Test Time: 10 s
WarmUp Time: 5 s
Measurement Time: 50 s
Switch Off Time: 5 s

Model: CM3
Auto mode: Cmd
Continuous mode: Off

Time Start: 3.808649 s

........CAMPAIGN 1 - 11-03-21_16:23:42...........

Time Config: 1.011945 s
IDL:Success [ 10.010367 s] WARM:Success [ 5.208661 s] SENS:Success [ 50.232588 s] TELE:Success Success [ 9.910256 s] OFF S[ 5.201705 s] 

........CAMPAIGN 2 - 11-03-21_16:25:03...........

Time Config: 0.006217 s
IDL:Success [ 9.994191 s] WARM:Success [ 5.220282 s] SENS:Success [ 50.230056 s] TELE:Success Success [ 10.164581 s] OFF S[ 5.219701 s] 

........CAMPAIGN 3 - 11-03-21_16:26:24...........

Time Config: 0.006685 s
IDL:Success [ 10.003886 s] WARM:Success [ 5.226078 s] SENS:Success [ 50.202548 s] TELE:Success Success [ 10.054566 s] OFF S[ 0.196808 s] 

...................RESULTS......................
Number of errors=0
.................END OF MEASUREMENT....................