........CAMPAIGN 3 - 11-03-21_16:06:19...........
IDLE STATE
Time Config: 0.006719 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.003968 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.212215 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_3_11_03_21_16_07_25.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_3_11_03_21_16_07_25.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 E8 CC E6 EC FC D0 FC 28 DD 8C A9 FC F3 A0 EB 48 EA 64 E6 20 FC DC FB BC DD B0 A9 D8 F0 7C EA DC EB 0C E7 7C FD 00 FB C8 DD C8 A9 C0 F3 7C EA 04 EB 60 E6 68 FD 0C FB D4 DD A4 A9 E4 F3 A0 EB 00 EB A8 E5 C0 FC DC FB BC DD BC A9 CC EF 8C EA 64 E7 C4 E4 C4 FC A0 FB 50 DD E0 A9 A8 F3 04 EA 94 EB 84 E8 B4 FC F4 FB D4 DD EC A9 9C F1 3C ED 34 EB B4 E5 9C FC D0 FB B0 DD D4 A9 B4 F1 6C EA 28 ED 34 E5 CC FC DC FB D4 DE 10 A9 78 F2 BC EB 0C E9 68 E8 D8 FC D0 FB F8 DD EC A9 9C F0 7C EA 94 EB 00 E7 D0 FD 24 FB EC DE 04 A9 84 F2 5C EA 34 E9 08 E4 D0 FC C4 FC 04 DD F8 A9 90 F1 84 EB 3C EB 18 E7 10 FC A0 FB 80 DD EC A9 9C F1 CC EC 2C EA 94 EA 94 FC A0 FB B0 DD EC A9 9C F1 B4 EC 08 E9 F8 E6 E0 FC DC FC 04 DD E0 A9 A8 F2 2C EB 9C AD F2 7F 66 FE 8D 65 E8 EE 2A 17 
(D-001) AB / FF / 0F 00 1D 00 EB CC E5 E4 FC DC FB E0 DD F8 A9 90 F2 F8 E9 D4 EB F0 E7 E8 FC D0 FB 98 DD F8 A9 90 F0 DC EB 24 EB 18 E6 20 FC E8 FB 98 DD EC A9 9C F1 9C EB FC EC 14 E6 8C FD 3C FB F8 DD C8 A9 C0 F2 8C ED DC EA 4C E7 C4 FC AC FC 1C DD E0 A9 A8 F2 68 EB A8 EB B4 E6 2C FD 18 FC 4C DE 1C A9 6C F1 B4 EA 94 E9 14 E6 2C FC F4 FB E0 DE 04 A9 84 F1 90 EB C0 E9 74 E8 3C FD 00 FB B0 DD EC A9 9C F2 14 EB 84 ED 4C E7 34 FD 60 FB 98 DD F8 A9 90 F2 8C EB 6C EB 54 E7 DC FD 0C FB 8C DD E0 A9 A8 F0 C4 EB E4 ED 28 E7 58 FC DC FC 34 DD C8 A9 C0 F2 38 EC B0 EB 30 E7 88 FC E8 FB E0 DD EC A9 9C F2 08 EA B8 E9 E0 E5 D8 FC C4 FC 04 DD F8 A9 90 F1 18 EA 70 E9 20 E8 30 FC F4 FB BC DD E0 A9 A8 F2 98 EC 98 EA 88 E9 68 FD 00 FB 98 DD EC A9 9C F2 98 EB 18 AD F2 7F 80 FE 8A 66 42 EE 25 E7 
(D-002) AB / FF / 1E 00 2C 00 EA 7C E4 C4 FC 7C FB D4 DD E0 A9 A8 F0 34 EB 9C E7 70 E5 A8 FD 24 FB BC DD EC A9 9C F1 6C EB 54 EC 74 E4 AC FD 3C FB EC DD E0 A9 A8 F2 BC EA 4C E9 C8 E6 E0 FD 18 FB F8 DD E0 A9 A8 F1 E4 EA 64 EA 7C E7 1C FD 00 FC 10 DD EC A9 9C F2 50 EA 94 EA C4 E8 3C FC DC FB EC DD EC A9 9C F0 F4 EB 84 EB 60 E8 30 FC DC FB A4 DD E0 A9 A8 F1 FC EC D4 EB 00 E4 B8 FC E8 FB A4 DD E0 A9 A8 F0 A0 EB 00 EB 48 E7 70 FC F4 FB EC DD EC A9 9C F1 54 EC 44 EC 5C E7 C4 FC E8 FB E0 DD EC A9 9C F3 D0 EB 48 EA C4 E7 04 FD 00 FB C8 DD E0 A9 A8 F2 44 EA 64 EB E4 E8 24 FD 00 FB C8 DD F8 A9 90 F1 0C EB F0 EB C0 E5 00 FC 7C FB EC DD D4 A9 C0 F2 80 EB 00 E9 BC E6 74 FC C4 FC 04 DD D4 A9 B4 F3 70 E9 50 EB E4 E7 7C FC C4 FB BC DD D4 A9 B4 EE F0 EB F0 AD F5 7F 80 FE 8A 66 5E EE 25 47 
(D-003) AB / FF / 2D 00 3B 00 EC B0 E4 58 FD 0C FB D4 DD C8 A9 C0 F3 10 EB 78 E8 00 E7 58 FC E8 FC 10 DD EC A9 9C F1 B4 EA 64 EA 94 E9 44 FC DC FB 8C DD EC A9 9C F1 C0 EB 30 EC A4 E5 CC FC C4 FB 8C DD E0 A9 A8 F1 0C EA 7C EA 34 E7 04 FC D0 FB F8 DD F8 A9 90 F1 54 EA 64 EC 8C E6 EC FC C4 FB A4 DD E0 A9 A8 F2 5C EB B4 EA D0 E8 00 FD 30 FB F8 DD EC A9 9C F1 48 EA A0 EC 14 E6 44 FC DC FB BC DD C8 A9 C0 F3 A0 EC 38 EC 80 E9 38 FD 0C FB D4 DD C8 A9 C0 F1 3C EA F4 EB 3C E8 A8 FD 18 FB B0 DD C8 A9 C0 F2 68 EB 00 EC 50 E6 C8 FD 18 FC 10 DD EC A9 9C F1 48 EB 60 EB 48 E8 48 FC 94 FB D4 DD C8 A9 C0 F4 54 EC 5C EA 1C E8 54 FD 00 FB C8 DD C8 A9 C0 F1 3C E9 44 E8 18 E5 D8 FC DC FB A4 DD E0 A9 A8 F5 14 E9 BC EC A4 E7 D0 FC D0 FB B0 DD D4 A9 B4 F5 20 EA 10 AD F9 7F 7B FE 8F 66 A2 EE 35 E5 
(D-004) AB / FF / 3C 00 4A 00 EC F8 E5 D8 FC 58 FB E0 DD E0 A9 A8 F2 98 ED 40 EA 88 E5 6C FD 00 FB C8 DD F8 A9 90 F1 90 EA 40 EB 6C E3 74 FC E8 FB C8 DD D4 A9 B4 F2 B0 EA 58 EE 48 E6 B0 FC DC FB A4 DD EC A9 9C F1 B4 EB 3C ED 58 E7 40 FC E8 FB B0 DD D4 A9 B4 F1 48 EC 20 EA 94 E7 1C FC E8 FB C8 DD C8 A9 C0 F1 3C E9 8C E8 CC E7 1C FC C4 FB EC DD E0 A9 A8 F2 08 EA 88 EA DC E5 B4 FC B8 FB E0 DD EC A9 9C F1 9C EA 04 E9 08 E6 80 FC DC FC 34 DD E0 A9 A8 F0 64 EA C4 EA 64 E6 14 FC A0 FB E0 DD C8 A9 C0 F2 BC EA 4C EA 88 E2 A8 FC A0 FB 98 DD EC A9 9C F1 6C EA AC E9 C8 E7 D0 FC F4 FC 34 DD D4 A9 B4 F1 D8 E8 78 EA C4 E7 7C FC E8 FB C8 DD EC A9 9C F2 44 EB 0C EA B8 E9 38 FC C4 FB EC DE 10 A9 78 F2 5C EA DC EB 24 E4 7C FD 0C FB EC DE 04 A9 84 F2 E0 E9 E0 AD F7 7F 7D FE 8F 66 DA EE 3D FA 
(D-005) AB / FF / 4B 00 59 00 EA D0 E5 C0 FC E8 FB E0 DD EC A9 9C F3 7C EB 9C ED 64 E5 B4 FC B8 FC 40 DD F8 A9 90 F4 0C EA 04 EA B8 E6 38 FC B8 FB F8 DE 04 A9 84 F3 4C EA 64 EB D8 E6 08 FD 00 FB 98 DD D4 A9 B4 F1 9C EA DC EB 18 E5 90 FC DC FB C8 DD F8 A9 90 F2 98 E9 20 E8 C0 E6 50 FC D0 FB E0 DD F8 A9 90 F1 0C EA DC E9 08 E5 18 FC 88 FB 80 DE 1C A9 6C F0 1C EB B4 EB 54 E5 84 FC AC FB D4 DE 10 A9 78 F1 0C EB FC EA 34 E8 E4 FC A0 FB E0 DD EC A9 9C F1 24 EE 54 E9 E0 E8 18 FC AC FB A4 DE 04 A9 84 F1 54 EB CC EA B8 E6 BC FC B8 FB 68 DE 10 A9 78 EF E0 EB 90 EA E8 E4 40 FC DC FB A4 DE 1C A9 6C F2 2C EB CC EA 34 E5 E4 FD 0C FB 74 DE 04 A9 84 F2 38 EB 18 EA AC E8 0C FD 00 FB F8 DD D4 A9 B4 ED 88 E6 20 EB 0C E5 84 FD 24 FB B0 DD EC A9 9C F4 D8 E9 5C AD FB 7F 7B FE 8D 67 13 EE 3B B3 
(D-006) AB / FF / 5A 00 64 00 EA A0 E6 08 FC C4 FB A4 DE 04 A9 84 F2 C8 EB 60 EB 24 E7 64 FD 0C FB A4 DD C8 A9 C0 F4 6C EA C4 E8 D8 E8 F0 FC B8 FB C8 DE 04 A9 84 F2 E0 EA 88 E9 F8 E5 0C FC B8 FB 98 DD F8 A9 90 F3 1C E9 BC E9 A4 E8 9C FD 18 FB B0 DE 04 A9 84 F0 C4 EB 6C EE 6C E7 64 FC D0 FC 10 DE 04 A9 84 F0 C4 E9 5C E7 B8 E7 A0 FD 24 FB 5C DE 10 A9 78 F1 48 EA B8 EA F4 E5 FC FC E8 FB C8 DD E0 A9 A8 F1 6C E9 EC EE 00 E7 1C FC 64 FB EC DE 1C A9 6C F1 B4 EA 94 EC B0 E5 30 FC C4 FB BC DE 04 A9 84 F4 18 EC 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 
Log file closed.
Data file closed.

Time Sens: 50.205883 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.165939 s

SWITCH OFF STATE
