........CAMPAIGN 2 - 11-03-21_16:04:59...........
IDLE STATE
Time Config: 0.006533 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.005049 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.213040 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_2_11_03_21_16_06_04.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_2_11_03_21_16_06_04.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 EC 20 E5 78 FC F4 FC 1C DE A0 A8 E8 F1 48 E9 50 EB D8 E7 70 FC F4 FB A4 DE D0 A8 B8 F1 24 EA 34 EA E8 E8 24 FC E8 FC 10 DE C4 A8 C4 F0 E8 EB 00 EB D8 E8 78 FC D0 FB C8 DE B8 A8 D0 F1 C0 EA E8 E8 30 E6 50 FC AC FC 04 DE D0 A8 B8 F1 F0 EA A0 EA 40 E6 98 FC DC FC 04 DE DC A8 AC F0 7C EA DC EA 58 E7 10 FD 48 FB 98 DE E8 A8 A0 F2 74 E9 44 EC 2C E7 4C FC E8 FB C8 DF 24 A8 64 F2 5C EB 0C EC 38 E6 08 FC 58 FB E0 DF 00 A8 88 F0 DC EA 34 EA D0 E7 10 FC DC FB D4 DE F4 A8 94 F2 44 E9 BC EB 3C E8 B4 FC D0 FB C8 DF 0C A8 7C F1 78 EA A0 E9 EC E7 F4 FD 00 FB F8 DE DC A8 AC F1 90 EA 70 ED AC E6 A4 FC AC FB 74 DE E8 A8 A0 F2 BC EC 80 EB 24 E6 D4 FC 88 FB D4 DF 18 A8 70 F2 D4 EA DC EB 3C E3 20 FC E8 FB C8 DE F4 A8 94 F2 68 EA 10 AD E2 7F 82 FE 92 64 D1 EE 2D 50 
(D-001) AB / FF / 0F 00 1D 00 E9 80 E7 7C FC C4 FB A4 DF 18 A8 70 F1 E4 EB 6C EA 4C E6 14 FD 24 FC 64 DE E8 A8 A0 F1 3C EA 94 EB 60 E6 B0 FC C4 FB 8C DF 18 A8 70 F0 F4 EB 24 EA 04 E4 AC FC F4 FC 04 DF 18 A8 70 F0 DC EA 1C EB 90 E5 00 FC E8 FB 98 DE F4 A8 94 F3 10 EA DC ED 04 E5 6C FD 24 FB 5C DE F4 A8 94 F1 9C EB 54 EC 38 E7 A0 FC E8 FB 98 DF 0C A8 7C F1 24 EA AC EA B8 E3 F8 FD 30 FC 10 DE DC A8 AC F1 48 EA A0 EB 54 E6 44 FC A0 FC 10 DF 3C A8 4C F2 D4 EA 34 EB 3C EB 54 FC D0 FB E0 DF 0C A8 7C F2 50 EA A0 EA 58 E7 88 FD 30 FC 10 DF 00 A8 88 F1 54 EB CC EA 94 E8 84 FC F4 FB EC DF 0C A8 7C F2 50 EB 48 EA B8 E7 70 FC DC FB D4 DE F4 A8 94 F1 F0 EA 88 E9 BC E3 A4 FC 70 FC 10 DF 00 A8 88 F0 E8 EA 10 EB 90 E9 74 FC E8 FB B0 DF 30 A8 58 F2 50 EC 50 AD DD 7F 80 FE 95 65 1B EE 31 E1 
(D-002) AB / FF / 1E 00 2C 00 EA A0 E6 F8 FD 0C FC 04 DE E8 A8 A0 F2 8C EA 64 E9 C8 E4 70 FD 48 FB 80 DF 24 A8 64 F4 18 E9 C8 EA DC E9 EC FD 0C FC 1C DF 0C A8 7C F1 C0 EA A0 EA 4C E6 A4 FC B8 FB C8 DE F4 A8 94 F2 F8 E9 80 EB B4 E5 3C FD 00 FB C8 DF 0C A8 7C F1 CC EA 4C EA B8 E6 50 FD 18 FB C8 DF 18 A8 70 F1 6C E9 BC EA 04 E8 0C FC F4 FB D4 DF 00 A8 88 F2 E0 E9 98 E9 68 E8 6C FC 94 FC 1C DE E8 A8 A0 F3 58 EB 48 EA 7C E4 DC FC C4 FB EC DF 18 A8 70 F1 48 EA D0 E9 80 E4 28 FC B8 FC 28 DF 00 A8 88 F1 3C E9 BC EC 68 E5 48 FC F4 FB EC DF 0C A8 88 F1 6C EA 04 EB 48 E7 A0 FC C4 FB BC DF 00 A8 88 F1 CC EA 64 EA 1C E3 EC FC D0 FB 98 DF 00 A8 88 F2 68 EB 18 EA 4C E9 44 FD 00 FB C8 DF 0C A8 7C F2 20 EA 10 E8 60 E6 B0 FC E8 FB E0 DF 0C A8 7C F0 AC EA 4C AD DE 7F 5E FE 94 65 47 EE 45 38 
(D-003) AB / FF / 2D 00 3B 00 E9 C8 E6 F8 FC E8 FB B0 DF 30 A8 58 F0 F4 EA DC E9 D4 E2 FC FD 18 FC 58 DF 24 A8 64 F2 8C E9 A4 EA 58 E3 B0 FD 00 FB F8 DF 18 A8 7C F0 F4 EA 04 EC 08 E6 F8 FC D0 FB F8 DE F4 A8 94 F2 EC EB 9C EA 70 E7 40 FC DC FC 04 DF 18 A8 70 F2 80 E9 98 EB 6C E5 18 FC F4 FC 10 DF 00 A8 88 F3 28 EA 10 EA 1C E5 54 FC C4 FB EC DF 24 A8 64 F2 20 EA 58 EA 58 E7 D0 FD 18 FC 10 DE F4 A8 94 F1 90 EB 00 EB 78 E8 00 FD 24 FB EC DF 0C A8 7C F2 BC E9 8C E9 D4 E7 34 FC 70 FB 80 DF 24 A8 64 F1 6C E9 EC EA 1C E5 0C FC F4 FC 04 DF 0C A8 7C F1 9C E9 BC EC 14 E2 3C FC A0 FB B0 DF 18 A8 70 F2 E0 EB A8 E9 D4 E8 CC FC C4 FB 8C DF 0C A8 7C F2 50 EA 10 EB 6C E4 AC FC B8 FB B0 DF 18 A8 70 F1 3C EA F4 E9 BC E4 1C FC DC FB BC DF 24 A8 64 F2 68 E8 00 AD E4 7F 80 FE 8F 65 A8 EE 35 DC 
(D-004) AB / FF / 3C 00 4A 00 E9 E0 E6 C8 FC D0 FB E0 DF 24 A8 64 F2 5C EB 0C E9 44 E5 84 FC 88 FB F8 DF 00 A8 88 F1 D8 E9 C8 ED 1C E6 2C FC A0 FB B0 DF 0C A8 7C F1 78 E9 F8 ED 40 E6 C8 FC E8 FB E0 DF 0C A8 7C F1 78 EA 10 E7 7C E6 20 FC DC FB D4 DF 30 A8 58 F2 20 E9 98 E9 EC E6 BC FD 3C FB EC DF 00 A8 88 F1 18 EA 70 EA 88 E8 60 FC A0 FB E0 DF 00 A8 88 F2 38 EA 88 EB 00 E8 00 FC DC FC 40 DE F4 A8 94 F1 48 EA E8 EA C4 E4 94 FC 7C FC 04 DF 00 A8 88 F2 80 EA D0 EB 84 E5 24 FD 00 FB 8C DE E8 A8 A0 F2 74 EA 34 EC 98 E6 38 FC E8 FB C8 DF 00 A8 88 F0 94 E9 68 EA DC E5 CC FD 3C FC 04 DF 00 A8 88 F4 3C EB B4 EA C4 E5 84 FC D0 FB B0 DF 0C A8 7C F3 B8 EC B0 EA 1C E7 64 FC C4 FB A4 DF 18 A8 70 F2 08 E8 48 EC 2C E6 14 FD 3C FB BC DF 0C A8 7C F1 18 F3 28 AD E4 7F 72 FE 8F 65 E8 EE 26 D6 
(D-005) AB / FF / 4B 00 59 00 EA B8 E4 D0 FC A0 FB F8 DE DC A8 AC EF 80 EB 60 EA 64 E6 5C FC C4 FB EC DE D0 A8 B8 F1 18 EB 90 EC 14 E6 50 FC E8 FB F8 DF 00 A8 88 EE CC ED DC EB D8 E6 8C FD 30 FB C8 DF 24 A8 64 F0 04 EB 6C EB B4 E3 EC FD 3C FB EC DE F4 A8 94 F2 2C EB 84 E8 D8 E5 60 FC F4 FB EC DE F4 A8 94 F0 DC EA 64 EB 6C E6 A4 FC B8 FB B0 DF 00 A8 88 F2 14 EB 0C EA 40 E7 A0 FD 18 FB C8 DE E8 A8 A0 F2 BC E9 2C EB C0 E6 50 FC F4 FB A4 DF 0C A8 7C F1 78 EB D8 EA 40 E4 88 FD 24 FB BC DE E8 A8 A0 F1 48 EC 50 EC C8 E6 08 FD 00 FB E0 DE E8 A8 A0 F2 68 E9 C8 EB FC E6 A4 FC D0 FB C8 DF 00 A8 88 F2 08 EA E8 EB 18 E6 20 FC D0 FB E0 DE F4 A8 94 F3 04 EB 84 EB 24 E5 9C FC D0 FB E0 DE DC A8 AC F1 48 EA 64 EC EC E4 94 FD 0C FB A4 DF 00 A8 88 F3 B8 EA 70 AD E7 7F 7D FE 92 66 25 EE 29 83 
(D-006) AB / FF / 5A 00 64 00 EA 94 E5 B4 FC A0 FB C8 DF 0C A8 7C F2 80 E8 FC EA 4C E5 84 FC 94 FB 74 DE F4 A8 94 F3 7C E9 A4 E9 14 E5 B4 FD 30 FB F8 DE F4 A8 94 F0 A0 EB 18 EA 7C E7 94 FD 18 FB B0 DF 0C A8 7C F2 BC EA C4 ED 70 E8 18 FC B8 FB E0 DE F4 A8 94 F4 48 E9 F8 EB 78 E5 00 FD 3C FC 04 DF 30 A8 58 F2 80 E8 90 E8 84 E7 AC FC E8 FB C8 DF 00 A8 88 F1 24 EC A4 E8 FC E5 6C FD 0C FB EC DF 30 A8 58 F1 FC E8 FC E7 94 E7 04 FC 88 FB B0 DE F4 A8 94 F2 98 E9 08 EA C4 E4 AC FD 0C FB A4 DF 0C A8 7C F3 94 E9 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B3 
Log file closed.
Data file closed.

Time Sens: 50.207243 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.971249 s

SWITCH OFF STATE
