........CAMPAIGN 1 - 11-03-21_16:03:38...........
IDLE STATE
Time Config: 1.011994 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.009567 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.206897 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_1_11_03_21_16_04_43.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_03_35\sens_1_11_03_21_16_04_43.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 EB 00 E7 10 FC E8 FB C8 DF E4 A7 A4 F3 94 EA 94 EA 64 E6 E0 FD 00 FB C8 E0 14 A7 74 F3 AC E8 B4 EB 84 E3 8C FC A0 FB 38 E0 5C A7 2C F0 F4 E9 2C EB B4 E4 F4 FD 30 FB B0 E0 38 A7 50 F1 6C E8 E4 ED 34 E7 1C FC DC FB 74 E0 44 A7 44 F3 34 E9 5C EA DC E6 E0 FD 24 FB BC E0 68 A7 20 F2 38 E9 E0 EB 18 E4 A0 FC D0 FB E0 E0 8C A6 FC F2 A4 E8 CC EC 08 E5 90 FC DC FB 74 E0 A4 A6 E4 F1 C0 E8 90 EC 14 E5 24 FC C4 FB BC E0 A4 A6 E4 F1 48 E9 68 EB 3C E5 84 FC C4 FB EC E0 8C A6 FC F2 68 EE 90 EC 2C E3 D4 FD 0C FB 74 E0 68 A7 20 F3 70 E9 C8 EB 84 E6 BC FD 24 FB A4 E0 74 A7 14 F0 34 EB 54 E9 74 E4 C4 FD 0C FB A4 E0 74 A7 14 F5 BC EA 40 E9 38 E5 00 FC A0 FB F8 E0 98 A6 F0 F3 28 EB 48 EB 48 E7 10 FC AC FB A4 E0 68 A7 20 F1 6C E8 B4 AD D6 7F 80 FE 9D 62 DA EE 32 3D 
(D-001) AB / FF / 0F 00 1D 00 E9 2C E5 B4 FD 0C FB A4 E0 74 A7 14 F2 E0 E9 C8 EC D4 E5 54 FC E8 FB 98 E0 8C A6 FC F2 EC E8 CC E9 A4 E7 AC FC AC FB A4 E0 8C A6 FC F1 60 E9 38 EA 28 E5 A8 FD 54 FB 74 E0 44 A7 44 F2 50 E9 E0 ED 28 E6 20 FD 60 FB 98 E0 74 A7 14 F3 C4 E9 BC EC E0 E5 48 FD 00 FB 50 E0 74 A7 14 F1 A8 E7 E8 EC BC E6 14 FD 0C FB BC E0 80 A7 08 F2 B0 E9 F8 EA C4 E6 44 FC 94 FB A4 E0 68 A7 20 F3 58 EA 10 EB 0C E6 8C FD 00 FB E0 E0 50 A7 38 F1 CC E9 8C EC B0 E7 28 FC DC FB EC E0 44 A7 44 F1 F0 EA 40 EB A8 E5 C0 FC AC FB 8C E0 80 A7 08 F2 E0 EA 94 EB 0C E6 14 FC E8 FB C8 E0 5C A7 2C F0 64 EB 54 EB 9C E5 9C FD 60 FC 28 E0 80 A7 08 F2 98 E9 50 EB 84 E4 AC FD 18 FB E0 E0 74 A7 14 F2 C8 E9 C8 EB D8 E7 40 FC E8 FB B0 E0 50 A7 38 F2 20 E9 F8 AD D5 7F 82 FE 9D 63 38 EE 2B 3E 
(D-002) AB / FF / 1E 00 2C 00 EA B8 E5 A8 FD 0C FB BC E0 5C A7 2C F2 74 E9 8C E9 B0 E4 40 FD 30 FB 68 E0 50 A7 38 F1 18 E9 80 EB F0 E5 F0 FC AC FB D4 E0 50 A7 38 F3 10 E8 D8 E9 14 E7 F4 FD 30 FB 98 E0 5C A7 2C F2 B0 E7 B8 E8 24 E5 9C FC D0 FC 1C E0 5C A7 2C F3 AC EA 34 EB 84 E3 D4 FC F4 FC 04 E0 38 A7 50 F2 F8 EA A0 EB 3C E5 24 FC D0 FB C8 E0 5C A7 2C F2 74 E9 D4 E9 2C E6 A4 FC C4 FC 7C E0 50 A7 38 F2 F8 EA 28 EC 50 E6 C8 FC 94 FB EC E0 68 A7 20 F2 38 E9 68 EA 4C E6 14 FC 94 FB A4 E0 80 A7 08 F1 0C E9 A4 E8 54 E4 4C FC DC FB EC E0 5C A7 2C F2 8C E8 FC EA F4 E6 EC FC 88 FC 28 E0 44 A7 44 F2 50 EA 10 EC 74 E5 FC FC F4 FC 34 E0 44 A7 44 F1 84 EA F4 EB 84 E5 0C FD 24 FB EC E0 74 A7 14 F2 B0 EA 28 ED C4 E6 EC FD 24 FB 8C E0 5C A7 2C F1 00 E9 50 AD D4 7F 81 FE 96 63 A5 EE 2D 2F 
(D-003) AB / FF / 2D 00 3B 00 ED A0 E3 E0 FD 00 FB F8 E0 68 A7 20 F2 F8 E8 60 EB 0C E8 B4 FC C4 FB EC E0 80 A7 08 F3 E8 EA 10 EA 7C E5 B4 FD 0C FB A4 E0 44 A7 44 F2 E0 E9 C8 EB F0 E6 C8 FC F4 FB D4 E0 5C A7 2C F2 E0 E9 B0 E8 FC E8 0C FC A0 FB C8 E0 5C A7 2C F2 98 E9 F8 EB 84 E5 FC FD 18 FB 98 E0 68 A7 20 F2 2C E9 2C EA 10 E4 58 FC E8 FB E0 E0 50 A7 38 F2 74 E8 B4 EC 2C E5 6C FD 00 FB C8 E0 50 A7 38 F3 28 EB 78 EC 08 E8 60 FD 00 FB C8 E0 20 A7 68 F1 78 EA 10 EB 84 E5 E4 FC F4 FB EC E0 50 A7 38 F1 00 E9 E0 EA 4C E7 94 FC B8 FB E0 E0 5C A7 2C F2 BC E9 A4 EC 08 E4 58 FC F4 FB BC E0 5C A7 2C F4 24 E8 CC EA 28 E5 A8 FC A0 FB E0 E0 44 A7 44 F1 B4 EA 04 EA 70 E3 E0 FC F4 FB E0 E0 44 A7 44 F2 F8 E8 90 EA C4 E8 B4 FD 00 FC 10 E0 50 A7 38 F1 B4 EA 1C AD D0 7F 80 FE 99 63 EA EE 2D 92 
(D-004) AB / FF / 3C 00 4A 00 EB 84 E6 D4 FD 3C FB D4 E0 74 A7 14 F2 68 E9 20 EA D0 E5 90 FD 24 FB BC E0 44 A7 44 F3 4C EB 84 EC 08 E6 98 FD 24 FB A4 E0 44 A7 44 F1 FC E9 2C EB 9C E7 64 FC DC FC 1C E0 5C A7 2C F1 C0 E9 E0 EA 4C E7 1C FD 48 FB BC E0 74 A7 14 F2 C8 EA 28 EC 2C E4 7C FD 48 FC 40 E0 8C A6 FC F1 E4 EA 04 EC 8C E7 64 FC D0 FB E0 E0 80 A7 08 F3 DC EA AC E8 E4 E6 EC FD 24 FB 74 E0 74 A7 14 F1 3C E8 0C EB FC E6 BC FC E8 FB C8 E0 74 A7 14 F4 24 EA 34 EB CC E7 AC FC E8 FC 10 E0 74 A7 14 F2 44 EA 7C E9 EC E7 F4 FC E8 FB B0 E0 5C A7 2C F2 5C EA F4 EC BC E3 74 FD 24 FB A4 E0 80 A7 08 F3 40 E9 C8 ED 94 E7 04 FC E8 FB E0 E0 74 A7 14 F1 9C E7 34 EA 1C E5 24 FC D0 FB 98 E0 74 A7 14 F1 78 E8 D8 EA 94 E6 2C FC E8 FB 38 E0 68 A7 20 F3 C4 EB 84 AD D5 7F 83 FE 96 64 45 EE 35 F7 
(D-005) AB / FF / 4B 00 59 00 ED D0 E6 80 FD 00 FC 1C E0 50 A7 38 F3 04 E9 5C ED 10 E4 88 FD 90 FB 38 E0 50 A7 38 F2 98 E8 90 E9 F8 E5 18 FC E8 FC 10 E0 74 A7 14 F2 44 E9 BC EB D8 E6 08 FC DC FC 1C E0 74 A7 14 F4 60 EA A0 EB 90 E3 98 FD 18 FB 98 E0 5C A7 2C F1 90 E8 30 EB D8 E7 A0 FC D0 FB F8 E0 50 A7 38 F2 A4 EB 0C EB C0 E8 18 FD 6C FB 5C E0 5C A7 2C F2 A4 E9 BC EC F8 E7 88 FC D0 FB 98 E0 5C A7 2C F2 C8 EA D0 EB 6C E6 44 FC F4 FB BC E0 5C A7 2C F2 2C E9 EC E8 D8 E7 28 FC C4 FC 34 E0 74 A7 14 F1 6C E9 EC EB 18 E6 08 FC DC FB A4 E0 50 A7 38 F1 84 E9 14 EA E8 E4 B8 FD 3C FB 80 E0 68 A7 20 F3 94 E9 2C EA 4C E5 CC FD 30 FB 98 E0 8C A6 FC F2 08 E8 A8 EB 9C E7 4C FD 24 FB D4 E0 5C A7 2C F0 88 E9 20 ED 1C E6 74 FC DC FB D4 E0 68 A7 20 F2 E0 E8 C0 AD D7 7F 82 FE 96 64 84 EE 3A C5 
(D-006) AB / FF / 5A 00 64 00 EA 88 E7 58 FC AC FB EC E0 50 A7 38 F1 FC E9 2C EA C4 E4 F4 FD 00 FB B0 E0 8C A6 FC F3 70 EA 40 EC 08 E5 18 FD 24 FB D4 E0 2C A7 5C F2 14 E9 2C EA 40 E7 A0 FC D0 FC 10 E0 74 A7 14 F2 5C E8 FC EC 98 E7 40 FD 3C FB 8C E0 68 A7 20 F4 54 E8 3C EA DC E7 1C FD 24 FB BC E0 74 A7 14 F1 6C EA 64 EC 8C E5 E4 FC AC FB BC E0 74 A7 14 F3 58 E9 80 EC 08 E4 40 FD 00 FB E0 E0 50 A7 38 F2 A4 EA 04 EC B0 E7 A0 FD 00 FB E0 E0 5C A7 2C F1 E4 EB 90 EB 9C E7 4C FC F4 FB BC E0 74 A7 14 F2 50 E8 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 
Log file closed.
Data file closed.

Time Sens: 50.217159 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.852503 s

SWITCH OFF STATE
