........CAMPAIGN 3 - 11-03-21_16:26:24...........
IDLE STATE
Time Config: 0.006685 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.003886 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.226078 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_3_11_03_21_16_27_29.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_3_11_03_21_16_27_29.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 FF 1C FF 64 FF 70 FD F0 FF 28 F7 90 FF 70 FD 18 FF B8 FF 10 FF 7C FD E4 FF 4C F7 B4 FF 7C FC DC FF E8 FF 88 FF 64 FD E4 FF 4C F7 B4 FF 4C FD 84 FF 94 FF 34 FF 88 FD F0 FF 4C F7 B4 FF 4C FD 54 FF F4 FE BC FF 88 FD F0 FF 40 F7 78 FF 34 FD 3C FF 70 FE E0 FF 7C FD E4 FF 4C F7 6C FF 7C FC DC FF 64 FE 14 FF 88 FD F0 FF 28 F7 90 FF 70 FC D0 FF 4C FE A4 FF 94 FD FC FF 4C F7 CC FF C4 FC AC FF B8 FE 80 FF 58 FD C0 FF 58 F7 C0 FF 64 FD 0C FF 4C FE BC FF 64 FD CC FF 58 F7 C0 FF 94 FC F4 FE F8 FE 80 FF 64 FD E4 FF 58 F7 C0 FF 88 FC D0 FF DC FE 50 FF 7C FD FC FF 4C F7 B4 FF 94 FC DC FF 04 FE BC FF 70 FD F0 FF 4C F7 9C FF 88 FC E8 FF 34 FF 94 FF 58 FD C0 FF 58 F7 90 FF 88 FD 18 00 00 FF 94 FF A0 FE 08 FF 10 F5 C8 FF 40 FD 60 B5 B5 7F 90 FE 98 C1 D1 FE 9F B8 
(D-001) AB / FF / 0F 00 1D 00 FF AC FE 8C FF 94 FD FC FF A0 F8 E0 FF 70 FC E8 FF 40 FD A8 FF B8 FE 20 FD 00 ED B8 00 48 FD 00 FE 5C F9 04 FF 64 FD E4 FC 88 E8 F0 FF 64 FC F4 FC C4 F5 74 00 60 FE 08 FE 80 D3 78 FF 88 FC B8 F3 C4 C3 64 FF 70 FC D0 0A 98 A1 80 F9 B8 F1 00 F7 CC BA 4C FF 40 FC B8 0B 40 A1 08 F7 CC EC 8C F9 64 B9 74 FF 4C FC AC 0B 28 A0 90 F7 6C EB 6C F9 DC BA 04 FF 04 FC 7C 0C 0C A1 14 F6 94 E8 6C FA 6C BD F4 FF 34 FC 64 0B C4 A1 5C F7 54 E9 A4 F9 C4 BC 5C FF 1C FC 94 0B 34 A0 FC F7 60 EA 4C FA 48 BB D8 FF 10 FC 88 0B 34 A0 E4 F7 E4 E9 EC FA 6C BB B4 FF 1C FC 94 0B 34 A0 E4 F7 A8 EA 28 FB 38 BB 48 FF 28 FC A0 0B 34 A0 E4 F7 60 EA 10 FB 38 BB 00 FF 28 FC B8 0B 28 A0 D8 F7 90 E9 F8 FA 9C BA AC FF 1C FC 94 0B 34 A0 E4 F7 9C E9 BC B5 B4 7F 8F FE 95 C2 05 FE 97 70 
(D-002) AB / FF / 1E 00 2C 00 FB 68 BA 88 FF 1C FC 94 0B 28 A0 D8 F7 48 E9 F8 FA 78 BB 78 FF 10 FC 88 0B 34 A0 E4 F7 B4 E9 D4 FB 14 BB 3C FF 28 FC 64 0B 40 A0 F0 F7 90 E9 F8 FA 9C BB 6C FF 10 FC 88 0B 28 A0 D8 F7 B4 EA 04 FA F0 BB 00 FF 10 FC 70 0B 34 A0 E4 F7 CC E9 EC FA 48 BB 30 FF 10 FC 88 0B 34 A0 E4 F7 E4 EA 34 FA 90 BB 18 FF 28 FC 7C 0B 40 A0 F0 F7 B4 EA 1C F9 F4 BB 6C FF 10 FC 88 0B 34 A0 E4 F7 B4 E9 D4 FA 18 BA A0 FF 10 FC 88 0B 34 A0 E4 F7 3C EA 34 FB 38 BB 00 FF 04 FC 7C 0B 34 A0 E4 F7 78 EA 58 FA A8 BB 30 FF 28 FC 70 0B 34 A0 E4 F7 9C EA 04 FA 6C BB E4 FF 28 FC A0 0B 34 A0 E4 F7 54 EA 1C FB 38 BB D8 FF 1C FC AC 0B 34 A0 E4 F7 C0 E9 C8 FA E4 BB 6C FF 10 FC 88 0B 34 A0 E4 F7 A8 EA 1C FA FC BB CC FF 10 FC 88 0B 34 A0 F0 F7 B4 E9 D4 B5 B6 7F 8E FE 94 C2 2A FE 8E 2C 
(D-003) AB / FF / 2D 00 3B 00 FA CC BB B4 FF 10 FC A0 0B 34 A0 E4 F7 9C E9 D4 FA 6C BB 84 FF 28 FC 7C 0B 34 A0 E4 F7 84 E9 EC FA 3C BB 3C FF 40 FC A0 0B 28 A0 D8 F7 9C E9 EC FA 9C BB 54 FF 1C FC AC 0B 34 A0 E4 F7 C0 E9 E0 FA 60 BB FC FF 1C FC AC 0B 34 A0 E4 F7 84 E9 F8 FA 24 BC 74 FF 34 FC AC 0B 28 A0 D8 F7 18 EA 40 FA 3C BB 3C FF 1C FC AC 0B 34 A0 E4 F7 9C E9 EC FA 9C BA AC FF 10 FC A0 0B 28 A0 D8 F7 54 EA 64 FA 9C BB 78 FF 34 FC 7C 0B 28 A0 D8 F7 9C E9 EC FB 50 BB 18 FF 04 FC 7C 0B 34 A0 E4 F7 78 E9 F8 FA 9C BB 24 FF 28 FC 70 0B 28 A0 D8 F7 54 EA 1C FA 90 BB E4 FF 1C FC 94 0B 34 A0 F0 F7 C0 E9 E0 FA A8 BB C0 FF 1C FC AC 0B 40 A0 F0 F7 6C EA 04 FA B4 BB 3C FF 1C FC 94 0B 40 A0 F0 F7 78 EA 10 FA 3C BB 6C FF 10 FC 88 0B 34 A0 E4 F7 C0 E9 E0 B5 BA 7F 8E FE 8F C2 55 FE 9B F2 
(D-004) AB / FF / 3C 00 4A 00 FA 3C BB 6C FF 34 FC 94 0B 34 A0 E4 F7 B4 E9 D4 FA 78 BA B8 FF 28 FC A0 0B 28 A0 D8 F7 90 EA 10 FA 9C BB CC FF 34 FC 7C 0B 28 A0 D8 F7 B4 EA 34 FB 38 BB 30 FF 10 FC 88 0B 34 A0 E4 F7 A8 EA 28 FA 54 BB 3C FF 28 FC 88 0B 34 A0 E4 F7 D8 E9 E0 F9 C4 BB 54 FF 04 FC 7C 0B 34 A0 E4 F7 54 E9 A4 FA 60 BB 30 FF 1C FC 94 0B 28 A0 D8 F7 A8 EA 10 FB 14 BB 60 FF 1C FC AC 0B 40 A0 F0 F8 08 EA 58 FA 90 BB 00 FF 10 FC A0 0B 34 A0 E4 F7 60 E9 98 FA D8 BB 48 FF 1C FC 94 0B 28 A0 D8 F7 C0 E9 E0 FA 0C BB 84 FF 10 FC 88 0B 40 A0 F0 F7 B4 E9 D4 FA 24 BA F4 FF 10 FC 88 0B 34 A0 E4 F7 B4 E9 D4 FA 3C BA DC FF 10 FC 88 0B 34 A0 E4 F7 C0 EA 28 FB 2C BB B4 FF 28 FC 88 0B 34 A0 E4 F7 C0 E9 E0 FA B4 BC 2C FF 1C FC 94 0B 34 A0 E4 F7 C0 E9 C8 B5 B7 7F 8E FE 91 C2 84 FE 97 4D 
(D-005) AB / FF / 4B 00 59 00 FA A8 BA B8 FF 04 FC 94 0B 40 A0 F0 F7 84 EA 04 FA 78 BA E8 FF 10 FC A0 0B 34 A0 E4 F7 9C EA 04 F9 F4 BB 6C FF 1C FC 94 0B 34 A0 E4 F7 90 EA 40 FA 00 BA D0 FF 10 FC 88 0B 28 A0 D8 F7 A8 EA 10 FB 20 BB 30 FF 1C FC 94 0B 28 A0 D8 F7 78 E9 E0 FA C0 BB 90 FF 04 FC 7C 0B 34 A0 E4 F7 78 EA 28 FA 30 BC 20 FF 1C FC AC 0B 28 A0 D8 F7 CC EA 04 FA 3C BB 84 FF 40 FC A0 0B 34 A0 E4 F7 E4 E9 D4 FA A8 BB 48 FF 40 FC A0 0B 28 A0 D8 F7 CC E9 D4 FB 44 BB 0C FF 1C FC 88 0B 34 A0 E4 F7 D8 E9 80 FB BC BB 6C FF 10 FC 88 0B 34 A0 E4 F7 A8 E9 E0 FA D8 BC 50 FF 1C FC 7C 0B 28 A0 D8 F7 78 E9 C8 F9 F4 BB 84 FF 10 FC 88 0B 28 A0 D8 F7 54 EA 34 FA B4 BB 6C FF 4C FC AC 0B 28 A0 D8 F7 B4 E9 EC FB 50 BA B8 FF 1C FC AC 0B 28 A0 D8 F7 78 E9 F8 B5 BA 7F 8D FE 96 C2 B0 FE 9A 91 
(D-006) AB / FF / 5A 00 64 00 FA F0 BA B8 FF 28 FC AC 0B 34 A0 E4 F7 90 EA 04 FB 5C BB 24 FF 1C FC 7C 0B 28 A0 D8 F7 F0 E9 98 FA C0 BA B8 FF 28 FC A0 0B 40 A0 F0 F7 78 E9 C8 FB 44 BA F4 FF 04 FC 7C 0B 40 A0 F0 F7 D8 E9 98 FA F0 BB A8 FF 28 FC 94 0B 40 A0 F0 F7 C0 E9 E0 FA 9C BA F4 FF 10 FC 88 0B 34 A0 E4 F7 CC EA 34 FA F0 BA E8 FF 10 FC 88 0B 28 A0 D8 F7 CC EA 1C FA B4 BB 6C FF 1C FC AC 0B 28 A0 D8 F7 C0 EA 40 FB 14 BA F4 FF 10 FC A0 0B 34 A0 E4 F8 20 E9 68 FB 2C BB 9C FF 04 FC 7C 0B 40 A0 F0 F8 08 E9 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62 
Log file closed.
Data file closed.

Time Sens: 50.202548 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.054566 s

SWITCH OFF STATE
