........CAMPAIGN 1 - 11-03-21_16:23:42...........
IDLE STATE
Time Config: 1.011945 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.010367 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.208661 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_1_11_03_21_16_24_48.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_1_11_03_21_16_24_48.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 FD 24 F8 8C FF 7C FD C0 01 44 AE 4C FE 2C FA 84 FC AC F8 D4 FF B8 FD 90 01 68 AE 40 FE 8C FA 24 FD 48 F8 80 FF 64 FD 9C 01 44 AE 4C FD 90 FA C0 FD 48 F8 F8 FF 64 FD 90 01 5C AE 34 FD CC FB 2C FD 60 F9 10 FF 88 FD 78 01 68 AE 40 FD D8 FA 78 FD 60 F8 68 FF 4C FD 84 01 5C AE 34 FD 9C FA 9C FC 7C F7 FC FF A0 FD 90 01 50 AE 4C FD C0 FA A8 FC 7C F9 1C FF 64 FD 9C 01 68 AE 40 FD C0 FA 78 FD 30 F9 28 FF 88 FD 90 01 68 AE 40 FD CC FA 84 FD 30 F9 88 FF 64 FD 9C 01 5C AE 34 FD F0 FA A8 FD 0C F8 BC FF 4C FD 84 01 5C AE 4C FE 20 FA D8 FC 7C F8 BC FF 58 FD C0 01 68 AE 40 FE 20 FB 20 FC E8 F8 80 FF 58 FD 90 01 5C AE 34 FE 20 FA D8 FD 0C F9 34 FF 64 FD B4 01 5C AE 34 FE 5C FB 74 FD B4 F8 5C FF 70 FD 90 01 74 AE 4C FD C0 FA D8 B5 F4 7F 95 FE 9E C0 13 FE A4 4D 
(D-001) AB / FF / 0F 00 1D 00 FC F4 F8 74 FF 70 FD 90 01 68 AE 40 FD A8 FA 60 FD 30 F8 C8 FF 58 FD 90 01 5C AE 34 FE 14 FA 84 FC C4 F8 74 FF 4C FD 84 01 68 AE 40 FE 08 FA 78 FC 4C F8 D4 FF 4C FD 84 01 68 AE 40 FE 14 FA 84 FD 24 F8 2C FF 58 FD 84 01 5C AE 34 FD E4 FA 6C FD 18 F8 B0 FF 58 FD 90 01 68 AE 40 FE 14 FA 84 FD 54 F8 A4 FF 7C FD 84 01 68 AE 40 FE 38 FA 90 FC F4 F8 44 FF 4C FD 84 01 68 AE 40 FD B4 FA 9C FD B4 F9 04 FF 64 FD 9C 01 68 AE 40 FD A8 FA 78 FD C0 F8 38 FF AC FD 84 01 74 AE 4C FD C0 FA 78 FE 44 F8 8C FF 40 FD 90 01 68 AE 40 FD C0 FA F0 FD 6C F8 74 FF 64 FD B4 01 68 AE 40 FE 38 FA 78 FD 90 F9 10 FF 64 FD 9C 01 68 AE 40 FD 84 FA B4 FD C0 F9 A0 FF 7C FD 78 01 74 AE 4C FD 00 FA 90 FE 14 F9 34 FF 70 FD 90 01 68 AE 40 FD 84 FA CC B5 E5 7F 92 FE A5 C0 5B FE A2 10 
(D-002) AB / FF / 1E 00 2C 00 FD 00 F8 98 FF 64 FD 9C 01 68 AE 40 FD E4 FA C0 FD 0C F8 14 FF 7C FD 84 01 68 AE 40 FE 14 FA CC FD 00 F8 B0 FF 4C FD 84 01 68 AE 40 FD 78 FA F0 FC E8 F9 70 FF 34 FD 9C 01 68 AE 40 FD E4 FA B4 FD 60 FA 48 FF 4C FD 9C 01 68 AE 40 FE 08 FA 90 FD 48 F9 10 FF 94 FD 84 01 80 AE 40 FE 38 FA C0 FD 54 F8 D4 FF AC FD 6C 01 68 AE 40 FD CC FA 6C FC B8 F8 E0 FF 4C FD 84 01 68 AE 40 FD 3C FB 2C FC 64 F9 94 FF 4C FD 84 01 74 AE 4C FD B4 FA B4 FC F4 F9 1C FF 4C FD 84 01 74 AE 4C FD C0 FA A8 FC 4C F8 74 FF 70 FD 78 01 74 AE 4C FD A8 FA D8 FD 78 F8 80 FF 88 FD 90 01 50 AE 40 FE 50 FA B4 FD 3C F8 2C FF B8 FD A8 01 68 AE 40 FE 20 FB 08 FD 00 F8 50 FF 4C FD B4 01 68 AE 40 FD E4 FA 6C FD 48 F8 20 FF 58 FD C0 01 68 AE 40 FE 38 FA 90 B5 DF 7F 94 FE 9F C0 A2 FE A2 7C 
(D-003) AB / FF / 2D 00 3B 00 FD A8 F8 20 FF 4C FD 84 01 68 AE 40 FD FC FA 6C FD B4 F8 5C FF 70 FD 9C 01 68 AE 40 FD D8 FA 78 FD 0C F8 EC FF 64 FD 84 01 68 AE 40 FD 9C FA 6C FD 30 F8 80 FF 58 FD 90 01 68 AE 40 FE 14 FA 84 FD 00 F9 28 FF 64 FD 9C 01 08 AE 28 FD C0 FA 60 FC D0 F8 38 FF 4C FD 84 01 68 AE 40 FD 90 FA C0 FC 58 F7 F0 FF 64 FD 9C 00 C0 AC D8 FD B4 FA 9C FA F0 F0 70 FF A0 FD 60 08 10 AA 20 FC 70 F7 90 FB 20 F0 E8 FF 4C FD 84 05 B8 AB 88 FC 40 F8 20 FC 88 F2 68 FF 4C FD 84 04 F8 AB A0 FC E8 F8 B0 FC 58 F1 48 FF 94 FD 54 05 34 AB DC FC 7C F8 D4 FB 98 EE 78 FF B8 FD 78 05 04 AC 24 FC 10 F7 30 FC 28 F0 10 FF 58 FD 78 05 70 AB B8 FC 4C F6 64 FC 34 F1 54 FF 34 FD 6C 05 7C AB C4 FC 34 F6 7C FC AC F1 FC FF 4C FD 84 05 A0 AB A0 FC 7C F6 1C B5 E1 7F 93 FE A7 C0 E5 FE 9D 7F 
(D-004) AB / FF / 3C 00 4A 00 FB A4 F1 0C FF 58 FD 78 05 AC AB AC FB D4 F6 C4 FB EC F1 CC FF 4C FD 84 05 AC AB AC FC 28 F6 70 FC 04 F1 54 FF 4C FD 84 05 AC AB AC FC 04 F7 24 FB C8 F1 48 FF 4C FD 84 05 A0 AB A0 FB E0 F6 70 FC D0 F1 60 FF 4C FD 84 05 AC AB AC FC 28 F6 58 FC 70 F1 00 FF 4C FD 84 05 AC AB AC FC 1C F6 7C FC 4C F1 84 FF 4C FD 84 05 AC AB AC FB D4 F6 AC FB F8 F1 78 FF 64 FD 6C 05 A0 AB AC FB BC F6 DC FC 64 F1 54 FF 4C FD 84 05 A0 AB A0 FB EC F6 1C FC 10 F1 90 FF 7C FD 54 05 AC AB AC FB 50 F6 70 FB C8 F2 38 FF 58 FD 78 05 AC AB AC FC 58 F6 88 FC 1C F1 6C FF 64 FD 6C 05 B8 AB B8 FB A4 F6 7C FC 40 F2 38 FF 7C FD 60 05 AC AB AC FB C8 F6 B8 FB 74 F2 74 FF 40 FD 78 05 A0 AB A0 FB E0 F6 D0 FB 74 F1 E4 FF 4C FD 84 05 A0 AB A0 FC 70 F6 D0 B5 E0 7F 92 FE 9C C1 1D FE A0 AB 
(D-005) AB / FF / 4B 00 59 00 FC 64 F1 6C FF 4C FD 84 05 A0 AB A0 FC 4C F6 AC FC 40 F1 D8 FF 4C FD 84 05 AC AB AC FB C8 F6 88 FC 7C F1 54 FF 58 FD 90 05 AC AB AC FC 04 F7 24 FB C8 F1 C0 FF 58 FD 84 05 B8 AB B8 FC 04 F6 F4 FC DC F1 60 FF 64 FD 90 05 AC AB AC FC DC F6 F4 FC 58 F2 98 FF 40 FD 78 05 AC AB AC FC 28 F6 70 FC 70 F1 D8 FF 4C FD 84 05 94 AB AC FC 40 F6 70 FC 88 F1 D8 FF 4C FD 84 05 A0 AB A0 FB 8C F6 7C FC A0 F2 20 FF 58 FD 78 05 AC AB AC FB EC F6 AC FC 10 F1 A8 FF 58 FD 78 05 AC AB AC FC 28 F6 58 FC 10 F1 F0 FF 4C FD 84 05 AC AB AC FB D4 F6 F4 FC 94 F1 24 FF 4C FD 84 05 B8 AB B8 FB BC F6 94 FC 04 F1 FC FF 58 FD 78 05 C4 AB C4 FC 40 F6 70 FB EC F1 9C FF 64 FD 6C 05 AC AB AC FB E0 F7 78 FC 4C F1 24 FF 70 FD 60 05 A0 AB A0 FC 34 F6 AC B5 DE 7F 96 FE 9D C1 64 FE A5 22 
(D-006) AB / FF / 5A 00 64 00 FC 34 F1 84 FF 4C FD 84 05 B8 AB B8 FC 10 F6 D0 FC B8 F1 60 FF 4C FD 84 05 AC AB AC FB C8 F6 D0 FB F8 F2 20 FF 4C FD 84 05 A0 AB A0 FB C8 F6 B8 FC 10 F1 60 FF 4C FD 84 05 AC AB AC FB E0 F6 D0 FC 10 F0 B8 FF 58 FD 78 05 A0 AB A0 FC 10 F6 70 FC 7C F1 0C FF 4C FD 84 05 B8 AB B8 FC 1C F6 64 FC 1C F1 FC FF 58 FD 84 05 AC AB AC FB EC F6 F4 FC 7C F1 6C FF 4C FD 84 05 AC AB AC FB BC F6 DC FB EC F1 C0 FF 4C FD 84 05 AC AB AC FB E0 F6 D0 FB D4 F1 54 FF 4C FD 84 05 AC AB AC FB E0 F6 B8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 
Log file closed.
Data file closed.

Time Sens: 50.232588 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.910256 s

SWITCH OFF STATE
