........CAMPAIGN 2 - 11-03-21_16:25:03...........
IDLE STATE
Time Config: 0.006217 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 9.994191 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.220282 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_2_11_03_21_16_26_09.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_23_39\sens_2_11_03_21_16_26_09.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F9 28 F2 68 FF 1C FD 84 F8 80 AB A0 FA 24 F7 B4 FA 00 F3 DC FF 1C FD 84 F8 74 AB 94 FA 6C F7 CC FD 0C FB 2C FF 40 FD A8 00 18 DA 80 FD 00 FB B0 FF 10 FE 08 FF 34 FD 9C FF D0 F3 28 FE BC FC AC FF 94 FF 4C FF 4C FD CC FE A4 F7 0C FE F8 FC B8 00 24 FE 2C FF 34 FD 9C FE 68 F8 20 FF 04 FC F4 FF D0 FE 50 FF 34 FD 9C FE 50 F8 20 FE C8 FD 00 FF 64 FF 1C FF 34 FD E4 FD 9C F8 38 FF 28 FD 18 FF D0 FE 80 FE EC FD FC FE 50 FA C0 FF 04 FC C4 FF A0 FE 38 FE B0 FD C0 FD D8 FA C0 FF 1C FD 54 FE A4 FD 3C FF 04 FD E4 FB EC F1 B4 FF 04 FC C4 FC 70 F8 C8 FF 28 FD C0 F2 A4 D1 44 FE 8C FB BC EB 9C D2 1C FE C8 FC F4 FF 10 A0 90 F7 9C F2 8C ED 1C C3 34 FE BC FC F4 FC AC 9F F4 F5 8C F0 34 ED 7C BD 4C FE E0 FC B8 FF 58 9F A0 F4 D8 EE A8 B5 D2 7F 8F FE A0 C1 20 FE 97 B2 
(D-001) AB / FF / 0F 00 1D 00 EE 84 BC D4 FE D4 FC AC FF 58 9F 88 F5 08 EE 90 EE F0 BC C8 FE E0 FC B8 FF 4C 9F 94 F4 B4 EE 54 EE CC BC A4 FE E0 FC D0 FF 4C 9F 88 F4 FC EE 84 EF 50 BB F0 FE E0 FC B8 FF 64 9F 94 F4 A8 EE 3C EF 50 BC F8 FE E0 FC C4 FF 4C 9F 94 F4 B4 EE 24 EE C0 BC E0 FE B0 FD 00 FF 64 9F 94 F4 B4 EE 54 EF 80 BC 80 FE E0 FC D0 FF 64 9F 94 F4 F0 EE 78 EF 44 BC 68 FE C8 FC B8 FF 58 9F A0 F4 B4 EE 84 EE FC BC 14 FE E0 FC B8 FF 58 9F 88 F4 F0 EE 90 EF 08 BC C8 FE BC FC C4 FF 40 9F 88 F5 08 EE 90 F0 10 BC 08 FE E0 FC B8 FF 4C 9F 94 F4 C0 EE 48 F0 34 BB CC FE C8 FC A0 FF 58 9F 88 F4 84 EE CC EF 50 BC 98 FE C8 FC B8 FF 58 9F 88 F4 D8 EE 78 EE F0 BC 20 FE B0 FC D0 FF 58 9F 88 F4 C0 EE 90 EE C0 BB F0 FE 8C FC D0 FF 40 9F 88 F4 F0 EE 78 B5 D1 7F 90 FE 9D C1 6A FE 9A 85 
(D-002) AB / FF / 1E 00 2C 00 EF 98 BC 68 FE E0 FC D0 FF 4C 9F 94 F4 B4 EE 54 EF 68 BC 38 FE EC FC C4 FF 58 9F 88 F5 08 EE 90 EF E0 BD 28 FE D4 FC DC FF 64 9F 94 F4 B4 EE 54 EF BC BC 74 FE EC FC D0 FF 64 9F 94 F4 F0 EE 90 EF 8C BB E4 FE C8 FC F4 FF 4C 9F 94 F4 A8 EE 60 EF 8C BB FC FE D4 FC AC FF 4C 9F 94 F4 B4 EE 3C EF 38 BC 68 FE C8 FC E8 FF 70 9F 88 F4 D8 EE 00 EF 98 BC 68 FE D4 FC AC FF 64 9F A0 F4 CC EE 54 EF E0 BD 10 FE C8 FC A0 FF 58 9F A0 F5 38 ED D0 F0 1C BC B0 FE EC FC C4 FF 58 9F 88 F4 CC EE 3C EF 50 BC 68 FE EC FC D0 FF 58 9F A0 F4 E4 EE 9C EF 38 BC E0 FE C8 FC D0 FF 64 9F 94 F4 FC EE 84 EF 80 BC 68 FE BC FC DC FF 64 9F 94 F4 D8 EE 60 EF A4 BB FC FE C8 FC A0 FF 64 9F 94 F4 CC EE 6C EF 44 BC 14 FE C8 FC A0 FF 4C 9F 94 F4 9C EE 84 B5 CC 7F 93 FE 99 C1 9D FE 9A 1C 
(D-003) AB / FF / 2D 00 3B 00 EF C8 BC 38 FE B0 FC D0 FF 64 9F 94 F4 E4 EE 6C EF 68 BC 68 FE C8 FC B8 FF 4C 9F 94 F4 D8 EE 78 EE D8 BC 20 FE D4 FC F4 FF 64 9F 94 F5 20 EE 54 EF 8C BC 5C FE E0 FC D0 FF 70 9F 88 F4 CC EE 54 EF 20 BB A8 FE E0 FC D0 FF 70 9F 88 F4 F0 EE 78 EF 50 BB C0 FE E0 FC B8 FF 70 9F 88 F4 D8 EE 60 EE FC BC 2C FE BC FC 94 FF 40 9F 88 F4 E4 EE 6C EF 80 BD 28 FE EC FC C4 FF 40 9F 88 F4 D8 EE 00 EF 98 BB D8 FE D4 FC DC FF 70 9F 88 F4 E4 EE 54 EF 50 BC 38 FE EC FC C4 FF 64 9F 94 F4 FC EE 84 F0 34 BB FC FE E0 FC D0 FF 40 9F 88 F4 F0 EE 78 EF 8C BB FC FE B0 FD 00 FF 58 9F 88 F4 CC EE 54 F0 1C BB 9C FE D4 FC AC FF 4C 9F 94 F4 CC EE 3C F0 7C BC 8C FE E0 FC DC FF 58 9F 94 F5 08 EE 24 F0 04 BB E4 FE B0 FC D0 FF 58 9F A0 F4 FC EE 84 B5 CD 7F 91 FE 9B C1 CD FE 9C F1 
(D-004) AB / FF / 3C 00 4A 00 EF 68 BC 08 FE A4 FD 0C FF 64 9F 94 F5 50 EE 48 EF BC BC 5C FE 98 FD 00 FF 58 9F 88 F4 CC EE 54 EF E0 BC 80 FE EC FC C4 FF 70 9F 88 F4 E4 EE 0C EF EC BC 2C FE D4 FC AC FF 4C 9F 7C F4 D8 EE 00 EF E0 BB 90 FE EC FC C4 FF 40 9F 88 F4 E4 EE 0C F0 34 BC A4 FE BC FC F4 FF 40 9F 88 F4 FC EE 84 EF BC BC B0 FE BC FC F4 FF 58 9F 88 F4 FC EE 84 EF A4 BB 9C FE E0 FC D0 FF 70 9F 88 F4 FC EE 84 EF 50 BC 80 FE BC FD 00 FF 4C 9F 94 F4 FC EE 84 EE C0 BC B0 FE D4 FC D0 FF 40 9F 88 F4 D8 EE 60 EF 20 BC 98 FE D4 FC C4 FF 58 9F 88 F4 F0 EE 78 EF 20 BC C8 FE C8 FC B8 FF 58 9F A0 F5 08 EE 90 EF 5C BC 2C FE D4 FC AC FF 64 9F 94 F4 A8 EE 30 EF 20 BC 50 FE BC FC C4 FF 40 9F 88 F4 F0 EE 90 EF 80 BC B0 FE C8 FC A0 FF 58 9F 88 F4 C0 EE 60 B5 D2 7F 91 FE 9E C1 F5 FE 9D CA 
(D-005) AB / FF / 4B 00 59 00 F0 1C BC 14 FE D4 FC AC FF 64 9F 7C F4 C0 EE 48 EF A4 BC 74 FE 98 FD 00 FF 40 9F 88 F4 FC EE 90 EF B0 BB F0 FE C8 FC B8 FF 64 9F 7C F4 CC EE 0C EF 74 BB FC FE C8 FC D0 FF 58 9F 88 F5 08 EE 24 EF 5C BC 44 FE A4 FC F4 FF 4C 9F 94 F4 FC EE 84 EF 98 BC 98 FE BC FC E8 FF 4C 9F 94 F4 F0 EE 90 EF D4 BC 74 FE D4 FC AC FF 70 9F 88 F4 FC EE 84 EF B0 BC B0 FE EC FC C4 FF 58 9F 94 F5 14 EE 9C EF 08 BC 38 FE E0 FC B8 FF 58 9F 88 F4 FC EE 84 EF F8 BC 50 FE E0 FC B8 FF 58 9F 88 F5 2C ED DC EE F0 BC 50 FE D4 FC DC FF 4C 9F 7C F5 2C EE 24 EF 44 BC 80 FE BC FC DC FF 70 9F 88 F4 FC EE 84 EF 5C BB E4 FE EC FC C4 FF 7C 9F A0 F5 44 EE 54 EF 38 BB F0 FE E0 FC B8 FF 64 9F 7C F4 F0 EE 00 F0 28 BC 20 FE E0 FC B8 FF 64 9F 7C F4 F0 ED DC B5 C1 7F 92 FE A0 C2 26 FE 9D 02 
(D-006) AB / FF / 5A 00 64 00 EF E0 BC 50 FE E0 FC B8 FF 4C 9F 7C F4 CC EE 54 EF 8C BC 44 FE E0 FC B8 FF 58 9F 88 F4 F0 EE 78 EF 8C BB CC FE C8 FC E8 FF 70 9F 88 F4 CC ED F4 F0 7C BB B4 FE B0 FD 00 FF 58 9F 94 F4 78 EE 00 F0 28 BC 2C FE E0 FC B8 FF 64 9F 7C F4 90 ED 70 EF 8C BD 1C FE D4 FC AC FF 4C 9F 7C F4 F0 EE 60 F0 04 BC 44 FE D4 FC C4 FF 4C 9F 94 F4 E4 EE 6C EF F8 BC E0 FE D4 FC DC FF 64 9F 7C F5 14 EE CC EF BC BD 4C FE E0 FC D0 FF 4C 9F 7C F5 2C EE 9C EE B4 BD 34 FE E0 FC B8 FF 4C 9F 7C F5 20 ED E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 
Log file closed.
Data file closed.

Time Sens: 50.230056 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.164581 s

SWITCH OFF STATE
