........CAMPAIGN 1 - 11-03-21_16:16:49...........
IDLE STATE
Time Config: 1.011036 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.002881 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.204320 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_16_46\sens_1_11_03_21_16_17_55.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_16_46\sens_1_11_03_21_16_17_55.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F9 7C ED AC FF 28 FD 48 FD 48 A4 08 F9 40 F3 10 F9 28 EC F8 FF 34 FD 24 FD 3C A4 14 F9 34 F2 C8 F8 08 ED 28 FF 28 FD 30 FD 3C A4 14 F9 C4 F2 98 F9 10 ED AC FF 1C FD 3C FD 48 A4 08 F9 1C F3 04 F8 14 ED 64 FF 28 FD 48 FD 48 A4 08 F8 C8 F2 98 F9 34 ED 7C FF 28 FD 48 FD 48 A4 08 F9 28 F2 C8 F8 EC ED 34 FF 4C FD 0C FD 3C A4 14 F9 A0 F3 28 F9 88 EE 30 FF 28 FD 48 FD 48 A4 08 F9 70 F2 A4 F9 A0 EE 30 FF 40 FD 30 FD 48 A4 08 F8 F8 F2 E0 F9 94 ED AC FF 28 FD 60 FD 48 A4 08 F8 F8 F2 F8 F8 74 ED 4C FF 34 FD 6C FD 48 A4 08 F9 34 F3 10 F9 10 EC F8 FF 34 FD 6C FD 48 A4 08 F9 40 F2 F8 F9 34 ED 64 FF 40 FD 48 FD 48 A4 08 F9 A0 F3 10 F9 40 EE 18 FF 4C FD 0C FD 48 A4 08 F9 10 F3 10 F9 10 ED 28 FF 40 FD 30 FD 48 A4 08 F9 40 F2 F8 B7 8D 7F A2 FE C2 BA 0D FE BE 62 
(D-001) AB / FF / 0F 00 1D 00 F9 04 ED 7C FF 4C FD 0C FD 48 A4 08 F9 58 F2 E0 F8 2C ED 94 FF 40 FD 24 FD 48 A4 08 F9 70 F2 C8 F8 EC ED 34 FF 40 FD 54 FD 48 A4 08 F9 7C F2 8C F9 88 ED 58 FF 1C FD 3C FD 48 A4 08 F8 D4 F2 A4 F9 A0 ED 58 FF 40 FD 30 FD 48 A4 08 F9 1C F3 94 F9 70 ED 88 FF 34 FD 54 FD 48 A4 08 F9 10 F2 E0 F8 BC ED 64 FF 1C FD 3C FD 48 A4 08 F9 40 F2 F8 F9 28 ED 70 FF 1C FD 3C FD 30 A4 08 F9 7C F2 BC F8 E0 ED 88 FF 4C FD 0C FD 48 A4 08 F9 40 F2 E0 F8 A4 ED DC FF 1C FD 3C FD 48 A4 08 F9 64 F3 1C F9 1C ED AC FF 40 FD 30 FD 3C A3 FC F9 04 F3 1C F9 28 ED 88 FF 40 FD 60 FD 3C A3 FC F8 F8 F3 10 F9 04 ED 4C FF 34 FD 24 FD 3C A3 FC F9 1C F3 04 F9 04 ED F4 FF 28 FD 30 FD 48 A4 08 F8 F8 F2 98 F9 04 ED 34 FF 10 FD 30 FD 48 A4 08 F9 04 F3 1C B7 7D 7F A2 FE BE BA AB FE BE DB 
(D-002) AB / FF / 1E 00 2C 00 F8 E0 EC F8 FF 34 FD 6C FD 30 A3 F0 F9 04 F2 D4 F9 1C ED 1C FF 34 FD 24 FD 24 A3 FC F9 28 F2 F8 F8 A4 ED 04 FF 34 FD 24 FD 48 A4 08 F9 34 F3 04 F8 E0 ED 58 FF 4C FD 0C FD 30 A3 F0 F9 04 F2 BC F8 EC EC EC FF 1C FD 3C FD 30 A3 F0 F8 50 F3 28 F9 10 ED 88 FF 4C FD 0C FD 48 A4 08 F9 04 F2 2C F8 EC ED 7C FF 34 FD 6C FD 3C A3 FC F9 7C F2 D4 F8 98 EC E0 FF 28 FD 30 FD 3C A3 FC F8 F8 F3 58 F8 BC EC D4 FF 28 FD 30 FD 48 A4 08 F9 28 F2 F8 F8 20 ED 10 FF 40 FD 30 FD 3C A3 FC F9 10 F2 98 F8 F8 EC F8 FF 40 FD 48 FD 24 A3 FC F9 58 F2 EC F9 1C ED 64 FF 34 FD 6C FD 48 A4 08 F9 70 F3 40 F9 88 EE 18 FF 28 FD 60 FD 48 A4 08 F8 EC F3 1C F9 40 ED E8 FF 34 FD 54 FD 30 A3 F0 F9 40 F2 E0 F8 E0 ED 70 FF 1C FD 3C FD 30 A3 F0 F9 1C F2 BC B7 6D 7F A2 FE BF BB 3D FE BD BF 
(D-003) AB / FF / 2D 00 3B 00 F9 4C ED AC FF 34 FD 24 FD 3C A3 FC F9 10 F3 10 F9 04 ED 34 FF 1C FD 3C FD 30 A4 08 F8 F8 F2 E0 F9 04 ED F4 FF 28 FD 48 FD 48 A4 08 F9 34 F2 EC F8 BC ED F4 FF 28 FD 48 FD 30 A3 F0 F9 58 F2 E0 F7 B4 ED 64 FF 1C FD 3C FD 30 A3 FC F9 70 F2 98 F8 74 ED 4C FF 28 FD 48 FD 3C A3 FC F9 10 F3 10 F8 F8 EC 98 FF 1C FD 54 FD 30 A3 F0 F8 F8 F3 10 F8 F8 ED 28 FF 1C FD 3C FD 3C A3 FC F9 04 F2 EC F8 C8 EC F8 FF 28 FD 30 FD 3C A3 FC F8 F8 F2 E0 F8 EC ED 34 FF 4C FD 0C FD 48 A4 08 F9 04 F2 EC F9 70 ED 28 FF 4C FD 24 FD 30 A3 F0 F9 04 F3 34 F8 98 ED 28 FF 4C FD 18 FD 24 A3 FC F9 28 F3 10 F8 D4 ED F4 FF 4C FD 0C FD 30 A3 F0 F9 1C F3 4C F8 C8 EC C8 FF 40 FD 30 FD 3C A3 FC F8 F8 F2 C8 F9 04 ED 34 FF 34 FD 6C FD 30 A3 F0 F8 98 F2 C8 B7 61 7F A2 FE BA BB C2 FE BB 2E 
(D-004) AB / FF / 3C 00 4A 00 F8 68 ED DC FF 40 FD 60 FD 3C A3 FC F9 4C F2 D4 F9 70 EE 00 FF 4C FD 54 FD 3C A3 FC F8 EC F3 34 F8 98 EE 48 FF 28 FD 60 FD 30 A3 F0 F8 F8 F3 10 F8 98 ED D0 FF 34 FD 6C FD 30 A4 08 F8 BC F2 A4 F7 F0 ED 4C FF 40 FD 48 FD 30 A3 F0 F8 B0 F3 34 F7 E4 ED 64 FF 34 FD 48 FD 30 A3 F0 F8 C8 F2 B0 F8 98 ED 58 FF 34 FD 24 FD 24 A3 FC F8 EC F2 EC F8 08 ED 40 FF 34 FD 6C FD 24 A3 FC F9 1C F3 1C F8 38 EC E0 FF 10 FD 30 FD 3C A3 FC F9 1C F3 04 F7 D8 EC C8 FF 40 FD 24 FD 3C A3 FC F9 28 F2 C8 F8 C8 ED 40 FF 34 FD 6C FD 24 A3 FC F8 EC F2 EC F8 BC EC 8C FF 1C FD 3C FD 30 A3 F0 F9 88 F2 38 F7 FC ED 7C FF 1C FD 3C FD 24 A3 FC F9 7C F2 EC F9 34 ED C4 FF 10 FD 30 FD 24 A3 FC F9 04 F2 EC F8 98 ED 58 FE F8 FD 18 FD 3C A3 FC F8 F8 F3 28 B7 52 7F A0 FE B9 BC 41 FE BB 80 
(D-005) AB / FF / 4B 00 59 00 F9 04 ED 34 FF 1C FD 3C FD 30 A3 F0 F9 10 F2 EC F9 28 ED 88 FF 28 FD 60 FD 30 A3 F0 F9 10 F3 1C F8 F8 EC 98 FF 28 FD 60 FD 30 A3 F0 F9 04 F2 D4 F9 28 ED 58 FF 34 FD 6C FD 30 A3 FC F9 40 F2 D4 F8 68 EE 00 FF 34 FD 54 FD 24 A3 FC F9 40 F2 C8 F9 A0 ED A0 FF 34 FD 24 FD 24 A3 FC F9 1C F2 BC F8 D4 ED C4 FF 1C FD 24 FD 3C A3 FC F8 F8 F2 E0 F8 8C ED 94 FF 28 FD 48 FD 3C A3 FC F8 F8 F2 C8 F8 E0 EC F8 FF 34 FD 6C FD 30 A3 F0 F9 4C F3 1C F8 74 ED 7C FF 10 FD 30 FD 30 A3 F0 F9 10 F3 10 F9 34 ED 1C FF 4C FD 18 FD 3C A3 FC F9 34 F2 A4 F9 7C EC D4 FF 64 FC F4 FD 30 A3 F0 F8 D4 F3 04 F8 B0 ED A0 FF 28 FD 60 FD 24 A3 FC F8 B0 F2 F8 F9 58 ED A0 FF 40 FD 24 FD 24 A3 FC F9 28 F2 F8 F8 68 ED 58 FF 34 FD 24 FD 24 A3 FC F9 04 F3 04 B7 3D 7F 9F FE BA BC BA FE BA 59 
(D-006) AB / FF / 5A 00 64 00 F9 10 EE 00 FF 1C FD 54 FD 24 A3 FC F9 28 F3 10 F9 04 ED DC FF 28 FD 48 FD 24 A3 FC F9 1C F3 04 F8 C8 EC C8 FF 04 FD 24 FD 30 A3 FC F8 EC F2 EC F8 14 ED 34 FF 34 FD 6C FD 30 A3 FC F9 64 F3 1C F9 10 ED 10 FF 1C FD 3C FD 3C A3 FC F9 A0 F3 88 F9 04 ED 34 FF 04 FD 3C FD 30 A3 F0 F9 28 F2 F8 F9 10 EC C8 FF 1C FD 3C FD 24 A3 FC F9 40 F2 F8 F9 A0 ED 28 FF 40 FD 48 FD 24 A3 FC F9 04 F2 BC F8 50 ED 40 FF 40 FD 24 FD 24 A3 FC F8 BC F3 04 F8 B0 ED 70 FF 28 FD 48 FD 24 A3 FC F9 04 F2 EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E4 
Log file closed.
Data file closed.

Time Sens: 50.219256 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

