........CAMPAIGN 1 - 11-03-21_15:56:09...........
IDLE STATE
Time Config: 1.028407 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.002213 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.211194 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_1_11_03_21_15_57_14.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_1_11_03_21_15_57_14.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 01 50 01 B0 FF F4 FF 7C F6 28 F0 88 00 6C FC AC FE 50 00 30 FF DC FF 4C F8 8C F2 D4 01 44 FC 64 FE 44 00 B4 00 60 FF 10 F1 B4 F6 34 FD 0C FB 8C FB 08 FC A0 FF 70 FF B8 FE B0 FE B0 FE A4 FB 5C FF 1C FC DC FF D0 FE F8 D1 C8 DC 48 FE 8C FE 50 FD 3C FF 94 FF 40 FE F8 DF 3C CF 04 FD 78 FB 68 FE 8C FF 4C FF 94 FF 94 CE 5C D0 CC FE 5C FE 74 FE F8 FD 90 FF 64 FF 34 DF F0 C5 C8 FC D0 FD A8 00 90 FC A0 FF 58 FF 10 DC 00 C5 38 FE C8 FB 68 FE 08 FB F8 FF 40 FF 88 DA 2C C1 CC FE 98 FC 10 00 18 FE 80 FF 94 FF 34 D9 48 C2 50 FE 20 FC 88 FE 8C FF F4 FF 70 FF 88 D9 84 C2 14 FD 30 FB 80 FF 7C 03 FC FF 64 FF C4 F3 94 F3 94 FF F4 FE 5C FD 30 FB 20 FF AC FF 7C FD FC F9 94 FF D0 FE 68 FE 20 FD C0 FE E0 FF E8 E2 24 FE D4 FF 1C FD 84 AD C3 7F 84 FE 9F 60 C4 EE 48 8D 
(D-001) AB / FF / 0F 00 1D 00 FF 40 FE E0 FF DC FF 4C E0 80 C1 A8 FF AC FB 14 FB 8C F9 94 FD FC FD 9C D8 DC AE AC F8 B0 F5 B0 F8 8C F7 6C FE 44 FD 3C DA 20 AD 68 F9 40 F5 38 EB E4 E7 34 FC 04 FB 14 D9 A8 AD E0 EE 78 E7 A0 ED 04 E9 EC FC 28 FA F0 DB 40 AC 48 ED 40 E8 60 E0 B0 DF 48 FA F0 F9 10 DB 04 AC 84 E6 D4 E1 4C EE 54 E8 0C FC A0 FB F8 D9 0C AE 7C EE D8 EA DC EC B0 EC F8 FC 94 FB 5C D8 7C AF 0C EE 90 EB F0 ED 7C EC 2C FC 4C FB 8C D7 20 B0 68 EC E0 EE 48 EC 74 EA F4 FC 88 FB 80 D6 84 B1 04 F0 C4 EC BC EE 84 EC A4 FC 64 FB BC D6 54 B1 34 EF 50 ED 58 EC 20 EB 90 FC 70 FB 68 D6 6C B1 1C EE 3C EC 5C ED 64 EC 2C FC 88 FB B0 D6 9C B0 EC F0 10 EB 78 EC E0 EA E8 FC 28 FB 50 D6 78 B1 10 EE 54 E8 54 EC 2C E9 EC FC 88 FB 68 D6 90 B0 F8 EF 44 EA 1C AD C6 7F 86 FE 9A 61 44 EE 38 4C 
(D-002) AB / FF / 1E 00 2C 00 EC BC E9 BC FC 64 FB 74 D6 84 B1 04 ED D0 EC 44 E8 D8 EC F8 FC 7C FB F8 D6 78 B1 10 F4 0C E3 F8 EC 2C EB 3C FC 64 FB 14 D6 9C B0 EC EE 9C EB CC ED 10 ED 88 FC B8 FB 98 D6 84 B1 04 EF F8 EA 58 EC F8 EE C0 FC A0 FB 98 D6 48 B1 40 ED DC EB 9C EA E8 EA 70 FC 34 FB 44 D6 54 B1 34 F0 B8 EB 90 EF B0 EA 88 FC AC FB A4 D6 90 B0 F8 ED 1C E4 AC ED 1C EB FC FC 64 FB 74 D6 6C B1 1C ED 94 EB 3C EE 48 E8 78 FC 88 FB C8 D6 6C B1 1C EF EC EB 60 EB 30 EF 08 FC 88 FB 50 D6 60 B1 28 EF 38 EA 28 EC B0 EC B0 FC 58 FB 50 D6 6C B1 1C ED D0 EC E0 EE B4 EA F4 FC 4C FB 5C D6 84 B1 04 EE FC EC A4 ED 04 E9 BC FC 7C FB D4 D6 78 B1 10 F0 64 EC 14 EB 0C EB 78 FC 64 FB 8C D6 78 B1 10 EC 38 EC B0 EB F0 EB 78 FC 7C FB 8C D6 78 B1 10 EF 44 EB B4 AD C2 7F 86 FE 9D 61 AD EE 33 AD 
(D-003) AB / FF / 2D 00 3B 00 ED C4 EC BC FC 58 FB E0 D6 54 B1 34 F0 28 EB 78 EE 24 EC 98 FC 88 FB 98 D6 48 B1 40 EF 8C EA 7C EC E0 EA E8 FC 40 FB B0 D6 54 B1 34 F0 1C EA F4 EB FC EB 9C FC 70 FB 98 D6 60 B1 28 EE B4 E9 8C EC 8C EF 14 FC 70 FB 98 D6 30 B1 58 EE A8 EA 40 EB 24 EB 9C FC 94 FB D4 D6 78 B1 10 F1 54 EC 8C EA 94 EC BC FC 94 FB A4 D6 48 B1 40 ED E8 EB F0 EA B8 EB 00 FC 94 FB A4 D6 60 B1 28 F0 58 E8 90 EC 38 ED 40 FC 94 FB A4 D6 48 B1 40 EE C0 EC 38 EC E0 EF 68 FC A0 FB B0 D6 3C B1 4C EE 48 EC B0 EA F4 EE FC FC 88 FB 38 D6 54 B1 34 F0 04 EA C4 EB A8 E9 F8 FC 4C FB A4 D6 3C B1 4C EE 0C EB 84 EC C8 EB 60 FC 70 FB 98 D6 60 B1 28 EF 5C EB B4 EB 00 E9 C8 FC C4 FB 8C D6 6C B1 1C F0 34 ED 4C EC 14 EC 68 FC 4C FB 8C D6 78 B1 10 F0 1C EA 4C AD C6 7F 84 FE 9E 61 F9 EE 4A 78 
(D-004) AB / FF / 3C 00 4A 00 EE CC EC F8 FC 7C FB A4 D6 54 B1 34 F0 DC E8 84 EC 2C EA 04 FC 4C FB BC D6 00 B1 88 F0 AC EA C4 ED 1C EF 8C FC C4 FB EC D6 60 B1 28 F0 C4 E9 14 EC 74 EA F4 FC 7C FB BC D6 3C B1 4C EF F8 EC 80 EB 0C EA 94 FC 64 FB 8C D6 60 B1 28 EF EC EA 64 EC B0 EC B0 FC 94 FB BC D6 48 B1 40 EF 68 EB 0C EA AC EF 74 FC 58 FB B0 D6 6C B1 1C EC 14 E9 BC ED 34 ED AC FC 64 FC 34 D6 60 B1 34 F0 DC EC 44 EB 48 EC C8 FC 88 FB 80 D6 60 B1 28 ED 64 EA 7C EB F0 EC 98 FC 88 FB E0 D6 54 B1 34 EE 18 EF 20 EC 80 ED B8 FC 58 FB C8 D6 6C B1 1C EE CC EA 34 EF BC E9 C8 FC 40 FB E0 D6 6C B1 1C EF F8 ED 40 E9 74 EC BC FC 7C FB EC D6 90 B0 F8 ED A0 EB A8 EC 44 EC 74 FC 88 FB 98 D6 3C B1 4C F1 48 EC 98 EC 5C EB 6C FC 64 FB BC D6 6C B1 1C EF 38 EA 88 AD C3 7F 84 FE 9C 62 70 EE 30 AC 
(D-005) AB / FF / 4B 00 59 00 EE C0 E8 90 FC 88 FB 98 D5 DC B1 AC F0 58 EB 00 FA E4 FA 24 FE 68 FE 38 DD E0 B8 C0 F8 F8 F6 40 FB 8C FC 04 FE 80 FE 08 D6 CC B4 64 F7 48 F6 A0 FA 9C FB BC FE 44 FD E4 D8 E8 AE A0 F7 FC F5 5C F7 48 F9 58 FE BC FE 14 D7 98 AF F0 F6 88 F5 08 F7 60 FA C0 FE 38 FD D8 D5 D0 B1 B8 F8 68 F6 70 F9 58 FA 00 FE 38 FD 90 D8 E8 AE A0 F5 EC F4 B4 F6 E8 F9 58 FD FC FD B4 FD FC A1 74 F6 D0 F5 98 FE B0 FA F0 FF 70 FF 58 BF EC 0F 54 FF 28 FC 10 F9 1C FA 3C FE EC FE 74 D6 F0 C4 F0 FC C4 F7 CC F9 4C FD 9C FE 8C FD E4 DB 10 AC 78 F9 58 F7 C0 F7 9C FB 44 FE 20 FD C0 D8 A0 AE E8 F9 E8 F4 90 FA 9C FB 44 FE E0 FE 68 D9 48 AE 40 FC C4 F9 4C FA B4 FA 6C FE 98 FE 68 D7 B0 AF D8 FA 60 F5 68 FB 44 FB BC FE A4 FE 8C D8 04 AF 84 F9 DC F4 84 AD CA 7F 84 FE 99 62 CD EE 3D 83 
(D-006) AB / FF / 5A 00 64 00 FD 00 FC 70 FE A4 FE A4 D8 64 AF 24 FC 34 F6 F4 FC F4 FF 04 FF 1C FE EC E1 94 E4 7C FC 94 FD 9C FD 78 FB E0 FF 34 FF 1C D5 E8 B5 D8 FD 78 FB 20 FD 18 FD 60 FF 4C FF 1C D5 DC B4 AC FC 1C FB A4 01 14 FB 8C FF 28 FF 10 D6 78 B6 38 FE 2C FB D4 00 0C FF 70 FF 58 FE C8 D6 78 B6 08 FD 84 FB 44 FF 34 FD 6C FF 10 FF 10 D6 30 B6 68 FB F8 FC 58 FE E0 FB C8 FF 4C FE EC D6 78 B5 90 FE 74 FB 8C FE B0 FE E0 FF 88 FF 40 D6 6C B6 74 FF 7C FC 4C FE 20 FE C8 FF 28 FF 58 D6 54 B6 8C FC A0 F9 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62 
Log file closed.
Data file closed.

Time Sens: 50.227769 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.761500 s

SWITCH OFF STATE
