........CAMPAIGN 2 - 11-03-21_15:57:30...........
IDLE STATE
Time Config: 0.013194 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.005508 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.223083 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_2_11_03_21_15_58_36.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_2_11_03_21_15_58_36.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 FE E0 FC 40 FF 88 FE E0 D6 90 B6 08 FE 14 F9 64 FD 24 FD E4 FE F8 FF 28 D6 9C B6 2C FD FC FC F4 FF E8 FC E8 FF 10 FE B0 D5 E8 B6 68 FD 48 FA 90 FC F4 FB 44 FF 1C FE D4 D6 00 B5 F0 FD 60 FA A8 FD 90 FC 28 FF 4C FF 04 D6 A8 B6 20 FE D4 F8 44 FE 8C FB 74 FF 7C FF 4C D6 60 B6 08 FC 64 FA 6C 00 90 FD 48 FF 04 FF 1C D6 18 B6 20 FB 14 FA 3C FD 6C FC C4 FF 70 FF 58 D5 DC B6 BC FF 4C FC 7C FF 04 FE EC FF 34 FF 34 D6 78 B6 20 FC 4C FB 44 FA FC FC 04 FF 40 FF 10 D6 48 B6 68 FC B8 FB 08 FC 04 FB 50 FF 1C FE E0 D5 DC B6 14 FD 90 FA C0 FE 2C FC C4 FF 28 FF 10 D6 3C B6 2C FD B4 FB A4 FC DC FF 04 FE F8 FF 10 D6 A8 B5 F0 FC 1C FB 5C FD B4 FD 6C FF 10 FF 10 D6 CC B5 E4 FC 7C FE 14 FD 78 00 F0 FE E0 FE F8 D6 6C B6 44 FC 04 FA FC AD D2 7F 80 FE 96 63 42 EE 3A 0F 
(D-001) AB / FF / 0F 00 1D 00 FF A0 FD 78 FF 34 FF 34 D6 9C B5 E4 FC 34 FB A4 FF A0 FC 88 FF 4C FE EC D6 0C B6 14 FD CC FA E4 FB 98 FF B8 FF 40 FE C8 D6 48 B6 50 FB F8 FA 18 FE 08 FA D8 FF 4C FE BC D6 3C B6 14 FB 98 FC 58 FB A4 FF 04 FF 34 FF 04 D6 90 B6 08 FD E4 F9 34 FE F8 FE 50 FF 34 FF 1C D6 78 B6 20 FC 94 F8 EC FD E4 FE D4 FF 58 FF 40 D6 3C B6 2C FE 5C FA B4 FA CC FD B4 FF 40 FF 28 D6 9C B6 44 FE E0 FA 00 FB 5C FB BC FF 34 FF 1C D6 30 B5 F0 FC 64 FA CC FD 78 FA A8 FF 10 FE F8 D6 00 B6 98 FC 70 FB F8 FD E4 01 8C FF 58 FF 40 D6 60 B6 50 FC F4 FA 54 FC AC FF 34 FF 70 FE F8 D6 30 B6 80 FE 5C FC 34 FB 44 FE 5C FE E0 FE F8 D6 24 B6 44 FE 50 FA 00 FF 4C FE EC FF 28 FF 28 D6 54 B6 14 FD 24 FA 24 FE C8 FD A8 FE EC FE D4 D5 F4 B6 74 FD 3C FA E4 AD D1 7F 82 FE 95 63 9E EE 2B 6D 
(D-002) AB / FF / 1E 00 2C 00 FB C8 00 00 FF 28 FF 10 D6 3C B6 8C FC E8 FB B0 FD 60 FD D8 FF 70 FF 10 D6 54 B5 FC FD E4 FC 34 FD 9C FD 9C FF 64 FE EC D6 00 B6 38 FC E8 FB 98 FD 6C FF 7C FF 34 FF 1C D6 0C B6 44 FD 9C F9 F4 FC 88 FE 50 FE 98 FE 80 D6 6C B6 44 FD 48 FA 78 FD 90 FD 30 FF 4C FF 1C D6 84 B6 44 FD 24 FC 1C FC D0 FE 50 FF 34 FF 1C D6 6C B5 E4 FC 88 FB 68 FC AC FC F4 FF 28 FF 40 D6 0C B6 44 FE 14 FA 84 FD 60 FC 40 FF 34 FF 1C D6 9C B6 74 FB BC FA 24 FD 54 FE A4 FF 1C FF 28 D6 6C B6 5C FD A8 FB C8 FD D8 FB F8 FE F8 FF 58 D6 0C B6 14 FC A0 FC 40 FE EC 01 8C FF 4C FF 64 D6 00 B6 EC FC 94 FA FC FD C0 FC E8 FF 28 FF 40 D6 78 B6 38 FD 54 FB EC FD CC FC 7C FF 7C FF 04 D6 78 B6 80 FC 58 F8 50 FD 30 FF 28 FF 4C FE EC D6 0C B6 44 FD 3C FE 5C AD D4 7F 81 FE 95 63 ED EE 2D 56 
(D-003) AB / FF / 2D 00 3B 00 FD 30 FF D0 FF 40 FE 98 D6 00 B6 38 FD 78 FA 90 FD 84 FD A8 FF 10 FF 28 D6 A8 B6 20 FD F0 F9 B8 FE 38 FD 78 FF 34 FF 04 D6 60 B6 80 FD 24 FB 5C FE 8C FF AC FF 28 FF 7C D6 CC B5 FC FC E8 FA 48 FD 18 00 D8 FF 94 FF 94 D6 18 B6 20 FD 0C FA 54 FE 20 FF 88 FF 40 FF 58 D6 60 B6 38 FD 24 FC 7C FA D8 FD 30 FE F8 FF 28 D6 00 B6 80 FC 10 FA F0 FC B8 FC B8 FF 64 FF 04 D6 60 B6 20 FD 24 FC 04 FE E0 FD A8 FF 10 FE E0 D6 3C B6 2C FC 1C FB 44 FD A8 FC 10 FF 64 FF 1C D6 24 B6 8C FC 10 FB 50 FC 04 FE 8C FF 10 FF 28 D6 90 B6 50 FD 0C FB 5C FC 7C FB A4 FF 40 FE F8 D6 60 B6 38 FC 70 FC 70 FD A8 00 00 FF 1C FF 4C D6 9C B5 FC FE 38 FC D0 FE 2C FD E4 FE D4 FF 64 D6 00 B6 20 FE 08 FA E4 FC AC FD CC FF 28 FE F8 D6 90 B6 38 FD CC FA 54 AD D1 7F 82 FE 94 64 21 EE 29 C1 
(D-004) AB / FF / 3C 00 4A 00 FB BC FF 34 FF 64 FF 1C D6 60 B6 38 FD 00 FA A8 FC DC FD FC FF 28 FF 40 D6 54 B6 A4 FF D0 FA A8 FF 34 00 84 FF 64 FF 64 D6 24 B6 98 FD 24 FB EC FD E4 FE 44 FF 34 FE A4 D6 00 B6 8C FD 60 FA 78 FC F4 FD 54 FF 40 FE E0 D6 30 B5 F0 FD E4 FA 9C FC E8 FE 68 FF 7C FE BC D6 24 B5 B4 FC 10 FC D0 00 18 FF 10 FF 1C FF 04 D6 30 B6 08 FF 04 FB EC FF 04 FC C4 FF 64 FF 1C D6 60 B5 F0 FC E8 F9 88 FE 44 FC C4 FF 58 FE E0 D6 A8 B6 50 FD 78 F9 64 FC D0 FD F0 FF 1C FF 34 D6 54 B6 5C FD 3C FA 9C FE 68 FC 64 FF 4C FF 1C D5 F4 B6 2C FD 18 FB 80 FE 20 FD 78 FF 64 FF 34 D6 90 B6 38 FE B0 FE 08 FE 2C FC 34 FF 40 FE E0 D6 C0 B5 D8 FE 68 F9 40 FD 60 FD 48 FF 70 FE F8 D6 0C B6 5C FD F0 FB 74 FE 20 FF 10 FF 34 FF 4C D6 54 B5 E4 FC D0 FA 78 AD D4 7F 82 FE 92 64 84 EE 2D 97 
(D-005) AB / FF / 4B 00 59 00 FD 90 FC 58 FF 70 FE C8 D6 78 B6 98 FE 44 FB 14 FE E0 FB 08 FF 94 FF 04 D6 60 B6 20 FD 3C FB 44 FC F4 FD 54 FF 28 FE C8 D6 78 B6 68 F9 94 FA 9C FD 9C FC AC FF 28 FE C8 D6 54 B5 E4 FD 54 FB BC FC 64 00 54 FF 04 FE D4 D6 9C B5 FC FE 14 F9 64 FD 18 FB 98 FF 28 FF 10 D6 00 B6 50 FC E8 FA C0 FE 8C FE 2C FF 7C FF 34 D6 6C B6 14 FC AC FB 50 FC F4 FD 24 FF 40 FE F8 D6 24 B6 BC FC A0 FB B0 00 90 FC 28 FF 7C FE D4 D6 48 B6 08 FF 40 FA 90 FD D8 FD A8 FF 64 FF 1C D6 24 B6 44 FC 64 FB 74 FE C8 FB C8 FF 28 FE F8 D6 84 B6 D4 FE 2C F9 DC FE F8 FF B8 FE F8 FF 28 D6 78 B6 38 FD FC FA 48 FD 90 FC D0 FF 4C FF 34 D6 48 B6 38 FD 60 F9 B8 FF 04 FB 2C FF 34 FF 4C D6 48 B6 20 FD D8 FB A4 FE 80 FC B8 FF A0 FF 88 D6 B4 B6 5C FD B4 F9 C4 AD D1 7F 82 FE 92 64 AE EE 2D 67 
(D-006) AB / FF / 5A 00 64 00 FD 60 FE 20 FF 7C FF 04 D6 60 B6 B0 FC 40 FA 30 FF 88 FF 28 FF 4C FE EC D6 6C B6 74 FC 34 FB A4 FE 44 FC 88 FF 4C FE D4 D6 24 B6 2C FF 04 FC A0 FD C0 FA 78 FF 34 FF 4C D6 A8 B6 80 FD A8 FB B0 FD 0C FE 5C FF 4C FF 04 D6 24 B6 8C FB 44 FC 1C FD 00 FD C0 FF 34 FE EC D6 90 B6 38 FD 00 FA A8 FE A4 FC 4C FF 4C FF 34 D6 90 B6 80 FD F0 FA 48 FD 3C FD 00 FF 88 FE F8 D5 C4 B6 A4 FC AC FB EC FD 48 FD 00 FF 28 FE F8 D6 18 B6 68 FD FC FA 6C FD CC FB BC FF 58 FE E0 D6 48 B6 68 FE 08 FA 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27 
Log file closed.
Data file closed.

Time Sens: 50.225435 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 57.927932 s

SWITCH OFF STATE
