........CAMPAIGN 3 - 11-03-21_15:59:39...........
IDLE STATE
Time Config: 0.007088 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.015409 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.249583 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_3_11_03_21_16_00_45.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_15_56_06\sens_3_11_03_21_16_00_45.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 EB 3C E9 A4 FC C4 FC 04 D6 A8 B0 E0 EF 98 ED E8 EA 40 E6 98 FD 18 FC 40 D6 D8 B0 B0 F2 D4 EE B4 EA B8 E5 24 FC E8 FB E0 D6 E4 B0 A4 EC EC EE 24 E8 E4 E8 24 FC AC FC 04 D7 20 B0 68 EE 54 EC A4 EA 34 E8 84 FC A0 FB 68 D7 14 B0 74 F1 A8 ED 70 E9 D4 E4 64 FC D0 FB B0 D6 F0 B0 98 F0 4C EF 14 EA 04 E8 A8 FC 88 FB 80 D6 FC B0 8C F1 0C EF D4 E8 0C E6 5C FC AC FB D4 D6 C0 B0 C8 F0 B8 EC 98 E6 BC E8 B4 FC 70 FC 10 D7 14 B0 74 EF C8 EE 48 E8 E4 E5 24 FC 94 FB D4 D7 14 B0 74 EF E0 ED B8 E8 E4 E7 94 FC 7C FB D4 D7 08 B0 80 F2 C8 EB 54 EA 58 E6 68 FC DC FB D4 D7 38 B0 50 F1 54 ED AC EA 40 E7 D0 FC D0 FB 68 D7 20 B0 68 F0 7C EE 54 EB 78 E8 00 FC B8 FB E0 D7 20 B0 68 F0 58 EA D0 E6 D4 E8 24 FC AC FB D4 D7 20 B0 68 F1 54 EE 84 AD E4 7F 80 FE 95 63 DF EE 37 47 
(D-001) AB / FF / 0F 00 1D 00 E7 DC E9 44 FC C4 FC 1C D7 14 B0 74 F0 28 ED B8 E9 20 EB 00 FC 64 FB EC D6 FC B0 8C EF 8C EF 74 EA 34 E8 54 FC 7C FB D4 D7 2C B0 5C F0 88 EC 08 EC 20 E7 88 FC 94 FB D4 D7 38 B0 50 EF D4 ED 94 E8 F0 E7 40 FC DC FB D4 D7 14 B0 74 F0 D0 EF 38 EA 4C EA 94 FC AC FB EC D6 F0 B0 98 F0 B8 ED B8 EA 10 E8 30 FC 88 FB 98 D7 08 B0 80 F0 88 ED 10 E8 6C E7 34 FC 94 FB BC D7 08 B0 80 F0 C4 ED 7C E9 74 E8 E4 FC A0 FB F8 D7 38 B0 50 F0 C4 ED 4C EA B8 E6 F8 FC AC FB EC D6 CC B0 BC EF 74 ED DC E9 EC E8 3C FC F4 FB EC D6 D8 B0 B0 F0 28 ED 58 EA 1C E8 84 FC B8 FB E0 D6 D8 B0 B0 EE 9C EE CC EB 60 E8 C0 FC A0 FB E0 D6 C0 B0 C8 F2 EC EA 04 E9 44 E7 34 FC DC FC 04 D6 FC B0 8C F0 DC EE 3C ED 1C E8 9C FC AC FC 04 D6 FC B0 8C EF 8C ED C4 AD DD 7F 80 FE 98 64 2A EE 32 2E 
(D-002) AB / FF / 1E 00 2C 00 E9 14 E5 B4 FC DC FB EC D6 D8 B0 B0 F0 34 EF 74 E8 E4 E7 C4 FC 94 FB EC D6 F0 B0 98 EE 78 ED B8 E9 8C E9 EC FC B8 FB C8 D6 F0 B0 98 F1 CC EC D4 E8 E4 E6 2C FD 0C FB BC D6 D8 B0 B0 EF E0 EF B0 E8 B4 E9 80 FC E8 FC 10 D6 F0 B0 98 F0 64 ED C4 EA 7C E6 5C FC D0 FB F8 D6 CC B0 BC F1 FC ED C4 E9 C8 E9 B0 FD 24 FC 1C D6 CC B0 BC EF 2C EF 5C E9 2C E9 44 FC DC FB D4 D7 2C B0 5C F2 14 EB B4 E7 E8 E8 18 FC C4 FB E0 D6 E4 B0 A4 EE B4 EC A4 EA DC E7 AC FC B8 FC 10 D6 F0 B0 98 EF 80 EE 60 EB 24 E5 84 FC D0 FB C8 D6 D8 B0 B0 F1 9C EC 74 EA 7C E6 8C FC A0 FB 80 D6 F0 B0 98 F2 98 EF 98 E9 A4 E6 74 FC F4 FC 04 D7 08 B0 80 EF BC EE 90 E8 9C E8 6C FC 70 FB C8 D6 D8 B0 B0 F0 70 EE 30 EA D0 E8 48 FC AC FB D4 D6 FC B0 8C EF BC EE 54 AD E1 7F 80 FE 95 64 64 EE 3A 5A 
(D-003) AB / FF / 2D 00 3B 00 E9 50 E9 50 FC 7C FB D4 D7 2C B0 5C F0 E8 EC F8 EA 28 E7 58 FC B8 FB F8 D6 CC B0 BC F0 C4 EA 94 E8 FC E7 7C FC F4 FB A4 D6 FC B0 8C F0 F4 EC 2C EA 28 E7 40 FC E8 FC 10 D6 CC B0 BC F0 B8 EF 08 E9 F8 E5 D8 FC 88 FB B0 D6 B4 B0 D4 F1 A8 ED A0 E8 A8 E8 78 FC DC FB A4 D6 E4 B0 A4 ED 10 EB 78 EC 14 E8 E4 FC AC FC 04 D6 CC B0 BC EF 98 EE 48 EA 7C E6 EC FC 58 FB 98 D6 D8 B0 B0 F0 C4 EE 24 EA 40 E9 68 FC 88 FB E0 D6 F0 B0 98 F0 58 ED 88 EA 7C E6 A4 FC B8 FB E0 D6 D8 B0 B0 EF 20 ED 88 E9 2C E4 C4 FC B8 FB E0 D6 C0 B0 C8 F0 70 EC 08 EA B8 E6 80 FC C4 FB A4 D6 C0 B0 C8 F1 90 EC B0 EB 18 E8 C0 FC C4 FB D4 D6 E4 B0 A4 EF 74 ED 64 EA DC E6 44 FC B8 FB BC D6 FC B0 8C F1 60 EC A4 E9 38 E9 B0 FD 00 FB F8 D6 B4 B0 D4 EF 50 EF E0 AD DC 7F 82 FE 93 64 A2 EE 46 1D 
(D-004) AB / FF / 3C 00 4A 00 EA 88 E8 A8 FC D0 FB E0 D6 C0 B0 C8 F0 E8 EE 18 EB 24 E7 AC FC D0 FB F8 D6 CC B0 BC EF EC EC 5C E8 A8 E7 D0 FC B8 FB C8 D6 E4 B0 A4 F1 30 EF 68 EB 6C E5 54 FD 18 FB E0 D6 FC B0 8C F0 D0 ED E8 E8 18 E8 60 FC DC FC 34 D6 D8 B0 B0 F0 C4 EC 74 E8 CC E8 0C FC 94 FB 8C D6 E4 B0 A4 F1 0C ED 4C EB 00 E5 C0 FC 94 FB E0 D6 E4 B0 A4 F1 0C ED DC E9 BC E6 BC FD 00 FC 10 D6 E4 B0 A4 F0 70 ED B8 E8 F0 E6 5C FC DC FB BC D6 F0 B0 98 F0 88 ED 88 EA D0 E8 18 FC D0 FB C8 D7 08 B0 80 F0 88 EE 60 EA 70 E7 70 FC C4 FB A4 D6 E4 B0 A4 F1 78 EC F8 E8 54 E8 3C FC 4C FB A4 D6 D8 B0 B0 F2 74 ED 64 E9 50 EA 40 FC A0 FB E0 D6 E4 B0 A4 ED C4 ED C4 E9 B0 E7 28 FC 70 FC 40 D7 2C B0 5C F9 D0 EE 00 E8 6C E9 14 FC D0 FB C8 D7 14 B0 74 F0 04 EF 8C AD E2 7F 82 FE 92 65 00 EE 2A 07 
(D-005) AB / FF / 4B 00 59 00 E8 30 E6 50 FD 0C FC 4C D6 B4 B0 D4 EF 8C F0 1C E9 98 E6 5C FC 64 FB A4 D7 08 B0 80 F0 1C EB 0C E8 E4 E6 14 FC AC FC 10 D7 08 B0 80 F0 F4 EC BC E7 AC E8 24 FC 88 FB B0 D7 2C B0 5C F0 28 ED B8 EA 28 E9 08 FC C4 FB 74 D7 14 B0 74 EE 00 F0 28 E8 FC E8 E4 FC E8 FB C8 D7 14 B0 74 F0 1C ED F4 E9 74 E7 7C FC B8 FB B0 D7 20 B0 68 EE 60 ED A0 EA 88 E5 00 FC C4 FB EC D7 20 B0 68 F2 74 ED 4C E9 8C E5 24 FC 4C FC 34 D7 08 B0 80 EF 98 ED 40 E9 68 E7 10 FC B8 FB B0 D6 FC B0 8C F0 94 EC 38 E8 48 E6 C8 FC AC FB EC D7 20 B0 68 EF 14 F0 64 E8 84 EA 34 FC AC FB EC D7 20 B0 68 F0 10 ED 88 E8 30 E5 90 FC E8 FB 80 D7 20 B0 68 F1 84 ED 88 EB 00 E8 30 FD 30 FB 98 D6 FC B0 8C F3 34 EC 14 E8 C0 E7 B8 FC 1C FC 04 D7 20 B0 68 EE C0 EE 60 AD E0 7F 80 FE 93 65 2E EE 41 00 
(D-006) AB / FF / 5A 00 64 00 EA 4C E8 FC FC C4 FB 8C D7 2C B0 5C F1 00 EA 4C E8 9C E7 AC FC 88 FC 10 D6 F0 B0 98 F1 B4 EB 24 EA 7C EB B4 FC B8 FC 58 D6 F0 B0 98 F1 30 EC 80 E9 EC E6 EC FD 00 FC 58 D7 08 B0 80 F4 E4 E5 84 E8 F0 E6 F8 FC 64 FB 74 D6 F0 B0 98 F0 40 ED 28 E9 74 E7 64 FC A0 FB F8 D6 F0 B0 98 EF 44 EA F4 E8 D8 E6 08 FC 70 FB E0 D6 D8 B0 B0 F0 7C ED 4C E9 BC E9 74 FC 7C FB 98 D6 D8 B0 B0 F1 60 EB C0 E7 DC E4 C4 FC 70 FB E0 D7 08 B0 80 F0 B8 EE 48 E8 C0 E7 58 FC DC FC 64 D6 FC B0 8C F0 AC EF 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 
Log file closed.
Data file closed.

Time Sens: 50.224655 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.861478 s

SWITCH OFF STATE
