........CAMPAIGN 3 - 11-03-21_16:21:10...........
IDLE STATE
Time Config: 0.006631 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004514 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.197372 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_3_11_03_21_16_22_16.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_3_11_03_21_16_22_16.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F7 18 EC F8 FE F8 FD 18 FD 18 A3 F0 F8 74 F3 4C F7 C0 ED 28 FF 1C FD 54 FD 18 A3 D8 F8 68 F3 40 F8 68 ED 64 FE EC FD 0C FD 18 A3 D8 F8 68 F3 58 F8 2C ED C4 FE EC FD 0C FD 18 A3 D8 F8 38 F3 10 F7 9C ED 4C FE EC FD 0C FD 18 A3 D8 F8 38 F3 28 F7 F0 EC 50 FE EC FD 0C FD 18 A3 D8 F8 5C F3 34 F7 F0 ED 28 FF 1C FD 3C FD 24 A3 E4 F7 FC F3 34 F7 90 ED 58 FE EC FD 0C FD 30 A3 D8 F8 98 F3 04 F7 A8 ED 40 FE EC FD 0C FD 18 A3 D8 F7 FC F3 04 F7 78 ED 04 FF 10 FD 48 FD 18 A3 E4 F8 80 F2 F8 F8 B0 EC F8 FF 10 FD 30 FD 24 A3 E4 F8 38 F2 50 F7 E4 ED DC FF 10 FD 48 FD 18 A3 D8 F8 44 F3 64 F7 78 ED 28 FE E0 FD 18 FD 18 A3 D8 F8 14 F3 C4 F7 48 ED A0 FF 04 FD 24 FD 18 A3 D8 F7 D8 F2 F8 F7 D8 ED 70 FE EC FD 0C FD 24 A3 E4 F8 68 F2 F8 B6 4A 7F 92 FE 9D C0 E6 FE 9D 8E 
(D-001) AB / FF / 0F 00 1D 00 F7 C0 ED B8 FE EC FD 0C FD 24 A3 E4 F8 8C F2 8C F7 CC EC EC FE EC FD 3C FD 18 A3 D8 F8 98 F2 98 F7 FC EC 8C FE EC FD 0C FD 18 A3 D8 F8 80 F2 C8 F7 A8 ED 40 FE EC FD 0C FD 18 A3 D8 F8 80 F2 B0 F7 60 ED 40 FE E0 FD 18 FD 24 A3 E4 F8 EC F3 1C F7 F0 EC 98 FE EC FD 0C FD 18 A3 D8 F8 C8 F3 10 F7 84 EC EC FE EC FD 0C FD 18 A3 D8 F8 08 F3 10 F7 00 EC 50 FE E0 FD 18 FD 18 A3 D8 F8 80 F2 C8 F7 A8 EC 98 FF 1C FD 54 FD 18 A3 D8 F8 2C F3 1C F7 F0 EC A4 FE E0 FD 18 FD 18 A3 D8 F8 EC F3 04 F7 90 ED 88 FE F8 FD 18 FD 18 A3 D8 F7 C0 F2 D4 F7 C0 ED A0 FE F8 FD 30 FD 18 A3 D8 F8 14 F3 1C F7 84 ED 64 FE F8 FD 18 FD 30 A3 D8 F8 68 F3 40 F7 CC EC D4 FE EC FD 0C FD 18 A3 D8 F8 5C F3 04 F7 D8 EC E0 FE F8 FD 18 FC A0 A4 08 F8 80 F2 B0 B6 45 7F 8E FE 9C C1 27 FE 9A E2 
(D-002) AB / FF / 1E 00 2C 00 FB 14 F4 CC FF 34 FD 6C F7 18 AD 50 FB 68 F7 90 FD 24 F8 EC FF 34 FD 9C F4 E4 AE DC FD 18 FA 90 FC 1C F8 2C FF 40 FD 9C F4 FC AE DC FD 84 FA B4 FC 28 F9 88 FF 1C FD 84 F4 CC AF 0C FD 6C FA E4 FC A0 F9 58 FF 34 FD 9C F4 FC AE DC FD CC FA 84 FC 1C F9 94 FF 40 FD 78 F4 F0 AE D0 FC F4 FB 74 FB F8 F9 D0 FF 34 FD 9C F4 B4 AE F4 FD A8 FB 38 FC 7C F9 AC FF 40 FD 90 F4 C0 AF 00 FD C0 FA F0 FC 34 F9 DC FF 1C FD 84 F4 FC AE E8 FD 60 FB 20 FC 40 F9 10 FF 40 FD 90 F4 F0 AE D0 FD 54 FA FC FB D4 F9 1C FF 34 FD 9C F4 D8 AF 00 FD 9C FA FC FC 88 F8 20 FF 40 FD 84 F4 F0 AE E8 FD 48 FA 78 FC 7C F9 64 FF 4C FD 84 F4 B4 AE F4 FD 54 FA 24 FC 28 F9 DC FF 40 FD 90 F4 B4 AE F4 FD 48 FA 60 FB EC F9 DC FF 34 FD 9C F4 E4 AE DC FD 54 FA B4 B6 3E 7F 92 FE 9B C1 5F FE 9A 01 
(D-003) AB / FF / 2D 00 3B 00 FB A4 F9 1C FF 34 FD 9C F4 B4 AE F4 FD 24 FB 14 FC D0 F9 B8 FF 40 FD 90 F4 C0 AE E8 FD 30 FA C0 FC 7C F9 AC FF 40 FD A8 F4 E4 AE DC FD A8 FA A8 FD 30 F9 70 FF 34 FD 9C F4 B4 AE F4 FD 84 FA CC FD 30 F9 04 FF 34 FD 9C F4 C0 AF 00 FC F4 FA 84 FC 04 F9 94 FF 34 FD 9C F4 B4 AE F4 FE 08 FA 78 FC 58 F9 40 FF 1C FD 84 F4 B4 AE F4 FD 54 FA B4 FB E0 F9 58 FF 28 FD 90 F4 FC AE DC FD 60 FB 08 FC 4C F9 34 FF 34 FD 9C F4 C0 AF 00 FD E4 FB 44 FC 4C F8 A4 FF 34 FD 9C F4 B4 AE F4 FD 78 FA D8 FB E0 F8 B0 FF 34 FD 6C F4 FC AE DC FD 84 FA B4 FC 1C F9 04 FF 28 FD 90 F4 C0 AE E8 FD 60 FA C0 FC 64 F8 A4 FF 34 FD 9C F4 E4 AE DC FD 78 FA C0 FB BC F9 04 FF 28 FD 78 F4 C0 AF 00 FD E4 F9 F4 FC 70 F8 B0 FF 34 FD 9C F4 CC AE F4 FD 30 FA 60 B6 41 7F 91 FE 9D C1 96 FE 9A A4 
(D-004) AB / FF / 3C 00 4A 00 FC 94 FA 0C FF 34 FD 9C F4 D8 AE F4 FD 60 FA D8 FD 48 F9 10 FF 40 FD 90 F4 C0 AF 00 FD 24 FB 2C FB D4 F9 34 FF 28 FD 90 F4 D8 AE E8 FD 3C FB 2C FC 10 F9 40 FF 34 FD 78 F4 D8 AE D0 FD 3C FB 8C FC 40 F8 B0 FF 34 FD 6C F4 F0 AE E8 FD 30 FA A8 FD 00 F8 C8 FF 34 FD 9C F4 CC AE E8 FD 00 FA 90 FC 70 F9 58 FF 34 FD 9C F5 08 AE F4 FD 60 FA F0 FC DC F9 7C FF 34 FD 9C F4 E4 AE DC FD 60 FB 08 FC A0 F8 B0 FF 40 FD 9C F4 D8 AE E8 FD 60 FB 08 FC 7C F9 4C FF 34 FD 9C F4 CC AE DC FD 3C FA CC FC 40 F8 80 FF 34 FD 9C F4 C0 AE E8 FD 00 FB 20 FC AC F9 34 FF 34 FD 9C F4 B4 AE F4 FD C0 FA A8 FD 18 F9 88 FF 34 FD 6C F4 B4 AE F4 FE 20 FA A8 FD 00 F8 08 FF 4C FD 84 F4 B4 AE F4 FD 84 FA E4 FC 88 F8 B0 FF 34 FD 6C F4 B4 AE F4 FD 78 FA F0 B6 3C 7F 91 FE 9A C1 BD FE 96 83 
(D-005) AB / FF / 4B 00 59 00 FD 0C F8 D4 FF 28 FD 90 F4 B4 AE F4 FD 60 FA CC FC C4 F8 F8 FF 40 FD 78 F4 D8 AE D0 FC D0 FB 20 FC D0 F9 40 FF 28 FD 90 F4 CC AE F4 FD 78 FB 08 FD 30 F9 28 FF 34 FD 84 F4 CC AE F4 FD 54 FA B4 FB E0 F9 10 FF 28 FD 90 F4 E4 AE F4 FC A0 FB 08 FB F8 F8 68 FF 34 FD 9C F4 B4 AE F4 FD 00 FB 20 FC 7C FA 00 FF 28 FD 90 F4 B4 AE F4 FD 3C FA FC FC 88 FA 00 FF 34 FD 9C F4 B4 AE F4 FD 78 FA F0 FC 34 FA 3C FF 40 FD 78 F4 D8 AF 00 FE 44 FB 14 FC 7C F9 7C FF 34 FD 9C F4 C0 AE E8 FD 84 FA E4 FC B8 F9 40 FF 34 FD 9C F4 C0 AE E8 FD 90 FA D8 FC 64 FA 24 FF 34 FD 9C F4 B4 AE F4 FD 84 FB 5C FC C4 F9 DC FF 34 FD 9C F4 B4 AE F4 FD 6C FB 08 FC 70 F9 40 FF 1C FD 84 F4 D8 AE E8 FD 60 FA D8 FC 7C F9 94 FF 34 FD 9C F4 C0 AE E8 FD 84 FA F0 B6 35 7F 90 FE 9B C1 F2 FE 9A 0A 
(D-006) AB / FF / 5A 00 64 00 FB 80 F9 58 FF 34 FD 9C F4 B4 AE F4 FD 54 FA FC FB A4 F8 D4 FF 34 FD 9C F4 CC AE DC FD 48 FA D8 FC 10 F8 F8 FF 34 FD 9C F4 D8 AE D0 FD 60 FA F0 FC 70 F8 B0 FF 34 FD 9C F4 B4 AE F4 FD 30 FB 2C FC 10 F8 E0 FF 40 FD D8 F4 B4 AE F4 FD 3C FA E4 FB 80 F9 70 FF 40 FD A8 F4 CC AE DC FD 30 FB 20 FB BC F9 1C FF 4C FD 84 F4 B4 AE F4 FD 24 FA B4 FB E0 F9 10 FF 1C FD 84 F4 A8 AE E8 FD 60 FA D8 FC 10 F9 88 FF 4C FD B4 F4 FC AE DC FD 60 FA 78 FB BC F9 04 FF 40 FD 90 F4 B4 AE F4 FD 54 FA E4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 
Log file closed.
Data file closed.

Time Sens: 50.202777 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.842053 s

SWITCH OFF STATE
