........CAMPAIGN 1 - 11-03-21_16:18:29...........
IDLE STATE
Time Config: 1.016596 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.009936 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.200398 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_1_11_03_21_16_19_35.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_1_11_03_21_16_19_35.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F8 14 ED DC FF 04 FD 24 FD 24 A3 FC F8 EC F3 34 F7 F0 ED 70 FF 28 FD 30 FD 30 A3 F0 F8 BC F3 34 F8 5C ED 64 FF 34 FD 54 FD 24 A3 FC F9 1C F3 04 F8 68 EC F8 FF 28 FD 30 FD 24 A3 FC F9 1C F3 04 F7 E4 ED 64 FF 28 FD 48 FD 24 A3 FC F8 68 F3 28 F7 B4 ED 34 FF 04 FD 24 FD 24 A3 FC F8 EC F3 1C F8 08 EE 18 FF 1C FD 54 FD 30 A3 F0 F8 08 F2 68 F7 30 ED 10 FF 10 FD 30 FD 24 A3 FC F8 8C F2 A4 F8 2C ED 94 FF 1C FD 3C FD 24 A3 FC F8 C8 F2 C8 F7 9C ED 4C FF 10 FD 30 FD 24 A3 FC F9 04 F2 EC F7 B4 EC D4 FF 10 FD 30 FD 30 A3 F0 F8 C8 F3 70 F8 38 ED 70 FF 1C FD 3C FD 24 A3 FC F8 E0 F2 C8 F7 F0 ED 34 FF 28 FD 48 FD 18 A3 F0 F9 28 F2 80 F7 FC ED C4 FF 1C FD 3C FD 24 A3 FC F9 64 F2 74 F7 CC ED 04 FF 04 FD 18 FD 30 A3 F0 F8 E0 F3 B8 B6 DB 7F 9D FE AB BD B9 FE B2 74 
(D-001) AB / FF / 0F 00 1D 00 F8 50 ED 28 FF 10 FD 30 FD 30 A3 F0 F8 EC F3 1C F7 D8 EC C8 FF 1C FD 3C FD 30 A3 F0 F8 74 F3 64 F8 68 ED 10 FF 04 FD 24 FD 30 A3 F0 F8 44 F3 DC F7 FC EC A4 FF 34 FD 6C FD 30 A3 F0 F7 B4 F3 34 F8 80 ED 70 FF 1C FD 54 FD 30 A3 F0 F8 14 F3 F4 F8 2C ED F4 FE F8 FD 18 FD 30 A3 F0 F8 F8 F3 10 F7 B4 ED F4 FF 28 FD 48 FD 30 A3 F0 F8 14 F2 D4 F7 C0 EC B0 FF 34 FD 6C FD 30 A3 F0 F8 B0 F3 28 F9 7C EC 5C FF 04 FD 24 FD 30 A3 FC F8 F8 F2 E0 F8 A4 EC A4 FF 04 FD 24 FD 24 A3 FC F8 68 F3 58 F9 04 ED 34 FF 1C FD 54 FD 30 A3 F0 F8 20 F2 F8 F7 C0 ED 58 FF 04 FD 24 FD 24 A3 FC F8 5C F3 04 F7 90 EE 00 FF 04 FD 3C FD 24 A3 FC F7 D8 F2 98 F8 74 ED DC FF 28 FD 54 FD 24 A3 E4 F8 2C F3 34 F8 80 ED 10 FE EC FD 0C FD 30 A3 F0 F8 E0 F2 E0 B6 D8 7F 96 FE AE BE 1F FE AD 20 
(D-002) AB / FF / 1E 00 2C 00 F9 28 EC 38 FF 10 FD 30 FD 24 A3 FC F8 EC F3 4C F7 F0 ED 1C FF 10 FD 48 FD 24 A3 E4 F8 B0 F2 38 F7 9C ED 7C FF 1C FD 3C FD 30 A3 F0 F8 EC F3 34 F8 80 ED D0 FF 10 FD 30 FD 24 A3 FC F8 B0 F3 70 F8 C8 ED B8 FF 28 FD 60 FD 30 A3 F0 F9 40 F2 68 F7 FC ED AC FF 1C FD 3C FD 24 A3 FC F8 B0 F2 B0 F8 50 EE 18 FF 34 FD 6C FD 30 A3 F0 F8 BC F2 A4 F8 2C ED F4 FF 40 FD 18 FD 30 A3 F0 F9 34 F2 BC F9 4C EC EC FF 1C FD 54 FD 24 A3 FC F8 F8 F3 40 F9 04 ED F4 FF 10 FD 30 FD 24 A3 FC F8 E0 F3 10 F9 28 EC C8 FE F8 FD 18 FD 30 A3 F0 F8 98 F3 40 F8 8C ED 94 FE EC FD 0C FD 24 A3 FC F8 A4 F4 24 F7 F0 EC E0 FF 1C FD 3C FD 30 A3 F0 F8 38 F3 B8 F8 14 EC EC FF 04 FD 0C FD 30 A3 F0 F9 1C F2 5C F8 50 ED A0 FE F8 FD 18 FD 30 A3 F0 F8 2C F3 1C B6 C8 7F 99 FE A7 BE 86 FE B1 DF 
(D-003) AB / FF / 2D 00 3B 00 F8 BC ED 7C FF 1C FD 3C FD 30 A3 F0 F8 74 F3 4C F8 20 ED 28 FE EC FD 0C FD 30 A3 F0 F8 EC F3 7C F8 98 EC B0 FF 04 FD 3C FD 30 A3 F0 F8 74 F4 24 F7 90 ED 10 FE EC FD 24 FD 30 A3 F0 F8 74 F3 1C F7 FC EC 8C FF 28 FD 54 FD 24 A3 FC F8 F8 F3 28 F7 B4 ED 34 FF 10 FD 48 FD 30 A3 F0 F8 EC F3 1C F8 68 ED 58 FF 1C FD 54 FD 24 A3 FC F8 68 F3 58 F8 D4 ED AC FF 34 FD 6C FD 24 A3 E4 F8 B0 F2 98 F8 5C EC EC FF 34 FD 54 FD 24 A3 E4 F8 B0 F2 E0 F8 D4 ED C4 FF 10 FD 30 FD 24 A3 E4 F8 BC F3 04 F9 58 ED A0 FF 1C FD 3C FD 30 A3 F0 F8 D4 F3 04 F8 80 EC C8 FF 10 FD 30 FD 30 A3 F0 F8 BC F2 EC F8 E0 EC E0 FF 1C FD 54 FD 24 A3 E4 F8 98 F2 C8 F7 F0 EC 68 FF 1C FD 54 FD 24 A3 FC F8 A4 F2 A4 F8 08 ED 70 FF 1C FD 3C FD 24 A3 FC F9 04 F3 1C B6 BD 7F 97 FE AD BE E0 FE A9 B3 
(D-004) AB / FF / 3C 00 4A 00 F7 F0 ED 88 FF 04 FD 3C FD 30 A3 F0 F8 50 F3 10 F8 20 ED 94 FF 10 FD 30 FD 18 A3 F0 F8 D4 F3 7C F8 20 ED E8 FF 04 FD 24 FD 18 A3 F0 F8 BC F2 D4 F8 E0 ED A0 FF 04 FD 24 FD 24 A3 FC F8 C8 F2 F8 F8 D4 ED DC FF 04 FD 24 FD 24 A3 E4 F8 B0 F3 10 F8 74 ED 7C FF 1C FD 3C FD 18 A3 F0 F8 B0 F3 40 F8 A4 EE 0C FF 28 FD 48 FD 18 A3 F0 F8 EC F3 1C F7 F0 ED 70 FF 04 FD 24 FD 30 A3 F0 F8 F8 F3 10 F8 A4 ED AC FF 34 FD 6C FD 18 A3 F0 F8 74 F3 34 F8 98 EC C8 FF 34 FD 54 FD 30 A3 F0 F8 68 F2 F8 F8 A4 ED 94 FF 10 FD 48 FD 24 A3 F0 F8 E0 F3 70 F9 58 ED 58 FE F8 FD 18 FD 24 A3 E4 F8 F8 F3 28 F8 EC ED 04 FF 40 FD 60 FD 24 A3 FC F8 B0 F2 C8 F7 B4 ED 04 FF 10 FD 30 FD 18 A3 F0 F8 EC F2 D4 F7 C0 ED 40 FF 28 FD 60 FD 24 A3 FC F8 F8 F2 E0 B6 B1 7F 96 FE AD BF 2A FE AB ED 
(D-005) AB / FF / 4B 00 59 00 F7 A8 ED 40 FF 1C FD 54 FD 24 A3 E4 F8 D4 F2 BC F8 08 ED 10 FF 10 FD 30 FD 18 A3 F0 F8 EC F2 EC F8 EC EC D4 FE EC FD 0C FD 24 A3 E4 F8 D4 F2 EC F8 8C EC BC FF 28 FD 60 FD 30 A3 F0 F8 F8 F2 F8 F8 44 ED 94 FF 28 FD 48 FD 24 A3 FC F8 D4 F2 BC F8 50 ED 40 FF 10 FD 30 FD 0C A3 E4 F8 8C F3 34 F7 D8 ED 70 FF 10 FD 30 FD 24 A3 E4 F8 E0 F3 40 F8 2C ED AC FF 34 FD 6C FD 18 A3 D8 F8 BC F3 64 F7 48 EC 68 FF 28 FD 48 FD 18 A3 F0 F8 E0 F3 28 F8 5C ED 34 FF 34 FD 6C FD 18 A3 F0 F8 EC F2 D4 F8 38 ED 10 FF 34 FD 6C FD 24 A3 E4 F8 80 F3 28 F8 C8 EC C8 FF 1C FD 54 FD 24 A3 E4 F8 98 F3 58 F8 50 ED 10 FF 1C FD 48 FD 24 A3 E4 F8 5C F2 2C F8 74 EC EC FF 04 FD 18 FD 24 A3 E4 F8 EC F3 04 F7 B4 ED 04 FF 28 FD 3C FD 18 A3 D8 F9 10 F2 E0 B6 AB 7F 98 FE A9 BF 72 FE A6 C7 
(D-006) AB / FF / 5A 00 64 00 F8 14 ED AC FF 10 FD 30 FD 24 A3 E4 F9 70 F3 58 F8 44 ED 64 FF 10 FD 30 FD 30 A3 F0 F8 C8 F3 B8 F7 A8 ED 40 FE EC FD 0C FD 18 A3 F0 F9 58 F2 B0 F8 14 ED 7C FF 04 FD 24 FD 18 A3 D8 F8 D4 F3 04 F8 2C ED 34 FE EC FD 0C FD 24 A3 E4 F9 10 F2 98 F7 F0 ED 10 FE F8 FD 18 FD 24 A3 E4 F9 70 F2 C8 F7 CC ED C4 FF 04 FD 30 FD 30 A3 F0 F8 8C F3 1C F7 C0 ED A0 FE EC FD 0C FD 18 A3 D8 F8 5C F3 4C F7 D8 ED 10 FE EC FD 0C FD 0C A3 E4 F8 50 F4 30 F8 80 EC B0 FF 1C FD 48 FD 24 A3 E4 F8 EC F3 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D9 
Log file closed.
Data file closed.

Time Sens: 50.203816 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 10.031732 s

SWITCH OFF STATE
