........CAMPAIGN 2 - 11-03-21_16:19:50...........
IDLE STATE
Time Config: 0.006790 s

Comand: egse_cli -pCOM5 -b57600 -c01
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 01 52 
(A) AB / 03 / 01 02 4F 
Log file closed.

Time Idle: 10.004110 s

WARM UP
Comand: egse_cli -pCOM5 -b57600 -c02
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 02 51 
(A) AB / 03 / 02 03 4D 
Log file closed.

Time Warm Up: 5.195786 s

SENSING
Comand: egse_cli -pCOM5 -b57600 -c04 -d C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_2_11_03_21_16_20_55.m
Success
Comand Response: 
Starting egse_cmd...
Data file 'C:\Users\AlbertoRB\Documents\GitHub\App_EGSE\Automatic_measurements_11-03-21_16_18_26\sens_2_11_03_21_16_20_55.m' opened
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 04 4F 
(A) AB / 03 / 04 04 4A 
(D-000) AB / FF / 00 00 0E 00 F7 60 ED 40 FF 04 FD 3C FD 24 A3 E4 F8 50 F2 C8 F7 24 ED 10 FF 34 FD 6C FD 18 A3 F0 F8 98 F2 F8 F7 78 EC F8 FE F8 FD 18 FD 24 A3 E4 F8 38 F2 F8 F7 60 ED 40 FF 28 FD 60 FD 24 A3 E4 F8 98 F2 C8 F7 A8 ED 70 FE E0 FD 18 FD 18 A3 F0 F8 5C F3 04 F7 E4 ED 04 FE E0 FD 30 FD 18 A3 F0 F8 E0 F3 10 F7 E4 EC BC FE D4 FD 24 FD 0C A3 E4 F8 E0 F3 28 F7 60 EC 80 FE F8 FD 18 FD 0C A3 E4 F8 68 F2 F8 F8 38 ED 28 FF 28 FD 60 FD 18 A3 D8 F8 E0 F3 28 F7 E4 ED 34 FE F8 FD 18 FD 18 A3 F0 F8 A4 F3 94 F7 54 ED 04 FE F8 FD 30 FD 0C A3 E4 F8 74 F3 C4 F7 E4 ED 64 FF 10 FD 30 FD 24 A3 E4 F8 EC F2 BC F8 2C ED 04 FF 34 FD 6C FD 18 A3 D8 F8 98 F3 D0 F7 60 ED 70 FF 34 FD 54 FD 24 A3 E4 F8 44 F3 DC F8 38 ED D0 FF 28 FD 60 FD 0C A3 E4 F8 98 F3 A0 B6 82 7F 94 FE A7 BF C2 FE A1 8C 
(D-001) AB / FF / 0F 00 1D 00 F7 30 ED B8 FF 34 FD 6C FD 24 A3 E4 F7 B4 F3 64 F7 CC ED 1C FF 10 FD 48 FD 24 A3 E4 F8 80 F2 C8 F8 A4 ED 04 FF 10 FD 30 FD 24 A3 E4 F8 38 F3 40 F7 A8 ED 58 FF 04 FD 54 FD 18 A3 F0 F8 14 F3 B8 F7 C0 EC E0 FF 04 FD 24 FD 0C A3 E4 F8 44 F3 34 F7 A8 EC F8 FE E0 FD 18 FD 24 A3 E4 F9 10 F3 40 F7 A8 ED 58 FF 10 FD 48 FD 24 A3 E4 F8 74 F2 74 F8 B0 ED B8 FF 34 FD 6C FD 18 A3 D8 F8 50 F3 10 F7 CC EC EC FF 1C FD 54 FD 24 A3 E4 F8 50 F3 10 F8 08 ED 28 FF 34 FD 6C FD 24 A3 E4 F8 F8 F3 28 F7 F0 EC C8 FF 28 FD 48 FD 24 A3 E4 F8 A4 F2 EC F7 90 ED 88 FF 10 FD 48 FD 18 A3 F0 F8 5C F3 34 F7 C0 ED 70 FE F8 FD 18 FD 24 A3 E4 F8 8C F2 74 F7 F0 ED 28 FF 1C FD 3C FD 24 A3 E4 F8 50 F2 C8 F7 90 ED 70 FE F8 FD 30 FD 24 A3 E4 F7 FC F3 04 B6 79 7F 96 FE A4 C0 0A FE A5 B8 
(D-002) AB / FF / 1E 00 2C 00 F8 20 ED 58 FE F8 FD 30 FD 18 A3 D8 F8 8C F2 BC F8 68 ED 04 FE E0 FD 30 FD 30 A3 F0 F8 50 F3 10 F8 74 EC D4 FE EC FD 24 FD 0C A3 E4 F8 80 F3 40 F8 50 EC 98 FF 04 FD 3C FD 24 A3 E4 F8 A4 F3 1C F7 9C ED C4 FE F8 FD 30 FD 18 A3 D8 F8 50 F3 28 F6 F4 ED 64 FF 1C FD 3C FD 24 A3 E4 F8 80 F3 40 F7 C0 EC C8 FF 28 FD 60 FD 24 A3 E4 F8 44 F3 1C F7 48 ED 58 FE E0 FD 18 FD 18 A3 D8 F8 5C F3 34 F7 78 EC 68 FF 04 FD 24 FD 24 A3 E4 F8 80 F3 28 F7 FC ED 64 FF 04 FD 24 FD 18 A3 D8 F8 A4 F2 A4 F7 F0 ED D0 FF 04 FD 24 FD 30 A3 F0 F8 EC F2 EC F8 44 EC 80 FF 28 FD 60 FD 0C A3 E4 F8 68 F3 40 F7 3C ED 7C FF 34 FD 6C FD 18 A3 D8 F8 C8 F2 F8 F7 9C EC D4 FE F8 FD 30 FD 24 A3 E4 F8 8C F3 1C F7 CC EE 0C FF 04 FD 24 FD 30 A3 D8 F8 BC F2 D4 B6 6C 7F 92 FE 9E C0 4D FE A1 70 
(D-003) AB / FF / 2D 00 3B 00 F7 F0 EC C8 FF 1C FD 54 FD 24 A3 E4 F8 68 F3 58 F8 44 EC 74 FE F8 FD 18 FD 24 A3 E4 F8 68 F2 B0 F7 F0 ED 10 FE E0 FD 00 FD 18 A3 D8 F8 B0 F2 C8 F7 84 ED 64 FE E0 FD 18 FD 18 A3 D8 F7 84 F2 BC F8 68 ED 40 FF 1C FD 3C FD 18 A3 F0 F8 8C F3 4C F7 48 ED A0 FF 10 FD 48 FD 0C A3 E4 F8 EC F2 EC F8 20 ED B8 FE EC FD 0C FD 18 A3 D8 F8 A4 F2 D4 F7 78 ED 28 FF 04 FD 24 FD 0C A3 E4 F8 50 F3 40 F7 D8 EC F8 FF 10 FD 48 FD 24 A3 E4 F8 8C F2 BC F7 90 EC 98 FF 34 FD 6C FD 24 A3 E4 F8 5C F3 4C F8 08 EC 80 FE F8 FD 18 FD 18 A3 D8 F8 5C F3 04 F8 44 ED 64 FE EC FD 0C FD 24 A3 E4 F8 68 F3 1C F7 9C ED 34 FF 04 FD 24 FD 24 A3 E4 F8 68 F2 F8 F7 A8 EC 98 FF 04 FD 3C FD 18 A3 D8 F8 B0 F3 88 F7 90 EC E0 FF 04 FD 24 FD 24 A3 E4 F8 F8 F3 88 B6 6D 7F 93 FE 9B C0 8B FE A1 3D 
(D-004) AB / FF / 3C 00 4A 00 F7 6C EC D4 FE EC FD 0C FD 18 A3 F0 F8 74 F2 EC F8 44 EC EC FF 28 FD 60 FD 24 A3 E4 F8 50 F2 E0 F7 B4 ED 34 FF 10 FD 30 FD 30 A3 D8 F7 F0 F2 B0 F7 D8 EC 08 FE F8 FD 18 FD 30 A3 D8 F8 8C F3 1C F8 08 EC F8 FF 04 FD 24 FD 30 A3 D8 F8 BC F2 8C F8 20 ED 10 FE F8 FD 18 FD 18 A3 F0 F8 BC F2 D4 F8 20 ED D0 FF 04 FD 3C FD 24 A3 E4 F7 6C F2 D4 F7 30 ED 40 FE E0 FD 18 FD 18 A3 D8 F8 74 F3 4C F7 B4 ED 94 FE E0 FD 18 FD 24 A3 E4 F9 04 F3 1C F7 F0 ED 88 FE EC FD 0C FD 24 A3 E4 F7 E4 F3 DC F8 20 EC F8 FE F8 FD 24 FD 24 A3 E4 F9 4C F2 44 F7 CC ED 4C FE F8 FD 18 FD 18 A3 D8 F9 1C F3 04 F7 54 EC BC FF 10 FD 48 FD 18 A3 F0 F8 F8 F3 10 F7 D8 EC E0 FE F8 FD 30 FD 24 A3 E4 F8 08 F3 28 F7 D8 EC B0 FF 28 FD 60 FD 24 A3 E4 F8 5C F3 94 B6 66 7F 93 FE A0 C0 D2 FE 9E 88 
(D-005) AB / FF / 4B 00 59 00 F7 78 ED 40 FF 04 FD 24 FD 18 A3 D8 F8 80 F2 98 F7 90 ED 40 FF 1C FD 3C FD 24 A3 E4 F8 68 F2 B0 F7 E4 EC BC FF 10 FD 30 FD 24 A3 E4 F8 68 F3 40 F8 8C ED 64 FE EC FD 0C FD 24 A3 E4 F8 80 F3 40 F7 6C ED 4C FF 10 FD 48 FD 24 A3 E4 F8 B0 F2 C8 F7 F0 EC B0 FE EC FD 24 FD 30 A3 F0 F8 74 F3 04 F7 B4 ED 64 FF 28 FD 60 FD 24 A3 E4 F8 80 F2 B0 F7 B4 ED 4C FF 10 FD 30 FD 24 A3 E4 F8 20 F2 C8 F7 D8 ED 28 FE EC FD 0C FD 24 A3 E4 F8 68 F3 40 F8 98 ED 70 FF 10 FD 30 FD 18 A3 D8 F8 68 F3 28 F8 20 ED E8 FF 10 FD 48 FD 24 A3 E4 F9 04 F3 04 F7 FC ED 7C FF 04 FD 3C FD 24 A3 E4 F8 8C F2 EC F7 D8 ED 40 FE F8 FD 30 FD 24 A3 E4 F8 98 F2 B0 F7 90 ED 70 FE E0 FD 18 FD 24 A3 E4 F8 EC F3 04 F7 C0 EC E0 FF 04 FD 3C FD 24 A3 E4 F8 68 F2 F8 B6 60 7F 91 FE 99 C1 05 FE 9A 2E 
(D-006) AB / FF / 5A 00 64 00 F7 B4 ED 1C FF 10 FD 48 FD 18 A3 D8 F9 04 F3 04 F8 50 ED 40 FF 04 FD 3C FD 24 A3 E4 F8 98 F2 B0 F8 80 EC C8 FF 28 FD 60 FD 24 A3 E4 F8 74 F2 EC F7 F0 EC 68 FE EC FD 0C FD 24 A3 E4 F7 9C F3 94 F8 20 EC 68 FF 1C FD 54 FD 24 A3 E4 F8 BC F3 C4 F7 78 ED 28 FF 10 FD 48 FD 24 A3 E4 F8 8C F3 7C F7 24 ED 64 FF 34 FD 6C FD 24 A3 E4 F8 5C F3 AC F7 D8 EC B0 FF 28 FD 60 FD 24 A3 E4 F8 44 F3 4C F7 54 EC 74 FE E0 FD 00 FD 24 A3 E4 F8 98 F3 70 F7 84 ED F4 FE F8 FD 18 FD 24 A3 E4 F8 68 F3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 
Log file closed.
Data file closed.

Time Sens: 50.206166 s

TELEMETRY
Comand: egse_cli -pCOM5 -b57600 -c03
Success
Data measured=100 Data sended=100
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 03 50 
(A) AB / 03 / 03 04 4B 
(D-000) AB / 08 / 00 64 00 64 00 00 00 85 
Log file closed.

Comand: egse_cli -pCOM5 -b57600 -c08
Success
Comand Response: 
Starting egse_cmd...
\\.\COM5 opened and configured at 57600bps
(C) AB / 02 / 08 4B 
(A) AB / 03 / 08 00 4A 
Log file closed.

Time Tele: 9.944133 s

SWITCH OFF STATE
